﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Conditions Internationales d'Evaluation des Logiciels<br>
<br>
Chapitre 1 - Dispositions Générales<br>
<br>
EN TÉLÉCHARGEANT, EN INSTALLANT OU EN COPIANT LE LOGICIEL, 
EN CLIQUANT SUR LE BOUTON "ACCEPTER" OU EN ACCÉDANT AU 
LOGICIEL, LE DÉTENTEUR DE LA LICENCE ACCEPTE LES DISPOSITIONS DU 
PRÉSENT CONTRAT. SI VOUS ACCEPTEZ LES PRÉSENTES DISPOSITIONS POUR 
LE COMPTE DU DÉTENTEUR DE LA LICENCE, VOUS CERTIFIEZ AVOIR 
QUALITÉ POUR ENGAGER LE DÉTENTEUR DE LA LICENCE À RESPECTER 
LESDITES DISPOSITIONS. SI VOUS N'ACCEPTEZ PAS CES DISPOSITIONS,<br>
<br>
* NE TÉLÉCHARGEZ PAS, N'INSTALLEZ PAS, NE COPIEZ PAS, 
N'ACCÉDEZ PAS, NE CLIQUEZ PAS SUR LE BOUTON "ACCEPTER" ET N'UTILISEZ 
PAS LE LOGICIEL ; ET<br>
<br>
* RETOURNEZ RAPIDEMENT LES SUPPORTS NON UTILISÉS AINSI QUE 
LA DOCUMENTATION À LA PERSONNE AUPRÈS DE LAQUELLE VOUS LES 
AVEZ ACQUIS. SI VOUS AVEZ TÉLÉCHARGÉ LE LOGICIEL, DÉTRUISEZ-EN 
TOUS LES EXEMPLAIRES.<br>
<br>
1. Définitions<br>
<br>
Le terme "Utilisation Autorisée" désigne les limites 
d'autorisation concédées au Détenteur de la Licence pour exécuter le 
Logiciel. Ce niveau peut être calculé en fonction du nombre 
d'utilisateurs, du nombre de millions d'unités de service ("MSU"), du 
nombre d'Unités de Valeur par Coeur Processeur ("PVU") ou d'un 
autre niveau d'utilisation spécifié par IBM.<br>
<br>
Le terme "IBM" désigne la compagnie International Business 
Machines Corporation ou l'une de ses filiales.<br>
<br>
Le terme "Informations sur la licence" ("LI") désigne un 
document qui contient des informations et des dispositions 
complémentaires spécifiques concernant un Logiciel donné. Il peut se 
trouver dans le répertoire du Logiciel accessible par une commande 
système ou dans une brochure livrée avec le Logiciel.<br>
<br>
Le terme "Logiciel" désigne les éléments suivants, y 
compris l'original et toutes les copies partielles ou totales de 
chacun des éléments : 1) instructions et données lisibles par 
machine ; 2) composants, fichiers et modules ; 3) contenus 
audiovisuels (images, textes, enregistrements ou dessins, par exemple) ; 
et 4) éléments sous licence associés (clés et documentation, 
par exemple).<br>
<br>
2. Structure du Contrat<br>
<br>
Le présent Contrat est constitué du présent document qui 
comprend un premier chapitre intitulé Chapitre 1 - Dispositions 
Générales et éventuellement un second chapitre intitulé Chapitre 2 - 
Dispositions Nationales Particulières et du document intitulé 
Informations sur la licence. Le présent Contrat exprime l'intégralité de 
l'accord intervenu entre le Détenteur de la Licence et IBM en ce qui 
concerne l'utilisation du Logiciel. Il prévaut sur tout autre accord 
ou communication antérieur, oral ou écrit, intervenu entre le 
Détenteur de la Licence et IBM concernant l'utilisation du Logiciel 
par le Détenteur de la Licence. Les dispositions du second 
chapitre peuvent remplacer ou modifier celles du premier. En cas de 
contradiction entre les dispositions, le document Informations sur la 
Licence prévaut sur les deux chapitres en question.<br>
<br>
3. Concession de licences<br>
<br>
Le Logiciel est la propriété d'IBM ou d'un fournisseur 
d'IBM et est protégé par les droits d'auteur. Le Logiciel est 
concédé sous licence et non vendu.<br>
<br>
IBM concède au Détenteur de la Licence une licence 
d'utilisation du Logiciel limitée, non exclusive et non transférable 
l'autorisant à 1) télécharger, installer et utiliser le Logiciel pendant 
la période d'évaluation dans les limites d'Utilisation 
Autorisée indiquées dans le document Informations sur la licence 
uniquement à des fins d'évaluation interne, de test ou de 
démonstration dans le cadre d'une évaluation ; 2) effectuer et installer 
des copies du Logiciel dans les limites du raisonnable pour 
permettre une telle utilisation, et 3) effectuer une copie de 
sauvegarde, sous réserve des conditions suivantes :<br>
<br>
a. le Détenteur de la Licence a légalement obtenu le 
Logiciel et respecte toutes les dispositions du présent Contrat ;<br>
<br>
b. la copie de sauvegarde ne doit être exécutée que si le 
Logiciel à l'origine de cette copie de sauvegarde ne peut pas être 
exécuté ;<br>
<br>
c. le Détenteur de la Licence doit reproduire toutes les 
mentions relatives aux droits d'auteur et toute autre mention de 
propriété sur chaque copie totale ou partielle du Logiciel ;<br>
<br>
d. le Détenteur de la Licence doit tenir à jour un 
enregistrement de toutes les copies du Logiciel et s'engage à ce que toute 
personne utilisant le Logiciel (que ce soit par le biais de son 
réseau privé ou d'un réseau public) 1) ne le fasse que pour son 
usage dans la limite des droits concédés et 2) conformément aux 
dispositions du présent Contrat ;<br>
<br>
e. le Détenteur de la Licence ne doit pas 1) utiliser le 
Logiciel à des fins de production ou utiliser, copier, modifier ou 
distribuer d'une quelconque façon le Logiciel sauf mention contraire 
dans le présent Contrat ; 2) désassembler, décompiler, traduire 
de quelque façon que ce soit ou faire de l'ingénierie inverse 
vis-à-vis du Logiciel, à moins d'y avoir été expressément 
autorisé par une disposition légale d'ordre public ; 3) utiliser 
certains composants, fichiers, modules, contenus audiovisuels ou 
éléments associés concédés sous une licence distincte du Logiciel ; 
4) concéder des sous-licences ou donner le Logiciel en 
location sous quelque forme que ce soit ; ou 5) utiliser le Logiciel 
pour l'hébergement d'applications commerciales ; et<br>
<br>
f. si le Détenteur de la Licence se procure le Logiciel au 
titre d'un Logiciel requis, le Détenteur de la Licence doit 
utiliser ledit Logiciel uniquement dans le but de pouvoir utiliser 
le Logiciel Principal et conformément aux limites 
d'utilisation de la licence du Logiciel Principal, ou, si le Détenteur de 
la Licence se procure le Logiciel au titre d'un Logiciel 
Principal, le Détenteur de la Licence doit utiliser l'ensemble des 
Logiciels requis uniquement dans le but de pouvoir utiliser ledit 
Logiciel et conformément aux limites d'utilisation éventuellement 
définies dans le présent Contrat. Dans le contexte de l'alinéa "f", 
le terme "Logiciel requis" désigne un Logiciel rattaché à un 
autre Logiciel IBM ("Logiciel Principal") et identifié comme 
étant un Logiciel requis dans le document Informations sur la 
licence du Logiciel Principal. Pour se procurer une licence 
distincte au titre d'un Logiciel requis sans ces restrictions, le 
Détenteur de la Licence doit s'adresser à la personne auprès de qui 
il a acquis le Logiciel requis.<br>
<br>
Le présent Contrat de licence s'applique à chaque 
exemplaire du Logiciel créé par le Détenteur de la Licence.<br>
<br>
3.1 Mises à jour et correctifs<br>
<br>
Lorsque le Détenteur de la Licence reçoit une mise à jour 
ou un correctif pour un Logiciel, il accepte toute disposition 
supplémentaire et différente applicable à ladite mise à jour ou audit 
correctif figurant dans le document Informations sur la Licence qui 
l'accompagne. Si aucune disposition supplémentaire ou différente 
n'accompagne la mise à jour ou le correctif, alors ceux-ci sont 
exclusivement soumis aux dispositions du présent Contrat. Si le Logiciel 
est remplacé par une mise à jour, le Détenteur de la Licence 
s'engage à cesser immédiatement d'utiliser le Logiciel remplacé.<br>
<br>
3.2 Durée et résiliation du Contrat<br>
<br>
La période d'évaluation prend effet lorsque le Détenteur de 
la Licence accepte les dispositions du présent Contrat et 
prend fin à la première des dates suivantes : 1) à la fin de la 
période d'évaluation ou à la date indiquée par IBM dans le document 
Informations sur la licence ou dans un document de transaction ; ou 2) à 
la date de la désactivation automatique du Logiciel. Le 
Détenteur de la Licence doit détruire le Logiciel, ainsi que toutes 
les copies dans les dix jours suivant l'expiration de la 
période d'évaluation. Si IBM autorise le Détenteur de la Licence à 
conserver le Logiciel par le biais du document Informations sur la 
licence et que le Détenteur de la Licence choisit cette solution, 
le Logiciel sera soumis aux dispositions d'un autre contrat de 
licence qu'IBM lui fournira ultérieurement. Une redevance pourra 
également lui être demandée.<br>
<br>
IBM peut résilier la licence qui a été concédée au 
Détenteur de la Licence si ce dernier ne respecte pas les 
dispositions du présent Contrat. Si la licence est résiliée par l'une 
des parties pour une quelconque raison, le Détenteur de la 
Licence s'engage à cesser d'utiliser et à détruire immédiatement 
tous les exemplaires du Logiciel créés par le Détenteur de la 
Licence. Toute disposition du présent Contrat qui, de par sa nature, 
s'exerce au-delà de la date de résiliation est prorogée jusqu'à sa 
complète exécution, et s'applique aux ayants droit et cessionnaires 
respectifs des deux parties.<br>
<br>
LE LOGICIEL PEUT CONTENIR UN DISPOSITIF DE DÉSACTIVATION 
POUR EN INTERDIRE L'UTILISATION À L'EXPIRATION DE LA PÉRIODE 
D'ÉVALUATION. LE DÉTENTEUR DE LA LICENCE S'ENGAGE À NE PAS ALTÉRER LE 
DISPOSITIF DE DÉSACTIVATION OU LE LOGICIEL. LE DÉTENTEUR DE LA LICENCE 
DOIT PRENDRE LES PRÉCAUTIONS NÉCESSAIRES POUR ÉVITER DE PERDRE 
DES DONNÉES LORSQU'IL NE POURRA PLUS UTILISER LE LOGICIEL.<br>
<br>
4. Prix et redevances<br>
<br>
L'utilisation du Logiciel est gratuite pendant la période 
d'évaluation.<br>
<br>
5. Exclusion de garantie<br>
<br>
SOUS RÉSERVE DE TOUTE GARANTIE LÉGALE QUI NE PEUT ETRE 
EXCLUE, IBM NE FOURNIT AUCUNE GARANTIE OU CONDITION, EXPLICITE OU 
IMPLICITE, CONCERNANT LE LOGICIEL OU, LE CAS ÉCHÉANT, LE SUPPORT 
ASSOCIÉ, Y COMPRIS, ET DE FAÇON NON LIMITATIVE, TOUTE GARANTIE OU 
CONDITION IMPLICITE DE QUALITÉ SATISFAISANTE, D'APTITUDE À 
L'EXÉCUTION D'UN TRAVAIL DONNÉ ET TOUTE GARANTIE OU CONDITION DE NON 
CONTREFAÇON.<br>
<br>
CERTAINS ÉTATS OU LÉGISLATIONS N'AUTORISENT PAS L'EXCLUSION 
DES GARANTIES EXPLICITES OU IMPLICITES, AUQUEL CAS L'EXCLUSION 
CI-DESSUS PEUT NE PAS ÊTRE APPLICABLE AU DÉTENTEUR DE LA 
LICENCE. DANS CE CAS, LA DURÉE DE CES GARANTIES SERA ALORS LIMITÉE À 
LA PÉRIODE MINIMALE REQUISE PAR LA LOI. PASSÉE CETTE PÉRIODE, 
AUCUNE GARANTIE NE S'APPLIQUERA. CERTAINS ÉTATS OU LÉGISLATIONS 
N'AUTORISENT PAS LES LIMITATIONS DE DURÉE DES GARANTIES IMPLICITES, 
AUQUEL CAS LA LIMITATION CI-DESSUS PEUT NE PAS ÊTRE APPLICABLE AU 
DÉTENTEUR DE LA LICENCE. IL EST POSSIBLE QUE LE DÉTENTEUR DE LA 
LICENCE DÉTIENNE D'AUTRES DROITS DONT LA NATURE VARIE SELON LA 
LÉGISLATION APPLICABLE.<br>
<br>
LES CLAUSES D'EXCLUSION DE RESPONSABILITÉ DE LA PRÉSENTE 
SECTION 5 S'APPLIQUENT ÉGALEMENT À TOUS LES DÉVELOPPEURS ET 
FOURNISSEURS DE LOGICIELS D'IBM.<br>
<br>
LES FABRICANTS, FOURNISSEURS OU DISTRIBUTEURS DE LOGICIELS 
NON IBM PEUVENT FOURNIR LEURS PROPRES GARANTIES.<br>
<br>
IBM NE FOURNIT AUCUN SUPPORT QUEL QU'IL SOIT, SAUF 
INDICATION CONTRAIRE. LE CAS ÉCHÉANT, TOUT SUPPORT FOURNI PAR IBM EST 
SOUMIS AUX CLAUSES D'EXCLUSION DE RESPONSABILITÉ DE LA PRÉSENTE 
SECTION 5.<br>
<br>
6. Données et bases de données appartenant au Détenteur de 
la Licence<br>
<br>
Pour aider le Détenteur de la Licence à identifier la cause 
d'un problème lié au Logiciel, IBM peut demander à ce que le 
Détenteur de la Licence 1) autorise IBM à accéder à distance au 
système du Détenteur de la Licence ; ou 2) envoie les données 
système ou les informations du Détenteur de la Licence à IBM. 
Toutefois, IBM n'est pas tenue de fournir une telle assistance à moins 
qu'IBM et le Détenteur de la Licence en aient convenu autrement 
dans le cadre d'un accord distinct où IBM s'engage à fournir au 
Détenteur de la Licence une assistance de ce type, qui dépasse les 
obligations d'IBM au titre du présent Contrat. Dans tous les cas, IBM 
utilisera les informations concernant les erreurs et les problèmes 
dans le but d'améliorer ses produits et services, et de fournir 
des offres de support associées. Dans ce contexte, le Détenteur 
de la Licence autorise IBM à faire appel à des sous-traitants 
et des entités IBM (y compris dans un ou plusieurs pays autres 
que celui où réside le Détenteur de la Licence).<br>
<br>
Le Détenteur de la Licence sera responsable 1) des données 
et du contenu des bases de données que le Détenteur de la 
Licence mettra à la disposition d'IBM, 2) du choix et de la mise en 
ouvre des procédures et des contrôles régissant l'accès, la 
sécurité, le chiffrement, l'utilisation ainsi que la transmission des 
données (notamment les données d'identification personnelle) ; et 
3) de la sauvegarde et de la reprise des bases de données et 
des données éventuellement stockées. Le Détenteur de la Licence 
ne transmettra et ne fournira à IBM aucun accès à des 
informations d'identification personnelle, qu'elles soient sous la forme 
de données ou autre. En outre, il sera redevable des coûts 
raisonnables ainsi que des sommes qu'IBM pourrait subir au titre des 
informations fournies à IBM par erreur ou encore de la perte ou de la 
divulgation desdites informations par IBM, y compris celles découlant 
de réclamations émanant de tiers.<br>
<br>
7. Limitation de responsabilité<br>
<br>
Les limitations et exclusions énoncées dans cette Section 7 
(Limitation de responsabilité) s'appliquent sous réserve qu'elles ne 
soient pas interdites par une loi locale à laquelle il ne peut 
être dérogé contractuellement.<br>
<br>
7.1 Cas pour lesquels IBM peut être responsable<br>
<br>
Dans certaines circonstances, le Détenteur de la Licence 
peut être en droit, en raison d'un manquement de la part d'IBM 
ou d'une autre forme de responsabilité, de réclamer des 
dommages-intérêts à IBM. Quel que soit le fondement de l'action que 
le Détenteur de la Licence engage contre IBM (notamment pour 
violation d'une condition essentielle du présent Contrat, négligence, 
tromperie ou autre faute contractuelle), la responsabilité d'IBM vis-
à-vis de l'ensemble des réclamations découlant de ou liés à 
chaque Logiciel ou découlant de quelque autre manière du présent 
Contrat sera limitée au montant 1) des dommages corporels (y 
compris le décès) et des dommages aux biens matériels, mobiliers et 
immobiliers ; et 2) tout autre dommage direct et réel plafonné à un 
montant total de 10 000 U.S. dollars (ou sa contre-valeur en 
monnaie locale).<br>
<br>
Cette limite s'applique également aux développeurs et 
fournisseurs d'un Logiciel IBM. C'est le maximum pour lequel IBM, ses 
développeurs de logiciels et ses sous-traitants sont collectivement 
responsables.<br>
<br>
7.2 Cas pour lesquels IBM n'est pas responsable<br>
<br>
IBM, SES DÉVELOPPEURS OU FOURNISSEURS NE PEUVENT EN AUCUN 
CAS ÊTRE TENUS RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, MÊME 
S'ILS ONT ÉTÉ INFORMÉS DE LEUR POSSIBLE SURVENANCE :<br>
<br>
a. PERTE OU DÉTÉRIORATION DE VOS DONNÉES ;<br>
<br>
b. PRÉJUDICES MORAUX, ACCESSOIRES OU INDIRECTS ; OU<br>
<br>
c. PERTE DE BÉNÉFICE, D'ACTIVITÉ COMMERCIALE, DE REVENU, DE 
CLIENTÈLE, OU D'ÉCONOMIES ESCOMPTÉES.<br>
<br>
8. Vérification de Conformité<br>
<br>
Dans le contexte de cette section 8 (Vérification de 
Conformité), le terme "Dispositions du Logiciel d'évaluation" désigne 1) 
le présent Contrat ainsi que les avenants et les documents de 
transaction applicables fournis par IBM ; et 2) les politiques d'IBM en 
matière de logiciels pouvant figurer sur le site Internet IBM 
Software Policy (www.ibm.com/softwarepolicies), y compris, et de 
façon non limitative, les règles en matière de sauvegarde, de 
tarification et de migration.<br>
<br>
Les droits et obligations décrits dans cette section 8 
demeurent en vigueur pendant toute la durée où le Logiciel a été 
concédé au Détenteur de la Licence, ainsi que pendant les deux (2) 
années qui suivent cette période.<br>
<br>
8.1 Processus de vérification<br>
<br>
Le Détenteur de la Licence s'engage à créer, conserver et 
fournir à IBM et ses auditeurs tous les enregistrements, les 
sorties d'outils système et toute autre information système exacts 
que ce soit sur papier ou sous forme électronique, afin de 
démontrer à IBM que l'utilisation que le Détenteur de la Licence fait 
de tous les Logiciels est conforme aux Dispositions du 
Logiciel d'évaluation, y compris, et de façon non limitative, les 
dispositions d'IBM applicables tant à la licence qu'aux conditions 
d'éligibilité à certaines tarifications. Le Détenteur de la Licence sera 
chargé de 1) s'assurer qu'il ne dépasse pas le niveau 
d'Utilisation Autorisée qui lui a été accordé ; et de 2) rester en 
conformité avec les Dispositions du Logiciel d'évaluation.<br>
<br>
Moyennant un préavis de 30 jours, IBM se réserve le droit 
de vérifier que le Détenteur de la Licence se conforme aux 
Dispositions du Logiciel d'évaluation dans chacun des sites et pour tous 
les environnements où le Détenteur de la Licence utilise (à 
n'importe quelle fin) les Logiciels couverts par les Dispositions du 
Logiciel d'évaluation. Ces vérifications seront effectuées de façon 
à gêner le moins possible les activités du Détenteur de la 
Licence. En outre, elles pourront être réalisées dans les locaux du 
Détenteur de la Licence durant les heures normales de travail. Pour 
ce faire, IBM pourra utiliser un auditeur extérieur, sous 
réserve qu'un accord de confidentialité ait été signé entre IBM et 
cet auditeur.<br>
<br>
8.2 Résolution<br>
<br>
À l'issue desdites vérifications, IBM indiquera par écrit 
au Détenteur de la Licence s'il a utilisé le Logiciel au-delà 
du niveau d'Utilisation Autorisée qui lui a été accordé ou 
s'il est au contraire en conformité avec les Dispositions du 
Logiciel d'évaluation. Le Détenteur de la Licence s'engage à régler 
dans les plus brefs délais à IBM les frais qui pourraient lui 
être imputés par IBM dans une facture pour 1) toute utilisation 
du Logiciel au-delà du niveau d'Utilisation Autorisée qui lui 
a été accordé ; 2) prendre en charge une telle utilisation 
excessive pour la durée la plus courte d'une telle utilisation ou 
pour deux (2) années ; et 3) tous les frais supplémentaires et 
obligations de paiement qu'il pourrait être tenu de respecter à l'égard 
de ce contrôle.<br>
<br>
9. Mentions relatives au code tiers<br>
<br>
Le Logiciel peut inclure du code tiers qu'IBM, et non pas 
la partie tierce, concède sous licence au Détenteur de la 
Licence dans le cadre du présent Contrat. Si le code tiers est 
accompagné de mentions spécifiques ("Mentions relatives au code 
tiers"), elles sont uniquement indiquées à titre de référence pour 
le Détenteur de la Licence. Ces mentions peuvent résider dans 
le ou les fichiers NOTICES du Logiciel. Les Mentions relatives 
au code tiers contiennent des instructions expliquant comment 
obtenir le code source de certains codes tiers. Si IBM qualifie le 
code tiers comme étant un "Code tiers modifiable" dans les 
Mentions relatives au code tiers, elle autorise le Détenteur de la 
Licence à 1) modifier le Code tiers modifiable ; et à 2) faire de 
l'ingénierie inverse sur les modules du Logiciel qui sont directement 
liés au Code tiers modifiable mais dans le seul but de déboguer 
les modifications que le Détenteur de la Licence a apportées 
audit code tiers. Si des obligations de service et de support 
incombent à IBM, elles ne s'appliquent qu'au Logiciel non modifié.<br>
<br>
10. Dispositions générales<br>
<br>
a. Le présent Contrat ne porte atteinte à aucune des 
dispositions légales d'ordre public relatives aux droits des 
consommateurs.<br>
<br>
b. Si l'une des dispositions du présent Contrat est 
considérée comme nulle ou inapplicable, elle n'entraînera pas la 
nullité des autres dispositions.<br>
<br>
c. Le Détenteur de la Licence n'a pas le droit d'exporter 
le Logiciel.<br>
<br>
d. Le Détenteur de la Licence autorise IBM et ses filiales 
(ainsi que ses ayants droit et cessionnaires, sous-traitants et 
Partenaires commerciaux IBM) à stocker et à utiliser les coordonnées 
des contacts professionnels du Détenteur de la Licence à 
l'endroit où ils font des affaires, en relation avec les produits et 
services IBM, ou le bon fonctionnement des relations d'affaires 
entre IBM et le Détenteur de la Licence.<br>
<br>
e. Avant de formuler une réclamation, chacune des parties 
accordera à l'autre un délai raisonnable pour remplir ses obligations 
au titre du présent Contrat. Les deux parties mettront en 
oeuvre tous les efforts raisonnables afin de résoudre les litiges, 
désaccords ou réclamations pouvant les opposer au titre du présent 
Contrat.<br>
<br>
f. Sauf disposition légale ou réglementaire contraire à 
laquelle il ne peut être dérogé contractuellement : 1) aucune des 
parties n'intentera d'action en justice, sous quelque forme que ce 
soit, à l'égard d'une réclamation découlant du ou liée au présent 
Contrat plus de deux ans après l'apparition de son fait générateur 
; et 2) à l'expiration de ladite période, toute réclamation 
et tout droit applicable lié à ladite revendication seront 
déclarés caducs.<br>
<br>
g. Ni le Détenteur de la Licence, ni IBM ne sera 
responsable d'un manquement à ses obligations si un tel manquement 
résulte d'un cas de force majeure.<br>
<br>
h. Le présent Contrat ne crée aucun droit et ne contient 
aucune stipulation pour autrui au profit d'un tiers. En outre, IBM 
ne sera pas tenue responsable des réclamations émanant de 
tiers à l'encontre du Détenteur de la Licence, sauf disposition 
contraire dans la sous-section 7.1 (Cas pour lesquels IBM peut être 
responsable), allant au-delà des dommages corporels (y compris le décès) 
ou des dommages aux biens matériels, mobiliers et immobiliers, 
pour lesquels IBM est légalement responsable envers ledit tiers.<br>
<br>
i. En concluant le présent Contrat, les parties renoncent à 
tout engagement non expressément prévu dans le présent Contrat, 
y compris, et de façon non limitative, toute déclaration 
concernant 1) les performances ou le fonctionnement du Logiciel, autre 
que les garanties énoncées dans l'Article 5 (Exclusion de 
garantie) ci-dessus ; 2) les expériences et recommandations de 
parties tierces ; ou 3) les résultats ou économies que le Détenteur 
de la Licence pourrait obtenir.<br>
<br>
j. IBM a signé des contrats avec certaines entités 
commerciales ("Partenaires Commerciaux IBM") pour promouvoir, 
commercialiser et fournir certains Logiciels. Les Partenaires commerciaux 
IBM restent indépendants et distincts d'IBM. IBM n'est pas 
responsable des actions ou déclarations faites par les Partenaires 
commerciaux IBM, ni des obligations qu'ils ont vis-à-vis du Détenteur 
de la Licence.<br>
<br>
k. Les dispositions d'indemnisation au titre des licences 
et de la propriété intellectuelle figurant dans les accords 
éventuellement conclus entre IBM et le Détenteur de la Licence (comme le 
Livret contractuel IBM, par exemple) ne s'appliquent pas aux 
licences de Logiciel qui sont concédées dans le présent Contrat.<br>
<br>
11. Étendue géographique et droit applicable<br>
<br>
11.1 Droit applicable<br>
<br>
Les parties acceptent que soient appliquées les lois du 
pays où le Détenteur de la Licence a acquis la licence de 
Logiciel pour régir, interpréter et faire respecter les droits, 
devoirs et obligations d'IBM et du Détenteur de la Licence 
découlant, directement ou indirectement, de l'objet du présent 
Contrat, sans donner effet aux principes de conflit de lois.<br>
<br>
La Convention des Nations Unies sur les contrats régissant 
le Commerce International de Biens ne s'applique pas.<br>
<br>
11.2 Juridiction compétente<br>
<br>
Tous les droits, devoirs et obligations des parties sont 
soumis aux tribunaux du pays dans lequel le Détenteur de la 
Licence a acquis la licence du Logiciel.<br>
<br>
Chapitre 2 - Dispositions Nationales Particulières<br>
<br>
Pour les licences concédées dans les pays mentionnés ci-
dessous, les dispositions suivantes remplacent ou modifient celles 
stipulées dans le Chapitre 1. Toutes les dispositions du Chapitre 1 
qui n'ont pas été modifiées par les dispositions ci-dessous 
restent inchangées et en vigueur. Le présent Chapitre 2 est 
structuré comme suit :<br>
<br>
* Amendements applicables à plusieurs pays et relatifs au 
Chapitre 1, Section 11 (Droit applicable et juridiction compétente) ;<br>
<br>
* Amendements applicables aux pays d'Amérique et relatifs à 
d'autres dispositions du Contrat ; et<br>
<br>
* Amendements applicables aux pays d'Europe, du Moyen-
Orient et d'Afrique et relatifs à d'autres dispositions du Contrat.<br>
<br>
Amendements applicables à plusieurs pays et relatifs au 
Chapitre 1, Section 11 (Droit applicable et juridiction compétente)<br>
<br>
11.1 Droit applicable<br>
<br>
La mention "les lois du pays où le Détenteur de la Licence 
a acquis la licence de Logiciel" dans le premier paragraphe 
de la section 11.1 Droit applicable est remplacée par les 
phrases suivantes dans les pays suivants :<br>
<br>
AMÉRIQUES<br>
<br>
(1) au Canada : les lois en vigueur dans la Province de 
l'Ontario ;<br>
<br>
(2) à Saint-Martin : les lois en vigueur dans l'État de New 
York aux États-Unis ;<br>
<br>
EUROPE, MOYEN-ORIENT, AFRIQUE<br>
<br>
(3) au Bénin, au Burkina Faso, au Cameroun, en République 
centrafricaine, au Tchad, aux Comores, au Congo, à Djibouti, en République 
démocratique du Congo, en Guinée équatoriale, en Guyane française, en 
Polynésie française, au Gabon, en Guinée, en Côte d'Ivoire, à 
Madagascar, au Mali, à Mayotte, en Nouvelle-Calédonie, au Niger, à la 
Réunion, au Sénégal, au Togo, en Tunisie et à Wallis et Futuna : les 
lois en vigueur en France.<br>
<br>
11.2 Juridiction compétente<br>
<br>
Le paragraphe suivant s'applique à la juridiction des pays 
identifiés ci-dessous et remplace la Sous-section 11.2 (Juridiction) :<br>
<br>
Tous les droits, devoirs et obligations des parties sont 
soumis aux tribunaux du pays dans lequel le Détenteur de la 
Licence a acquis la licence du Logiciel, à l'exception des pays 
identifiés ci-dessous où tout conflit résultant du ou relatif au 
présent Contrat, y compris en référé, sera de la compétence 
exclusive des tribunaux suivants :<br>
<br>
EUROPE, MOYEN-ORIENT, AFRIQUE<br>
<br>
au Bénin, au Burkina Faso, au Cameroun, en République 
centrafricaine, au Tchad, aux Comores, au Congo, à Djibouti, en République 
démocratique du Congo, en Guinée équatoriale, en France, en Guyane 
française, en Polynésie française, au Gabon, en Guinée, en Côte 
d'Ivoire, à Madagascar, au Mali, à Mayotte, à Monaco, au Maroc, en 
Nouvelle-Calédonie, au Niger, à la Réunion, au Sénégal, au Togo, en 
Tunisie et à Wallis et Futuna : Tribunal de Commerce de Paris.<br>
<br>
AMENDEMENTS APPLICABLES AUX PAYS D'AMÉRIQUE<br>
<br>
CANADA<br>
<br>
7.1 Cas pour lesquels IBM peut être responsable<br>
<br>
Le paragraphe suivant remplace l'alinéa 1 dans le premier 
paragraphe de la présente Sous-section 7.1 (Cas pour lesquels IBM peut 
être responsable) :<br>
<br>
1) au montant des dommages corporels (y compris le décès) 
et des dégâts matériels aux biens matériels, mobiliers et 
immobiliers causés par une négligence d'IBM, et<br>
<br>
10. Dispositions générales<br>
<br>
Le paragraphe suivant remplace l'alinéa 10.h :<br>
<br>
h. Le présent Contrat ne crée aucun droit et ne contient 
aucune stipulation pour autrui au profit d'un tiers. En outre, IBM 
ne sera pas tenue responsable des réclamations émanant de 
tiers à l'encontre du Détenteur de la Licence sauf, tel qu'il est 
prévu dans l'article "Limitation de responsabilité" ci-dessus, au 
titre de dommages corporels (y compris le décès) et dégâts 
matériels aux biens matériels, mobiliers et immobiliers, causés par 
une négligence d'IBM pour laquelle IBM est légalement 
responsable envers ledit tiers.<br>
<br>
Le paragraphe suivant est ajouté en tant qu'alinéa 10.l :<br>
<br>
l. Dans le contexte de l'alinéa 10.l, le terme "Données 
personnelles" désigne les informations relatives à une personne 
identifiée ou identifiable qui ont été communiquées par l'une des 
parties, son personnel ou quelqu'un d'autre à l'autre partie dans le 
cadre du présent Contrat. Les dispositions suivantes s'appliquent 
si l'une des parties communique les Données personnelles à 
l'autre partie :<br>
<br>
(1) Dispositions générales<br>
<br>
(a) Chacune des parties est tenue de se conformer aux 
obligations ayant trait aux Données personnelles au titre de la 
réglementation canadienne applicable en matière de confidentialité des 
données (la "Réglementation").<br>
<br>
(b) Aucune des parties ne demandera davantage de Données 
personnelles qu'elle n'en a besoin au titre du ou des motifs pour lequel 
ou pour lesquels ladite partie les a demandées. Bien entendu, 
le ou les motifs de la demande pour lequel ou pour lesquels 
ladite partie demande les Données personnelles devra ou devront 
être raisonnable(s). Chacune des parties accepte à l'avance le 
type de Données personnelles qui doivent être mises à 
disposition des parties.<br>
<br>
(2) Dispositifs de sécurité<br>
<br>
(a) Chacune des parties reconnaît être la seule responsable 
de la détermination et de la communication à l'autre partie 
des dispositifs de sécurité technologiques, physiques et 
organisationnels adéquats nécessaires au vu de la protection des Données 
personnelles.<br>
<br>
(b) Chacune des parties devra s'assurer que les Données 
personnelles sont protégées conformément aux dispositifs de sécurité 
communiqués et acceptés par l'autre partie.<br>
<br>
(c) Chacune des parties devra s'assurer que tout tiers à 
qui les Données personnelles sont transférées se conforme aux 
dispositions applicables stipulées dans la présente section.<br>
<br>
(d) Si des services supplémentaires ou différents sont 
nécessaires pour rester en conformité avec la réglementation, lesdits 
services seront considérés comme une demande de nouveaux services.<br>
<br>
(3) Utilisation<br>
<br>
Chacune des parties reconnaît que les Données personnelles 
seront exclusivement utilisées, consultées, gérées, transférées, 
communiqués à des tiers ou traitées d'une quelconque façon au titre du 
ou des motifs pour lequel ou pour lesquels elles ont été mises 
à disposition.<br>
<br>
(4) Demandes d'accès<br>
<br>
(a) Chacune des parties s'engage à coopérer de manière 
raisonnable avec l'autre partie dans le cadre des demandes d'accès ou 
de modification des Données personnelles.<br>
<br>
(b) Chacune des parties s'engage à rembourser à l'autre 
partie les redevances raisonnables encourues au titre de 
l'assistance fournie à l'égard de l'une ou l'autre des parties.<br>
<br>
(c) Chacune des parties s'engage à modifier les Données 
personnelles uniquement à la réception des instructions où l'autre 
partie ou son personnel l'invite à le faire.<br>
<br>
(5) Conservation<br>
<br>
Sauf instruction contraire par l'autre partie ou son 
personnel ou sous couvert de la réglementation, chacune des parties 
détruira ou renverra rapidement à l'autre partie l'ensemble des 
Données personnelles qui ne sont plus nécessaires au titre du ou 
des motifs pour lequel ou pour lesquels elles ont été mises à 
disposition.<br>
<br>
(6) Organismes publics soumis à la réglementation en 
matière de confidentialité du secteur public<br>
<br>
Pour les Détenteurs de licence ayant la qualité 
d'organismes publics soumis à la réglementation en matière de 
confidentialité du secteur public, le présent alinéa 10.l ne s'applique 
qu'aux Données personnelles mises à la disposition du Détenteur de 
la Licence dans le cadre du présent Contrat. En outre, les 
obligations stipulées dans la présente section ne s'appliquent qu'au 
Détenteur de la Licence, à l'exception des sections suivantes : 1) la 
section (2)(a) ne concerne qu'IBM ; 2) les sections (1)(a) et (4)
(a) concernent les deux parties ; puis 3) la section (4)(b) et 
la dernière phrase de la section (1)(b) ne s'appliquent pas.<br>
<br>
AMENDEMENTS APPLICABLES AUX PAYS D'EUROPE, DU MOYEN-ORIENT 
ET D'AFRIQUE (EMEA)<br>
<br>
ÉTATS MEMBRES DE L'UNION EUROPÉENNE<br>
<br>
5. Exclusion de garantie<br>
<br>
Le paragraphe suivant est ajouté à la Section 5 (Exclusion 
de garantie) :<br>
<br>
Dans l'Union européenne ("UE"), les consommateurs disposent 
de droits selon la loi nationale en vigueur régissant la vente 
de biens de consommation. Ces droits ne sont pas affectés par 
les dispositions stipulées dans la présente Section 5 intitulée 
"Exclusion de garantie".<br>
<br>
ÉTATS MEMBRES DE L'UNION EUROPÉENNE ET PAYS IDENTIFIÉS CI-
DESSOUS<br>
<br>
La Suisse et tout autre pays européen ayant mis en oeuvre 
une réglementation locale en matière de confidentialité ou de 
protection des données de manière similaire au modèle de l'Union 
européenne.<br>
<br>
10. Dispositions générales<br>
<br>
Le paragraphe suivant remplace l'alinéa 10.d :<br>
<br>
(1) Définitions - Les autres définitions suivantes 
s'appliquent dans le cadre du présent alinéa 10.d :<br>
<br>
(a) Le terme Coordonnées des Contacts Professionnels 
désigne les coordonnées des contacts professionnels communiquées à 
IBM par le Détenteur de la Licence, notamment le nom, 
l'intitulé du poste, l'adresse et le numéro de téléphone de bureau, 
mais aussi l'adresse électronique des employés et des sous-
traitants du Détenteur de la Licence. Pour l'Autriche, l'Italie et la 
Suisse, les Coordonnées des Contacts Professionnels recouvrent 
également les informations relatives au Détenteur de la Licence et à 
ses prestataires en tant que personnes morales (notamment les 
données de chiffre d'affaires ainsi que diverses informations de 
transaction du Détenteur de la Licence).<br>
<br>
(b) Le terme Personnel du Contact Professionnel désigne les 
employés et les prestataires du Détenteur de la Licence auxquels se 
rapportent les Coordonnées des Contacts Professionnels.<br>
<br>
(c) Le terme Autorité de Protection des Données désigne 
l'autorité établie par la Réglementation relative à la Protection des 
Données et aux Communications Électroniques dans le pays concerné 
ou, dans le cas des pays non membres de l'Union Européenne, 
l'autorité chargée de superviser la protection des données 
personnelles dans ledit pays, ou (pour l'une des dispositions 
susmentionnées) tout ayant droit dûment désigné à cet égard.<br>
<br>
(d) Le terme Réglementation relative à la Protection des 
Données et aux Communications Électroniques désigne (i) la 
réglementation locale applicable en vigueur mettant en oeuvre les 
exigences de la Directive Européenne 95/46/CE (concernant la 
protection des personnes vis-à-vis du traitement des données 
personnelles et de la libre circulation desdites données) ainsi que de 
la Directive Européenne 2002/58/CE (concernant le traitement 
des données personnelles et la protection de la confidentialité 
dans le secteur des communications électroniques) ; ou (ii) dans 
le cas des pays non membres de l'Union européenne, la 
réglementation et/ou les lois passées dans le pays concerné vis-à-vis de 
la protection des données personnelles ainsi que la 
réglementation sur les communications électroniques impliquant des Données 
personnelles, notamment (pour l'une des dispositions susmentionnées) tout 
remplacement ou toute modification légale desdites informations.<br>
<br>
(e) Le terme Groupe IBM désigne la société International 
Business Machines Corporation basée à Armonk dans l'État de New York 
aux États-Unis, ses filiales, ainsi que ses Partenaires 
commerciaux et sous-traitants associés.<br>
<br>
(2) Le Détenteur de la Licence autorise IBM à :<br>
<br>
(a) traiter et utiliser les Coordonnées des Contacts 
Professionnels au sein du Groupe IBM aux fins de support du Détenteur de 
la Licence, notamment pour la fourniture de services de 
support, ainsi que dans le but de renforcer les relations 
commerciales unissant le Détenteur de la Licence et le Groupe IBM, y 
compris, et de façon non limitative, dans le but de contacter le 
Personnel du Contact Professionnel (par e-mail ou un autre moyen) et 
de commercialiser les produits et services du Groupe IBM 
("Objet Spécifié") ; et à<br>
<br>
(b) communiquer les Coordonnées des Contacts Professionnels 
à d'autres membres du Groupe IBM uniquement dans le cadre de 
l'Objet Spécifié.<br>
<br>
(3) IBM s'engage à traiter toutes les Coordonnées des 
Contacts Professionnels conformément à la Réglementation relative à 
la Protection des Données et aux Communications Électroniques 
et à les utiliser uniquement dans le cadre de l'Objet Spécifié.<br>
<br>
(4) Dans les limites requises par la Réglementation 
relative à la Protection des Données et aux Communications 
Électroniques, le Détenteur de la Licence déclare qu'il (a) a obtenu (ou 
va obtenir) l'accord des (et a transmis (ou va transmettre) 
les avis aux) Contacts Professionnels - ledit accord étant 
nécessaire pour permettre au Groupe IBM de traiter et d'utiliser les 
Coordonnées des Contacts Professionnels dans le cadre de l'Objet 
Spécifié.<br>
<br>
(5) Le Détenteur de la Licence autorise IBM à communiquer 
les Coordonnées des Contacts Professionnels en dehors de 
l'Espace Économique Européen, sous réserve qu'elles soient 
transférées conformément aux dispositions contractuelles approuvées par 
l'Autorité de Protection des Données ou que leur transfert soit 
autorisé d'une quelconque façon par la Réglementation relative à la 
Protection des Données et aux Communications Électroniques.<br>
<br>
BELGIQUE, FRANCE ET LUXEMBOURG<br>
<br>
7. Limitation de responsabilité<br>
<br>
Le paragraphe suivant remplace intégralement les 
dispositions de cet Article 7 (Limitation de responsabilité) :<br>
<br>
Sauf autre disposition d'ordre publique :<br>
<br>
7.1 Cas pour lesquels IBM peut être responsable<br>
<br>
L'entière responsabilité d'IBM relative à l'ensemble agrégé 
des réclamations et à tout dommage et perte pouvant survenir 
dans le cadre de l'exercice de ses obligations liées directement 
ou indirectement au présent Contrat ou résultant d'autres 
causes liées au présent Contrat, est limitée au dédommagement des 
seuls dommages et pertes prouvés et résultant immédiatement et 
directement du manquement à ces obligations (en cas de faute d'IBM) ou 
d'une telle cause, pour un montant maximum ne pouvant au aucun 
cas excéder 500 000 euros.<br>
<br>
La limitation sus-mentionnée ne s'applique pas aux dommages 
corporels (y compris le décès) et dommages aux biens matériels, 
mobiliers et immobiliers, pour lesquels IBM est légalement 
responsable.<br>
<br>
7.2 Cas pour lesquels IBM n'est pas responsable<br>
<br>
IBM ET SES DÉVELOPPEURS NE PEUVENT EN AUCUN CAS ÊTRE TENUS 
RESPONSABLES DES DOMMAGES SUIVANTS, ET CE, MÊME S'ILS ONT ÉTÉ INFORMÉS 
DE LEUR POSSIBLE SURVENANCE : 1) PERTE OU DÉTÉRIORATION DE 
DONNÉES ; 2) DOMMAGES DIRECTS, INDIRECTS, DOMMAGES INTÉRÊTS OU 
PRÉJUDICES FINANCIERS INDIRECTS ; ET/OU 3) PERTE DE PROFITS, PRÉJUDICE 
COMMERCIAL, PERTE DE CHIFFRE D'AFFAIRES, PERTE DE CLIENTÈLE, OU PERTE 
D'ÉCONOMIES ESCOMPTÉES MÊME SI CEUX-CI SONT LA CONSÉQUENCE IMMÉDIATE DE 
L'ÉVÉNEMENT À L'ORIGINE DES DOMMAGES.<br>
<br>
7.3 Fournisseurs et Développeurs de Logiciel<br>
<br>
Les limitations et exclusions convenues ci-dessus 
s'appliquent non seulement aux activités d'IBM mais également à celles 
de ses fournisseurs et ses développeurs, et définissent le 
montant maximum pour lequel IBM, ses fournisseurs et ses 
développeurs sont collectivement responsables.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les dispositions suivantes s'ajoutent à celles contenues 
dans le document IBM Conditions Internationales d'Evaluation des 
Logiciels (référence IBM : Z125-5543-05), pour l'utilisation des 
Logiciels indiqués ci-dessous.<br>
<br>
Nom du Logiciel : IBM WebSphere eXtreme Scale v8.6<br>
Référence du Logiciel : 5724-X67<br>
<br>
Période d'évaluation<br>
<br>
La période d'évaluation prend effet le jour où le Détenteur 
de la Licence accepte les dispositions du présent Contrat et 
prend fin le 2014-11-30.<br>
<br>
Tests de performance<br>
<br>
Le Détenteur de la Licence peut divulguer les résultats des 
tests de performance du Logiciel ou de ses sous-composants à un 
tiers sous réserve (A) de rendre publique la méthodologie 
complète utilisée dans le test de performance (par exemple, la 
configuration matérielle et logicielle, la procédure d'installation et 
les fichiers de configuration), (B) d'effectuer les tests de 
performance en exécutant le Logiciel dans son Environnement 
Opérationnel Spécifié avec les mises à jour et les correctifs 
applicables les plus récents du Logiciel fournis par IBM ou par les 
tiers qui fournissent des produits IBM (les "Tiers") et (C) de 
suivre en tout point toutes les instructions relatives à 
l'optimisation des performances et aux "pratiques en usage dans la 
profession" figurant dans la documentation et sur les sites Web IBM de 
support du Logiciel. Si le Détenteur de la Licence publie les 
résultats des tests de performance pour le Logiciel, sauf mention 
contraire dans un contrat conclu entre le Détenteur de la Licence et 
IBM ou les Tiers, IBM et les Tiers se réservent le droit de 
publier les résultats des tests de performance concernant les 
produits du Détenteur de la Licence sous réserve du respect des 
conditions (A), (B) et (C) ci-dessus lors du test des produits du 
Détenteur de la Licence.<br>
<br>
Nonobstant les dispositions ci-dessus, le Détenteur de la 
Licence n'est en aucun cas autorisé à publier les résultats des 
tests de performance exécutés sur la technologie Outside In 
Technology s'il n'a pas obtenu d'accord préalable écrit.<br>
<br>
Les dispositions régissant les tests de performance 
énoncées ci-dessus s'appliquent aux Logiciels et sous-composants 
suivants :<br>
IBM WebSphere eXtreme Scale V8.6<br>
<br>
Composants Source, Échantillons et Exemples<br>
<br>
Le Logiciel peut contenir des composants inclus sous la 
forme de code source ("Composants Source") ainsi que d'autres 
éléments appelés Échantillons et Exemples. Le Détenteur de la 
Licence est autorisé à copier et modifier les Composants Source 
ainsi que les Échantillons et Exemples à des fins internes, sous 
réserve que ladite utilisation reste dans les limites des droits de 
licence concédés au titre du présent Contrat et ce, à condition que 
le Détenteur de la Licence ne modifie ni ne supprime les 
mentions de droits d'auteur ou les Fichiers Notices contenus dans 
les Composants Source ou les Échantillons et Exemples. IBM 
fournit les Composants Source ainsi que les Échantillons et 
Exemples sans obligation de support. Ces Composants Source, 
Échantillons et Exemples sont fournis "EN L'ÉTAT", SANS GARANTIE 
D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS TOUTE GARANTIE DE 
TITRE, DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, AINSI QUE LES 
GARANTIES IMPLICITES EN MATIÈRE DE VALEUR MARCHANDE ET D'APTITUDE À 
UNE UTILISATION PARTICULIÈRE.<br>
<br>
Dispositions particulières au Logiciel<br>
<br>
Le Logiciel contient un dispositif de désactivation qui 
empêche son utilisation après une période d'essai de huit heures.<br>
<br>
<br>
L/N:  L-CFIN-8Z2L8H<br>
D/N:  L-CFIN-8Z2L8H<br>
P/N:  L-CFIN-8Z2L8H <br>
﻿</BODY>
</HTML>