﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Perjanjian Lisensi Internasional untuk Evaluasi Program<br>
<br>
Bagian 1 - Syarat-syarat Umum<br>
<br>
DENGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN 
TOMBOL "TERIMA" ATAU DENGAN CARA LAIN MENGGUNAKAN PROGRAM, 
PEMEGANG LISENSI MENYETUJUI SYARAT-SYARAT PERJANJIAN INI. APABILA 
ANDA MENERIMA SYARAT-SYARAT INI ATAS NAMA PEMEGANG LISENSI, ANDA 
MENYATAKAN DAN MENJAMIN BAHWA ANDA MEMILIKI WEWENANG SEPENUHNYA UNTUK 
MENGIKAT PEMEGANG LISENSI DENGAN SYARAT-SYARAT INI. APABILA ANDA 
TIDAK MENYETUJUI SYARAT-SYARAT INI,<br>
<br>
* JANGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN 
TOMBOL "TERIMA" ATAU MENGGUNAKAN PROGRAM; DAN<br>
<br>
* SEGERA MENGEMBALIKAN MEDIA DAN DOKUMENTASI YANG TIDAK 
TERPAKAI KEPADA PIHAK DARI MANA ANDA MENDAPATKANNYA. APABILA PROGRAM 
TELAH DIUNDUH, MUSNAHKAN SEMUA SALINAN PROGRAM.<br>
<br>
1. Definisi<br>
<br>
"Penggunaan yang Sah" - tingkat yang ditetapkan di mana 
Pemegang Lisensi berhak untuk melaksanakan atau menjalankan Program. 
Tingkat tersebut dapat diukur berdasarkan jumlah pengguna, jutaan 
unit layanan ("MSU"), Unit Nilai Prosesor ("PVU") atau tingkat 
penggunaan lainnya yang ditetapkan oleh IBM.<br>
<br>
"IBM" - International Business Machines Corporation atau 
salah satu anak perusahaannya.<br>
<br>
"Informasi tentang Lisensi" ("IL") - dokumen yang 
memberikan informasi dan syarat-syarat tambahan yang dikhususkan untuk 
Program. IL Program dapat dilihat dalam direktori Program dengan 
menggunakan perintah sistem atau sebagai buklet yang dimasukkan bersama 
dengan Program.<br>
<br>
"Program" - hal-hal berikut ini, termasuk asli dan seluruh 
atau sebagian salinan: 1) instruksi dan data yang dapat dibaca 
oleh mesin, 2) komponen, berkas, dan modul, 3) konten audio-
visual (seperti gambar, teks, rekaman atau foto), dan 4) materi 
yang dilisensikan terkait (seperti kunci dan dokumentasi).<br>
<br>
2. Susunan Perjanjian<br>
<br>
Perjanjian ini termasuk Bagian 1 - Syarat-syarat Umum, 
Bagian 2 - Syarat-syarat Khusus Tiap Negara (apabila ada) dan IL 
dan merupakan perjanjian yang lengkap antara Pemegang Lisensi 
dan IBM tentang penggunaan Program. Perjanjian ini menggantikan 
setiap komunikasi lisan atau tertulis sebelumnya antara Pemegang 
Lisensi dan IBM tentang penggunaan Program oleh Pemegang Lisensi. 
Syarat-syarat Bagian 2 dapat menggantikan atau memodifikasi syarat-
syarat Bagian 1. Sepanjang terdapat ketidaksesuaian, IL berlaku 
atas kedua Bagian tersebut.<br>
<br>
3. Pemberian Lisensi<br>
<br>
Program adalah milik IBM atau pemasok IBM serta diberi hak 
cipta dan lisensi, tetapi tidak dijual.<br>
<br>
IBM memberikan lisensi yang terbatas, tidak eksklusif, dan 
tidak dapat ditransfer kepada Pemegang Lisensi untuk 1) 
mengunduh, memasang, dan menggunakan Program selama periode evaluasi 
sampai dengan Penggunaan yang Sah sebagaimana ditetapkan dalam IL 
semata-mata untuk tujuan evaluasi, pengujian atau demonstrasi 
internal berdasarkan uji coba; 2) membuat dan memasang sejumlah 
salinan yang wajar untuk mendukung Penggunaan yang Sah tersebut, 
dan 3) membuat salinan cadangan, semua dengan ketentuan bahwa<br>
<br>
a. Pemegang Lisensi telah mendapatkan Program secara sah 
dan mematuhi syarat-syarat Perjanjian ini;<br>
<br>
b. salinan cadangan tidak bekerja kecuali apabila Program 
yang dicadangkan tidak dapat bekerja;<br>
<br>
c. Pemegang Lisensi mereproduksi semua pemberitahuan 
tentang hak cipta dan keterangan kepemilikan lainnya dalam masing-
masing salinan atau sebagian salinan Program;<br>
<br>
d. Pemegang Lisensi menyimpan catatan dari semua salinan 
Program dan memastikan bahwa setiap individu yang menggunakan 
Program (yang diakses dari jarak dekat atau jarak jauh) 1) 
melakukan hal tersebut hanya atas nama Pemegang Lisensi dan 2) 
mematuhi syarat-syarat Perjanjian ini;<br>
<br>
e. Pemegang Lisensi tidak 1) menggunakan Program untuk 
tujuan-tujuan produktif atau dengan cara lain, menggunakan, 
menyalin, memodifikasi atau mendistribusikan Program kecuali apabila 
diizinkan secara tegas dalam Perjanjian ini; 2) merakit kembali, 
menyusun kembali, dengan cara lain, menerjemahkan atau merekayasa 
kembali Program, kecuali apabila diizinkan secara tegas oleh undang-
undang tanpa adanya kemungkinan pelepasan kontrak; 3) menggunakan 
setiap komponen, berkas, modul, konten audio-visual Program, atau 
materi yang dilisensikan terkait yang terpisah dari Program 
tersebut; 4) mensublisensikan, menyewa atau menyewakan Program; atau 
5) menggunakan Program untuk penyelenggaraan aplikasi 
komersial; dan<br>
<br>
f. apabila Pemegang Lisensi mendapatkan Program ini sebagai 
Program Pendukung, Pemegang Lisensi menggunakan Program ini hanya 
untuk mendukung Program Utama dan tunduk kepada setiap batasan 
dalam lisensi untuk Program Utama, atau, apabila Pemegang Lisensi 
mendapatkan Program ini sebagai Program Utama, Pemegang Lisensi 
menggunakan semua Program Pendukung hanya untuk mendukung Program ini 
dan tunduk kepada setiap batasan dalam Perjanjian ini. Untuk 
tujuan Butir "f" ini, "Program Pendukung" adalah Program yang 
merupakan bagian dari Program IBM lainnya ("Program Utama") dan 
diidentifikasi sebagai Program Pendukung dalam IL Program Utama. (Untuk 
mendapatkan lisensi terpisah untuk Program Pendukung tanpa pembatasan-
pembatasan ini, Pemegang Lisensi sebaiknya menghubungi pihak yang 
darinya Pemegang Lisensi telah mendapatkan Program Pendukung.)<br>
<br>
Lisensi ini berlaku untuk masing-masing salinan Program 
yang dibuat oleh Pemegang Lisensi.<br>
<br>
3.1 Pembaruan, Perbaikan, dan Tambahan<br>
<br>
Pada saat Pemegang Lisensi menerima pembaruan, perbaikan 
atau tambahan untuk Program, Pemegang Lisensi menerima syarat-
syarat tambahan atau syarat-syarat yang berbeda yang berlaku untuk 
pembaruan, perbaikan atau tambahan tersebut yang ditetapkan dalam IL-
nya. Apabila syarat-syarat tambahan atau syarat-syarat yang 
berbeda tidak diberikan, maka pembaruan, perbaikan atau tambahan 
tersebut semata-mata tunduk kepada Perjanjian ini. Apabila Program 
digantikan oleh pembaruan, Pemegang Lisensi setuju untuk segera 
berhenti menggunakan Program yang digantikan.<br>
<br>
3.2 Jangka Waktu dan Pengakhiran<br>
<br>
Periode evaluasi dimulai pada tanggal saat Pemegang Lisensi 
menyetujui syarat-syarat Perjanjian ini dan berakhir pada waktu mana 
yang terlebih dahulu dari 1) akhir jangka waktu atau tanggal 
yang ditetapkan oleh IBM dalam Informasi tentang Lisensi atau 
dokumen transaksi atau 2) tanggal pada saat Program menonaktifkan 
dirinya sendiri secara otomatis. Pemegang Lisensi akan memusnahkan 
Program dan semua salinan yang dibuat dari Program tersebut dalam 
jangka waktu sepuluh hari sejak akhir periode evaluasi. Apabila 
IBM menetapkan dalam IL bahwa Pemegang Lisensi dapat menyimpan 
Program dan Pemegang Lisensi memilih untuk melakukan hal tersebut, 
maka Program akan tunduk kepada perjanjian lisensi yang berbeda, 
yang akan diberikan oleh IBM kepada Pemegang Lisensi. Selain 
itu, biaya dapat dikenakan.<br>
<br>
IBM dapat mengakhiri lisensi Pemegang Lisensi apabila 
Pemegang Lisensi tidak mematuhi syarat-syarat Perjanjian ini. 
Apabila lisensi diakhiri karena alasan apa pun oleh salah satu 
pihak, Pemegang Lisensi setuju untuk segera berhenti menggunakan 
dan memusnahkan semua salinan Program Pemegang Lisensi. Setiap 
syarat Perjanjian ini yang berdasarkan sifatnya melampaui 
pengakhiran Perjanjian ini tetap berlaku sampai syarat tersebut 
dipenuhi, dan berlaku untuk masing-masing penerus dan penerima 
pengalihan hak kedua belah pihak.<br>
<br>
PROGRAM DAPAT BERISI ALAT YANG MENONAKTIFKAN YANG AKAN 
MEMBUAT PROGRAM TERSEBUT TIDAK DAPAT DIGUNAKAN SETELAH PERIODE 
EVALUASI BERAKHIR. PEMEGANG LISENSI SETUJU UNTUK TIDAK MERUSAK ALAT 
YANG MENONAKTIFKAN ATAU PROGRAM. PEMEGANG LISENSI SEBAIKNYA 
MELAKUKAN PENCEGAHAN UNTUK MENCEGAH KEHILANGAN DATA YANG MUNGKIN 
TERJADI APABILA PROGRAM TIDAK DAPAT DIGUNAKAN KEMBALI.<br>
<br>
4. Biaya-biaya<br>
<br>
Tidak terdapat biaya untuk penggunaan Program selama 
periode evaluasi.<br>
<br>
5. Tidak Adanya Jaminan<br>
<br>
DENGAN TUNDUK KEPADA SETIAP JAMINAN YANG DIDASARKAN PADA 
UNDANG-UNDANG YANG TIDAK DAPAT DIKECUALIKAN, IBM TIDAK MEMBUAT 
JAMINAN ATAU KETENTUAN APA PUN, SECARA TEGAS ATAU TERSIRAT, TENTANG 
PROGRAM ATAU DUKUNGAN, APABILA ADA, TERMASUK, TETAPI TIDAK TERBATAS 
PADA, SETIAP JAMINAN ATAU KETENTUAN APA PUN SECARA TERSIRAT 
TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN, KUALITAS YANG MEMUASKAN, 
KESESUAIAN UNTUK TUJUAN TERTENTU, DAN HAK MILIK, SERTA SETIAP JAMINAN 
ATAU KETENTUAN TENTANG TIDAK ADANYA PELANGGARAN. <br>
<br>
BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN 
PENGECUALIAN TENTANG JAMINAN SECARA TEGAS ATAU TERSIRAT. OLEH KARENA 
ITU, PENGECUALIAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG 
LISENSI. DALAM HAL TERSEBUT, JAMINAN-JAMINAN TERSEBUT DIBATASI 
SELAMA PERIODE MINIMUM YANG DIWAJIBKAN OLEH UNDANG-UNDANG. TIDAK 
ADA JAMINAN APA PUN YANG BERLAKU SETELAH PERIODE TERSEBUT. 
BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN BATASAN-BATASAN 
TENTANG BERAPA LAMA JAMINAN YANG TERSIRAT BERLAKU. OLEH KARENA ITU, 
BATASAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI. 
PEMEGANG LISENSI DAPAT MEMILIKI HAK LAINNYA YANG BERBEDA-BEDA ANTARA 
NEGARA YANG SATU DENGAN NEGARA YANG LAIN ATAU ANTARA YURISDIKSI 
YANG SATU DENGAN YURISDIKSI YANG LAIN. <br>
<br>
SANGGAHAN-SANGGAHAN DAN PENGECUALIAN-PENGECUALIAN DALAM 
PASAL 5 INI JUGA BERLAKU UNTUK SETIAP PENGEMBANG DAN PEMASOK 
PROGRAM IBM.<br>
<br>
PARA PRODUSEN, PEMASOK ATAU PENERBIT PROGRAM NON-IBM DAPAT 
MEMBERIKAN GARANSI MEREKA SENDIRI.<br>
<br>
IBM TIDAK MEMBERIKAN DUKUNGAN DALAM BENTUK APA PUN, KECUALI 
APABILA IBM MENETAPKAN LAIN. DALAM HAL TERSEBUT, SETIAP DUKUNGAN 
YANG DIBERIKAN OLEH IBM TUNDUK KEPADA SANGGAHAN-SANGGAHAN DAN 
PENGECUALIAN-PENGECUALIAN DALAM PASAL 5 INI.<br>
<br>
6. Data dan Basis Data Pemegang Lisensi<br>
<br>
Untuk membantu Pemegang Lisensi dalam mengisolasi penyebab 
permasalahan pada Program, IBM dapat meminta agar Pemegang Lisensi 1) 
memperbolehkan IBM untuk mengakses sistem Pemegang Lisensi dari jarak jauh 
atau 2) mengirimkan informasi atau data sistem Pemegang Lisensi 
kepada IBM. Akan tetapi, IBM tidak diwajibkan untuk memberikan 
asistensi tersebut kecuali apabila IBM dan Pemegang Lisensi 
mengadakan perjanjian tertulis secara terpisah yang atas dasarnya IBM 
setuju untuk memberikan kepada Pemegang Lisensi jenis dukungan 
tersebut, yang tidak termasuk dalam kewajiban-kewajiban IBM dalam 
Perjanjian ini. Dalam hal apa pun, IBM menggunakan informasi tentang 
kesalahan-kesalahan dan permasalahan-permasalahan untuk meningkatkan 
produk dan layanannya serta membantu pemberian tawaran-tawaran 
dukungan terkait yang dilakukannya. Untuk tujuan-tujuan ini, IBM 
dapat menggunakan badan-badan dan para subkontraktor IBM 
(termasuk dalam satu negara atau lebih selain negara di mana Pemegang 
Lisensi berada), dan Pemegang Lisensi memberikan wewenang kepada 
IBM untuk melakukan hal tersebut.<br>
<br>
Pemegang Lisensi tetap bertanggung jawab atas 1) setiap 
data dan konten dari setiap basis data yang disediakan oleh 
Pemegang Lisensi untuk IBM, 2) pilihan dan pelaksanaan prosedur dan 
kendali yang terkait dengan akses, keamanan, enkripsi, penggunaan, 
dan transmisi data (termasuk setiap data yang dapat 
diidentifikasi secara pribadi), serta 3) cadangan dan pemulihan atas 
setiap basis data dan setiap data yang disimpan. Pemegang Lisensi 
tidak akan mengirimkan atau memberikan kepada IBM akses ke setiap 
informasi yang dapat diidentifikasi secara pribadi, dalam bentuk data 
atau bentuk apa pun lainnya, dan akan bertanggung jawab atas 
biaya-biaya dan jumlah-jumlah lainnya yang wajar yang mungkin 
ditanggung oleh IBM terkait dengan setiap informasi tersebut yang 
secara tidak sengaja diberikan kepada IBM atau kehilangan atau 
pengungkapan informasi tersebut oleh IBM, termasuk biaya-biaya dan 
jumlah-jumlah lainnya yang timbul dari tuntutan pihak ketiga.<br>
<br>
7. Batasan Kewajiban<br>
<br>
Batasan-batasan dan pengecualian-pengecualian dalam Pasal 7 
(Batasan Kewajiban) ini berlaku sepanjang batasan-batasan dan 
pengecualian-pengecualian tersebut tidak dilarang oleh undang-undang 
yang berlaku tanpa adanya kemungkinan pelepasan kontrak.<br>
<br>
7.1 Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM<br>
<br>
Keadaan-keadaan dapat timbul apabila, karena wanprestasi 
dari pihak IBM atau kewajiban lainnya, Pemegang Lisensi berhak 
untuk mendapatkan ganti rugi dari IBM. Terlepas dari alasan 
Pemegang Lisensi untuk menuntut ganti rugi dari IBM (termasuk 
pelanggaran yang mendasar, kelalaian, pernyataan yang salah, atau 
kontrak lainnya atau tuntutan atas tindakan kejahatan), seluruh 
kewajiban IBM untuk semua tuntutan secara keseluruhan yang timbul 
dari atau terkait dengan masing-masing Program atau dengan cara 
lain, yang timbul berdasarkan Perjanjian ini tidak akan melampaui 
jumlah dari setiap 1) ganti rugi karena cedera badan (termasuk 
kematian) dan kerusakan terhadap properti yang bersifat tetap (real 
property) dan properti pribadi yang berwujud dan 2) ganti rugi aktual 
atas kerusakan langsung lainnya hingga mencapai A.S. $10.000 
(atau jumlah yang setara dengan mata uang setempat).<br>
<br>
Batas ini juga berlaku untuk setiap pengembang dan pemasok 
Program IBM. Batas ini merupakan jumlah maksimum tanggung jawab IBM 
serta para pengembang dan pemasok Programnya secara bersama-sama.<br>
<br>
7.2 Hal-hal yang Bukan Merupakan Tanggung Jawab IBM<br>
<br>
DALAM SITUASI APA PUN JUGA, IBM, PARA PENGEMBANG ATAU 
PEMASOK PROGRAMNYA TIDAK BERTANGGUNG JAWAB ATAS SALAH SATU HAL 
BERIKUT INI, BAHKAN APABILA TELAH DIINFORMASIKAN BAHWA TERDAPAT 
KEMUNGKINAN TERJADI HAL-HAL BERIKUT INI:<br>
<br>
a. KEHILANGAN ATAU KERUSAKAN DATA;<br>
<br>
b. KERUSAKAN / KERUGIAN KHUSUS, INSEDENTIL, CONTOH, ATAU 
KERUSAKAN / KERUGIAN TAK LANGSUNG, ATAU UNTUK SETIAP KERUSAKAN / 
KERUGIAN SEBAB-AKIBAT EKONOMIS; ATAU<br>
<br>
c. HILANGNYA LABA, BISNIS, PENDAPATAN, NAMA BAIK 
(GOODWILL), ATAU SIMPANAN YANG DIHARAPKAN.<br>
<br>
8. Verifikasi terhadap Kepatuhan<br>
<br>
Untuk tujuan-tujuan Pasal 8 (Verifikasi terhadap Kepatuhan) 
ini, "Syarat-syarat Program Evaluasi" ini berarti 1) Perjanjian 
ini serta perubahan-perubahan dan dokumen-dokumen transaksi 
yang berlaku yang diberikan oleh IBM, dan 2) kebijakan-kebijakan 
perangkat lunak IBM yang dapat dilihat di situs web Kebijakan 
Perangkat Lunak IBM (www.ibm.com/softwarepolicies), termasuk tetapi 
tidak terbatas pada kebijakan-kebijakan tersebut yang terkait 
dengan cadangan, penetapan harga subkapasitas, dan migrasi.<br>
<br>
Hak-hak dan kewajiban-kewajiban yang tercantum dalam Pasal 
8 ini tetap berlaku selama periode saat Program dilisensikan 
kepada Pemegang Lisensi dan selama dua tahun berikutnya.<br>
<br>
8.1 Proses Verifikasi<br>
<br>
Pemegang Lisensi setuju untuk menciptakan, menyimpan, dan 
memberikan kepada IBM dan para auditornya catatan-catatan tertulis 
yang akurat, keluaran (output) sistem, dan informasi sistem 
lainnya yang memadai untuk memberikan verifikasi yang dapat diaudit 
bahwa penggunaan semua Program oleh Pemegang Lisensi sesuai 
dengan Syarat-syarat Program Evaluasi, termasuk, tetapi tidak 
terbatas pada, semua syarat pemberian lisensi dan kualifikasi 
penetapan harga yang berlaku dari IBM. Pemegang Lisensi bertanggung 
jawab untuk 1) memastikan bahwa pihaknya tidak melampaui 
Penggunaannya yang Sah dan 2) tetap sesuai dengan Syarat-syarat Program 
Evaluasi.<br>
<br>
Setelah adanya pemberitahuan yang wajar, IBM dapat 
memverifikasi kepatuhan Pemegang Lisensi terhadap Syarat-syarat Program 
Evaluasi di semua lokasi dan untuk semua lingkungan di mana Pemegang 
Lisensi menggunakan (untuk tujuan apa pun) Program-program dengan 
tunduk kepada Syarat-syarat Program Evaluasi. Verifikasi tersebut 
akan dilakukan dengan cara yang seminimal mungkin mengganggu 
bisnis Pemegang Lisensi, dan dapat dilakukan di tempat-tempat 
Pemegang Lisensi, selama jam-jam kerja normal. IBM dapat menggunakan 
auditor yang independen untuk membantu verifikasi tersebut, dengan 
ketentuan bahwa IBM memiliki perjanjian kerahasiaan tertulis yang ada 
pada auditor tersebut.<br>
<br>
8.2 Resolusi<br>
<br>
IBM akan memberitahukan kepada Pemegang Lisensi secara 
tertulis apabila verifikasi tersebut menunjukkan bahwa Pemegang 
Lisensi telah menggunakan Program dengan cara yang melampaui 
Penggunaannya yang Sah atau dengan cara lain, tidak sesuai dengan Syarat-
syarat Program Evaluasi. Pemegang Lisensi setuju untuk segera 
membayar kepada IBM secara langsung biaya-biaya yang ditetapkan oleh 
IBM dalam tagihan untuk 1) setiap kelebihan penggunaan 
tersebut, 2) dukungan untuk kelebihan penggunaan tersebut selama 
kurang dari jangka waktu kelebihan penggunaan tersebut atau dua 
tahun, dan 3) setiap biaya tambahan dan kewajiban lainnya yang 
ditentukan yang diakibatkan oleh verifikasi tersebut.<br>
<br>
9. Pemberitahuan Pihak Ketiga<br>
<br>
Program dapat termasuk kode pihak ketiga yang dilisensikan 
oleh IBM, bukan pihak ketiga, kepada Pemegang Lisensi 
berdasarkan Perjanjian ini. Pemberitahuan-pemberitahuan, apabila ada, 
untuk kode pihak ketiga ("Pemberitahuan Pihak Ketiga") dimasukkan 
hanya untuk informasi Pemegang Lisensi. Pemberitahuan-
pemberitahuan ini dapat dilihat di dalam berkas(-berkas) PEMBERITAHUAN 
Program. Informasi tentang cara untuk mendapatkan sumber kode untuk 
kode pihak ketiga tertentu dapat dilihat di dalam Pemberitahuan 
Pihak Ketiga. Apabila di dalam Pemberitahuan Pihak Ketiga, IBM 
mengidentifikasi kode pihak ketiga sebagai "Kode Pihak Ketiga yang Dapat 
Dimodifikasi", IBM memberikan wewenang kepada Pemegang Lisensi untuk 1) 
memodifikasi Kode Pihak Ketiga yang Dapat Dimodifikasi dan 2) merekayasa 
kembali modul-modul Program yang terhubung secara langsung dengan 
Kode Pihak Ketiga yang Dapat Dimodifikasi dengan ketentuan bahwa 
modul-modul tersebut hanya untuk tujuan debug modifikasi-
modifikasi Pemegang Lisensi atas kode pihak ketiga tersebut. Kewajiban-
kewajiban layanan dan dukungan IBM, apabila ada, berlaku hanya untuk 
Program yang tidak dimodifikasi.<br>
<br>
10. Umum<br>
<br>
a. Tidak ada satu pun dalam Perjanjian ini yang 
mempengaruhi hak-hak konsumen yang didasarkan pada undang-undang yang 
tidak dapat dilepaskan atau dibatasi oleh kontrak.<br>
<br>
b. Apabila terdapat ketentuan Perjanjian ini yang dianggap 
tidak sah atau tidak dapat diberlakukan, ketentuan-ketentuan 
Perjanjian lainnya yang tersisa tetap berlaku sepenuhnya.<br>
<br>
c. Pemegang Lisensi dilarang mengekspor Program.<br>
<br>
d. Pemegang Lisensi memberikan wewenang kepada 
International Business Machines Corporation dan anak perusahaannya (dan 
para penerus, penerima pengalihan hak, kontraktor, dan Mitra 
Bisnis IBM mereka) untuk menyimpan dan menggunakan informasi 
kontak bisnis Pemegang Lisensi di mana pun mereka menjalankan 
bisnis, terkait dengan produk-produk dan layanan-layanan IBM, atau 
sebagai kelanjutan dari hubungan bisnis IBM dengan Pemegang Lisensi.<br>
<br>
e. Masing-masing pihak akan memberikan kesempatan yang 
wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya 
mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-
kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan 
itikad baik untuk menyelesaikan semua sengketa, perselisihan atau 
tuntutan di antara para pihak yang terkait dengan Perjanjian ini.<br>
<br>
f. Kecuali apabila diwajibkan lain oleh undang-undang yang 
berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak: 1) 
tidak ada satu pihak pun yang akan mengambil tindakan hukum, 
tanpa memperhatikan bentuknya, untuk setiap tuntutan yang timbul 
dari atau terkait dengan Perjanjian ini dalam jangka waktu lebih 
dari dua tahun setelah timbulnya penyebab tuntutan; dan 2) 
setelah berakhirnya batas waktu tersebut, setiap tuntutan tersebut 
dan semua hak masing-masing yang terkait dengan tuntutan 
berakhir.<br>
<br>
g. Pemegang Lisensi atau IBM tidak bertanggung jawab atas 
kegagalan dalam memenuhi setiap kewajiban yang diakibatkan oleh 
penyebab-penyebab di luar kendalinya.<br>
<br>
h. Tidak ada hak atau dasar tuntutan untuk pihak ketiga 
yang diciptakan oleh Perjanjian ini, dan IBM tidak bertanggung 
jawab atas tuntutan-tuntutan pihak ketiga terhadap Pemegang 
Lisensi, kecuali apabila diizinkan dalam Subpasal 7.1 (Hal-hal yang 
Mungkin Menjadi Tanggung Jawab IBM) di atas karena cedera badan 
(termasuk kematian) atau kerusakan terhadap properti pribadi yang 
bersifat tetap atau berwujud yang merupakan tanggung jawab IBM 
secara hukum kepada pihak ketiga tersebut.<br>
<br>
i. Dalam mengadakan Perjanjian ini, tidak ada satu pihak 
pun yang mendasarkan pada setiap pernyataan yang tidak 
ditetapkan dalam Perjanjian ini, termasuk tetapi tidak terbatas pada 
setiap pernyataan yang terkait dengan: 1) kinerja atau fungsi 
Program, selain yang dijamin secara tegas dalam Pasal 5 (Tidak 
Adanya Jaminan) di atas; 2) pengalaman-pengalaman atau rekomendasi-
rekomendasi para pihak lainnya; atau 3) hasil atau simpanan apa pun 
yang dapat dicapai oleh Pemegang Lisensi.<br>
<br>
j. IBM telah menandatangani perjanjian-perjanjian dengan 
perusahaan-perusahaan tertentu (disebut sebagai "Para Mitra Bisnis 
IBM") untuk mempromosikan, memasarkan, dan mendukung Program-
program tertentu. Para Mitra Bisnis IBM tetap bersifat independen 
dan terpisah dari IBM. IBM tidak bertanggung jawab atas 
tindakan-tindakan atau pernyataan-pernyataan Para Mitra Bisnis IBM 
atau kewajiban-kewajiban yang mereka miliki terhadap Pemegang 
Lisensi.<br>
<br>
k. Syarat-syarat lisensi dan pemberian ganti rugi atas 
kekayaan intelektual dari perjanjian-perjanjian Pemegang Lisensi 
lainnya dengan IBM (seperti Perjanjian Pelanggan IBM) tidak berlaku 
untuk lisensi-lisensi Program yang diberikan berdasarkan 
Perjanjian ini.<br>
<br>
11. Cakupan Geografis dan Undang-undang yang Mengatur<br>
<br>
11.1 Undang-undang yang Mengatur<br>
<br>
Kedua belah pihak sepakat bahwa pelaksanaan undang-undang 
negara di mana Pemegang Lisensi telah mendapatkan lisensi Program 
akan mengatur, menafsirkan, dan memberlakukan semua hak, tugas, 
dan kewajiban Pemegang Lisensi dan IBM yang timbul dari, atau 
yang dengan cara apa pun terkait dengan, pokok materi Perjanjian 
ini, dengan tidak memperhatikan ketidaksesuaian prinsip undang-
undang.<br>
<br>
Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak 
Penjualan Barang Internasional (United Nations Convention on 
Contracts for the International Sale of Goods) tidak berlaku.<br>
<br>
11.2 Yurisdiksi<br>
<br>
Semua hak, tugas, dan kewajiban tunduk kepada pengadilan-
pengadilan negara di mana Pemegang Lisensi telah mendapatkan lisensi 
Program.<br>
<br>
Bagian 2 - Syarat-syarat Khusus Tiap Negara<br>
<br>
Untuk lisensi-lisensi yang diberikan di Indonesia, syarat-
syarat berikut ini menggantikan atau memodifikasi syarat-syarat 
yang dijadikan acuan dalam Bagian 1. Semua syarat dalam Bagian 1 
yang tidak diubah oleh perubahan-perubahan ini tetap tidak 
berubah dan tetap berlaku. Bagian 2 ini disusun sebagai berikut:<br>
<br>
* Perubahan negara terhadap Bagian 1, Pasal 11 (Undang-
undang dan Yurisdiksi yang Mengatur); dan<br>
<br>
* Perubahan negara Asia Pasifik terhadap syarat-syarat 
Perjanjian lainnya.<br>
<br>
Perubahan negara terhadap Bagian 1, Pasal 11 (Undang-undang 
dan Yurisdiksi yang Mengatur)<br>
<br>
11.3 Arbitrase<br>
<br>
Ayat-ayat berikut ini ditambahkan sebagai Subpasal 11.3 
(Arbitrase) yang baru sebagaimana ayat-ayat tersebut berlaku untuk 
Indonesia. Ketentuan-ketentuan Subpasal 11.3 ini berlaku atas 
ketentuan-ketentuan Subpasal 11.2 (Yurisdiksi) sepanjang diizinkan 
oleh undang-undang dan peraturan tata tertib yang mengatur yang 
berlaku:<br>
<br>
Masing-masing pihak akan memberikan kesempatan yang wajar 
kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan 
tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya 
berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik 
untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di 
antara para pihak yang terkait dengan Perjanjian ini. Kecuali 
diwajibkan lain oleh undang-undang yang berlaku tanpa adanya 
kemungkinan pelepasan atau batasan kontrak, i) tidak ada satu pihak pun 
yang akan mengambil tindakan hukum, tanpa memperhatikan 
bentuknya, yang timbul karena atau terkait dengan Perjanjian ini atau 
transaksi apa pun berdasarkan Perjanjian ini dalam jangka waktu lebih 
dari dua tahun setelah timbulnya dasar tuntutan; dan ii) setelah 
batas waktu tersebut, setiap tindakan hukum yang timbul karena 
Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dan 
semua hak masing-masing yang terkait dengan setiap tindakan 
tersebut berakhir.<br>
<br>
Sengketa-sengketa yang timbul karena atau terkait dengan 
Perjanjian ini pada akhirnya akan diselesaikan melalui arbitrase yang 
akan diadakan di Jakarta, Indonesia, sesuai dengan aturan-aturan 
Badan Arbitrase Nasional Indonesia ("BANI") yang berlaku pada 
saat itu. Putusan arbitrase akan bersifat final dan mengikat 
para pihak tanpa adanya banding dan akan dibuat secara tertulis 
serta mencantumkan temuan-temuan fakta dan kesimpulan-kesimpulan 
hukum.<br>
<br>
Arbiter akan berjumlah tiga orang, dengan masing-masing 
pihak dalam sengketa tersebut berhak menunjuk seorang arbiter. 
Kedua arbiter yang ditunjuk oleh para pihak akan menunjuk arbiter 
ketiga yang akan bertindak sebagai ketua untuk memimpin proses 
penyelesaian sengketa tersebut. Lowongan dalam jabatan ketua akan diisi 
oleh Ketua BANI. Lowongan-lowongan lainnya akan diisi oleh 
masing-masing pihak yang mencalonkan. Proses-proses hukum akan 
berlanjut dari tahap proses-proses hukum sebelumnya pada saat 
terdapat lowongan.<br>
<br>
Apabila salah satu pihak menolak atau dengan kata lain, 
tidak menunjuk arbiter dalam jangka waktu 30 hari sejak tanggal 
pada saat pihak lainnya menunjuk arbiternya, arbiter yang 
ditunjuknya pertama kali akan menjadi arbiter tunggal, dengan ketentuan 
bahwa arbiter tersebut ditunjuk dengan cara yang sah dan tepat.<br>
<br>
Semua proses hukum akan dilaksanakan, termasuk semua 
dokumen yang disampaikan dalam proses hukum tersebut akan dibuat, 
dalam bahasa Inggris dan/atau Indonesia.<br>
<br>
PERUBAHAN-PERUBAHAN NEGARA ASIA PASIFIK<br>
<br>
INDONESIA<br>
<br>
3.2 Jangka Waktu dan Pengakhiran<br>
<br>
Kalimat berikut ini ditambahkan ke ayat terakhir:<br>
<br>
Kedua belah pihak melepaskan ketentuan Pasal 1266 Kitab 
Undang-undang Hukum Perdata, sepanjang ketentuan pasal tersebut 
mewajibkan keputusan pengadilan untuk mengakhiri perjanjian yang 
menciptakan kewajiban-kewajiban bersama.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini diberi lisensi 
berdasarkan syarat dan ketentuan berikut ini selain syarat dan 
ketentuan dari IBM Perjanjian Lisensi Internasional untuk Evaluasi 
Program (nomor formulir IBM Z125-5543-05).<br>
<br>
Nama Program: IBM WebSphere eXtreme Scale v8.6<br>
Nomor Program: 5724-X67<br>
<br>
Periode Evaluasi<br>
<br>
Periode evaluasi dimulai pada tanggal saat Pemegang Lisensi 
menyetujui syarat-syarat Perjanjian ini dan berakhir pada tanggal 2014-
11-30.<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Syarat-syarat penentuan tolok ukur di atas berlaku atas 
Program-program atau subkomponen-subkomponen berikut ini:<br>
IBM WebSphere eXtreme Scale V8.6<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen-komponen Sumber dan Material Contoh untuk 
penggunaan internal hanya dengan ketentuan bahwa penggunaan tersebut 
dalam batas-batas hak lisensi berdasarkan Perjanjian ini, akan 
tetapi dengan ketentuan bahwa Pemegang Lisensi tidak dapat 
mengubah atau menghapus setiap informasi atau pemberitahuan tentang 
hak cipta yang terdapat dalam Komponen-komponen Sumber atau 
Material Contoh.  IBM memberikan Komponen-komponen Sumber dan 
Material Sampel tanpa adanya kewajiban dukungan dan "APA ADANYA", 
TANPA GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
Syarat-syarat unik Program<br>
<br>
Program berisi alat penonaktif yang akan membuat Program 
tidak dapat digunakan setelah periode evaluasi selama delapan 
jam. <br>
<br>
<br>
L/N:  L-CFIN-8Z2L8H<br>
D/N:  L-CFIN-8Z2L8H<br>
P/N:  L-CFIN-8Z2L8H <br>
﻿</BODY>
</HTML>