﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
평가 프로그램에 관한 국제 라이센스 계약<br>
<br>
제 1 부 - 일반 조항<br>
<br>
본 프로그램을 다운로드, 설치, 복사, 액세스 또는 사용하거나 "승인" 단추를 클릭함으로써 라이센스 
사용자는 본 계약의 조항에 동의하게 됩니다. 만일 귀하가 라이센스 사용자를 대표하여 본 계약의 조항을 승인하는 
경우, 귀하는 귀하에게 해당 라이센스 사용자가 이들 조항을 준수하도록 할 완전한 권한이 있음을 보증하고 
진술합니다. 본 계약 조건에 동의하지 않는 경우,<br>
<br>
* 본 프로그램을 다운로드, 설치, 복사, 액세스 또는 사용하거나 “승인” 단추를 클릭하지 마시고,<br>
<br>
* 사용하지 않은 미디어 및 문서를 구입처에 즉시 반환하고 지불한 금액을 환불받으십시오. 본 프로그램을 
다운로드한 경우에는 본 프로그램의 모든 사본을 파기하십시오.<br>
<br>
1. 용어 정의<br>
<br>
"허가된 사용" - 라이센스 사용자가 본 프로그램을 실행할 수 있는 지정된 레벨입니다. 해당 레벨은 사용자 
수, MSU(Millions of Service Unit), PVU(Processor Value Unit) 또는 
IBM이 지정하는 기타 사용 레벨로 측정됩니다.<br>
<br>
"IBM" - International Business Machines Corporation 또는 그 
자회사 중 하나를 의미합니다.<br>
<br>
"라이센스 정보"("LI") - 프로그램에 대한 정보 및 추가 조항을 제공하는 문서입니다. 본 프로그램의 
라이센스 정보는 시스템 명령을 사용하여 본 프로그램의 디렉토리에서 보거나 본 프로그램과 함께 제공되는 소책자에서 볼 
수 있습니다.<br>
<br>
"프로그램" - 프로그램 원본 및 원본의 전체 또는 부분 사본을 포함한 1) 기계 판독 가능 지침 및 
데이터, 2) 구성요소, 파일 및 모듈, 3) 음성/영상 내용물(예: 이미지, 텍스트, 녹음 자료 또는 영상) 및 
4) 관련 라이센스가 부여된 자료(예: 키 및 문서)입니다.<br>
<br>
2. 계약 구조<br>
<br>
본 계약은 본 프로그램의 사용에 관한 라이센스 사용자와 IBM 간의 완전한 계약으로 제 1 부 - 일반 
조항, 제 2 부 - 국가별 고유 조항(해당 조항이 있는 경우) 및 라이센스 정보로 구성됩니다. 본 계약은 
라이센스 사용자의 본 프로그램 사용과 관련된 라이센스 사용자와 IBM 간의 모든 이전 구두 또는 서면 의사 교환을 
대체합니다. 제 2 부의 조항은 제 1 부의 조항을 대체하거나 수정합니다. 조항이 상충하는 경우에는 라이센스 정보가 두 
부분의 조항에 우선하여 적용됩니다.<br>
<br>
3. 라이센스 부여<br>
<br>
본 프로그램의 소유권은 IBM 또는 IBM 공급자에게 있고 저작권의 보호를 받으며 판매되지 않습니다.<br>
<br>
IBM은 라이센스 사용자에게 1) 시범 운용으로 내부 평가, 테스트 또는 데모용으로만 라이센스 정보에 
명시된 사용 용도까지 평가 기간 동안 본 프로그램을 다운로드, 설치 및 사용하고 2) 이러한 사용 용도를 지원하기 
위해 적절한 수의 본 프로그램 사본을 작성하고 설치하며 3) 백업 사본을 작성할 수 있는 제한적이고 비독점적인 
양도 불가능한 라이센스를 부여합니다. 단,<br>
<br>
a. 라이센스 사용자는 본 프로그램을 적법하게 취득하고 본 계약의 조항을 준수해야 합니다.<br>
<br>
b. 백업된 원본 프로그램을 실행할 수 있는 경우에는 백업 사본이 실행되지 않아야 합니다.<br>
<br>
c. 라이센스 사용자는 본 프로그램의 모든 사본 또는 부분 사본에 모든 저작권 표시 및 기타 소유권 표시를 
해야 합니다.<br>
<br>
d. 라이센스 사용자는 본 프로그램의 모든 사본 기록을 유지하며, 로컬 또는 원격으로 액세스하여 본 
프로그램을 사용하는 모든 사용자가 1) 라이센스 사용자를 대신해서만 본 프로그램을 사용하고 2) 본 계약의 조항을 
준수하도록 해야 합니다.<br>
<br>
e. 라이센스 사용자에게는 다음과 같은 행위가 금지됩니다. 1) 본 프로그램을 프로덕션 용도로 사용하거나 
본 계약에서 명시적으로 허용되는 경우를 제외하고 본 프로그램을 사용, 복사, 수정 또는 배포하는 행위, 2) 
계약상의 면제 가능성 없이 관련 법령에 의해 명시적으로 허용되는 경우를 제외하고 본 프로그램을 리버스 어셈블, 
리버스 컴파일 또는 달리 변환하거나 리버스 엔지니어하는 행위, 3) 본 프로그램의 구성요소, 파일, 모듈, 
음성/영상 내용물 또는 라이센스가 있는 관련 자료를 해당 프로그램과 별도로 사용하는 행위, 4) 본 프로그램을 
재라이센스 부여, 대여 또는 리스하는 행위 또는 5) 본 프로그램을 상용 애플리케이션 호스팅에 사용하는 행위, 그리고<br>
<br>
f. 라이센스 사용자가 본 프로그램을 보조 프로그램으로 취득하는 경우 라이센스 사용자는 주 프로그램을 
지원하고 주 프로그램에 대한 라이센스의 제한사항을 준수하기 위한 용도로만 본 프로그램을 사용하고, 라이센스 사용자가 
본 프로그램을 주 프로그램으로 취득하는 경우 라이센스 사용자는 본 프로그램을 지원하고 본 계약의 제한사항을 
준수하기 위한 용도로만 모든 보조 프로그램을 사용해야 합니다. 이 "f" 항의 목적상 "보조 프로그램"은 다른 
IBM 프로그램(이하 "주 프로그램")의 일부이며 주 프로그램의 라이센스 정보에서 보조 프로그램으로 표시됩니다. 
(이러한 제한사항 없이 지원 프로그램에 대한 라이센스를 별도로 취득하려면 라이센스 사용자는 지원 프로그램 구입처에 
문의해야 합니다.)<br>
<br>
본 라이센스는 라이센스 사용자가 작성하는 본 프로그램의 각 사본에 적용됩니다.<br>
<br>
3.1 업데이트, 수정사항 및 패치<br>
<br>
라이센스 사용자에게 프로그램에 대한 업데이트, 수정사항 또는 패치가 제공되는 경우 라이센스 사용자는 
라이센스 정보에 명시된 해당 업데이트, 수정사항 또는 패치에 적용 가능한 추가 조항 또는 상이한 조항을 승인합니다. 
추가 조항 또는 상이한 조항이 제공되지 않는 경우, 해당 업데이트, 수정사항 또는 패치에는 본 계약만 
적용됩니다. 본 프로그램이 업데이트로 대체되는 경우 라이센스 사용자는 대체된 프로그램의 사용을 즉시 중단한다는 것에 
동의합니다.<br>
<br>
3.2 기간과 해지<br>
<br>
평가 기간은 라이센스 사용자가 본 계약의 조항에 동의하는 시점부터 1) 본 라이센스 정보나 거래 서류에서 
IBM이 명시한 날짜나 기간의 종료 시점과 2) 프로그램이 자동으로 사용할 수 없게 되는 날짜. 라이센스 사용자는 
평가 기간 종료 후 10일 이내에 본 프로그램 및 본 프로그램의 모든 사본을 파기해야 합니다. IBM이 라이센스 
정보에 라이센스 사용자가 본 프로그램을 보유할 수 있다고 명시하고 라이센스 사용자가 본 프로그램을 보유하도록 
선택하는 경우, 본 프로그램에는 IBM이 라이센스 사용자에게 제공하는 다른 라이센스 계약이 적용됩니다. 추가로, 
요금이 부과될 수 있습니다.<br>
<br>
IBM은 라이센스 사용자가 본 계약의 조항을 준수하지 않는 경우 라이센스 사용자의 라이센스를 해지할 수 
있습니다. 어떤 이유로든 일방 당사자가 라이센스를 해지한 경우 라이센스 사용자는 본 프로그램의 사용을 즉시 중단하고 
라이센스 사용자의 사본을 모두 파기한다는 것에 동의합니다. 본 계약의 해지 이후에도 일부 조항은 그 특성상 이행이 
될 때까지 유효하며 양 당사자의 승계자 및 양수인에게도 적용됩니다.<br>
<br>
본 프로그램에는 평가 기간이 끝나면 본 프로그램의 사용을 막는 기능 억제 장치가 들어 있을 수 있습니다. 
라이센스 사용자는 기능 억제 장치 또는 프로그램을 무단 변경하지 않는 것에 동의합니다. 라이센스 사용자는 본 
프로그램의 사용이 중지되었을 때 초래될 수 있는 데이터의 손실에 주의해야 합니다.<br>
<br>
4. 요금<br>
<br>
평가 기간에는 프로그램 사용에 대한 요금이 부과되지 않습니다.<br>
<br>
5. 보증 제한<br>
<br>
강행 법규에 따라 제공하는 보증의 경우를 제외하고, IBM은 상품성, 품질 만족, 특정 목적에의 적합성, 
소유권에 대한 묵시적 보증이나 조건 및 타인의 권리 비침해에 대한 보증이나 조건을 포함하여(단, 이에 한하지 않음) 
본 프로그램에 관한 일체의 명시적이거나 묵시적인 보증이나 조건을 제공하지 않습니다.<br>
<br>
일부 국가나 관할권에서는 명시적이거나 묵시적인 보증의 제외사항이 허용되지 않으므로 위의 제외사항이 라이센스 
사용자에게 적용되지 않을 수 있습니다. 이러한 경우, 해당 보증은 법률에서 요구하는 최소 기간 동안에만 적용됩니다. 
보증 기간 이후에는 보증이 적용되지 않습니다. 일부 국가나 관할권에서는 묵시적 보증의 유효 기간에 대한 
제한사항이 허용되지 않으므로 위의 제한사항이 라이센스 사용자에게 적용되지 않을 수 있습니다. 라이센스 사용자는 국가나 
관할권에 따라 서로 다른 기타 권리를 가질 수도 있습니다.<br>
<br>
본 5항의 면책사항 및 제외사항은 IBM의 프로그램 개발자 및 공급자에게도 동일하게 적용됩니다.<br>
<br>
비IBM 프로그램의 제조자, 공급자 또는 발행자는 자체 보증을 제공할 수도 있습니다.<br>
<br>
별도로 명시하지 않는 한, IBM은 일체의 지원을 제공하지 않습니다. IBM이 지원을 제공하는 경우에는 본 
5항의 면책사항 및 제외사항이 적용됩니다.<br>
<br>
6. 라이센스 사용자 데이터 및 데이터베이스<br>
<br>
라이센스 사용자가 본 프로그램에 대한 문제점의 원인을 파악하도록 돕기 위해 IBM은 라이센스 사용자에게 
1) IBM이 라이센스 사용자의 시스템을 원격으로 액세스하도록 허용하거나 2) 라이센스 사용자 정보 또는 시스템 
데이터를 IBM에게 보내도록 요청할 수 있습니다. 그러나 본 계약의 IBM 의무를 벗어난 해당 유형의 지원을 
라이센스 사용자에게 제공하는 것에 IBM이 동의한다는 서면 계약을 IBM과 라이센스 사용자가 별도로 체결한 경우가 
아니면 IBM은 해당 지원을 제공할 의무가 없습니다. 어느 경우라도 IBM은 제품 및 서비스를 개선하고 관련 지원
(Support) 오퍼링(Offering) 제공을 지원하기 위해 오류 및 문제점에 대한 정보를 사용합니다. 이러한 목적으로 
IBM은 IBM 관계회사 및 하도급자(라이센스 사용자가 있는 국가가 아닌 국가 중 하나 이상에 있는 관계회사 및 
하도급자 포함)를 사용할 수 있으며 라이센스 사용자는 IBM에게 이를 수행할 권한을 부여합니다.<br>
<br>
라이센스 사용자는 1) 라이센스 사용자가 IBM이 사용할 수 있게 하는 데이터 및 데이터베이스의 컨텐트, 
2) 데이터(개인적으로 식별 가능한 데이터 포함)의 액세스, 보안, 암호화, 사용 및 전송에 관한 절차 및 
관리의 선택 및 구현과 3) 데이터베이스와 저장된 데이터의 백업 및 복구에 대해 책임을 집니다. 라이센스 사용자는 
데이터나 기타 형식으로 개인적으로 식별 가능한 정보를 보내거나 해당 정보에 대한 액세스를 IBM에게 제공하지 않으며 
실수로 IBM에게 제공된 해당 정보 또는 IBM에 의한 해당 정보의 유실이나 공개와 관련하여 IBM에게 발생할 수 
있는 적절한 비용 및 기타 금액에 대해 책임을 집니다.<br>
<br>
7. 책임 제한<br>
<br>
본 7항(책임 제한)의 제한사항 및 제외사항은 계약상의 면제 가능성 없이 해당 법률에서 금지하지 않는 
범위에서 최대한 적용됩니다.<br>
<br>
7.1 IBM이 책임을 지는 항목<br>
<br>
IBM의 채무 불이행이나 불법 행위로 인하여 라이센스 사용자에게 손해가 발생한 경우 라이센스 사용자는 
IBM으로부터 손해를 배상받을 수 있습니다. 라이센스 사용자가 IBM으로부터 손해 배상을 청구할 수 있는 원인(중대한 
계약 위반, 과실, 부실 표시, 기타 계약 또는 불법 행위 배상 청구 포함)에 관계없이 각 프로그램과 관련하여 
발생하거나 본 계약에 의거하여 발생하는 모든 배상 청구에 대한 IBM의 책임은 전체적으로 다음을 초과하지 않습니다. 
1) 신체 상해(사망 포함)와 부동산 및 유체 재산상의 손해 및 2) 기타 직접적인 실손해(최대 미화 10,000
달러 또는 현지 통화로 환산한 동등 금액).<br>
<br>
이러한 제한은 IBM 프로그램 개발자 및 공급자에게도 적용됩니다. IBM, IBM 프로그램 개발자 및 
공급자의 책임은 각자의 책임을 합하여 위 책임 한도를 초과하지 않습니다.<br>
<br>
7.2 IBM이 책임을 지지 않는 항목<br>
<br>
IBM, IBM 프로그램 개발자 또는 공급자는, 손해 발생의 가능성을 통지 받은 경우를 포함한 어떠한 
경우에도, 다음에 대한 책임이 없습니다:<br>
<br>
a. 데이터의 손실 또는 손상<br>
<br>
b. 특별 손해, 부수 손해, 징벌적 손해, 간접 손해 또는 경제적인 결과적 손해 또는<br>
<br>
c. 기대했던 이익, 사업, 수익, 영업권 또는 비용 절감이 실현되지 못함으로 인해 발생하는 손해.<br>
<br>
8. 조항 준수 확인<br>
<br>
본 8항(조항 준수 확인)의 목적상, "평가 프로그램 조항"은 1) 본 계약과 IBM이 제공하는 적용 
가능한 수정본 및 거래 서류와 2) IBM Software Policy 웹 사이트(www.ibm.
com/softwarepolicies)에 있는 IBM 소프트웨어 policy(백업, SUB-CAPACITY 기준 가격 책정 및 마이그레이션 관련 
policy를 포함하나 이에 한하지 않음)를 의미합니다.<br>
<br>
본 8항에 명시된 권리와 의무는 본 프로그램의 라이센스가 라이센스 사용자에게 부여된 기간 및 향후 2년 
동안 유효합니다.<br>
<br>
8.1 확인 프로세스<br>
<br>
라이센스 사용자는 라이센스 사용자가 평가 프로그램 조항(IBM의 적용 가능한 모든 라이센스 부여 및 가격 
책정 자격 조항을 포함하나 이에 한하지 않음)을 준수하여 모든 프로그램을 사용하는지에 대한 감사 가능한 확인을 
제공하기에 충분할 정도의 정확한 서면 기록, 시스템 도구 출력 및 기타 시스템 정보를 작성하고 보유하며 IBM 및 
IBM의 감사원에게 제공한다는 것에 동의합니다. 라이센스 사용자는 1) 사용 용도를 초과하지 않도록 확인하고 2) 
평가 프로그램 조항을 준수할 책임이 있습니다.<br>
<br>
적절한 통지로 IBM은 라이센스 사용자가 어떤 용도로든 평가 프로그램 조항이 적용되는 프로그램을 사용하는 
모든 사이트 및 환경에서 라이센스 사용자가 평가 프로그램 조항을 준수하는지 확인할 수 있습니다. 이러한 확인은 
라이센스 사용자의 영업 방해를 최소화하는 방법으로 수행되며 라이센스 사용자의 근무지 사이트에서 정상 근무 시간 중에 
수행될 수 있습니다. IBM은 외부 감사원을 통해 이러한 확인을 지원할 수 있습니다. 단, IBM은 해당 감사원과 
체결한 서면 기밀정보 수령합의서가 있어야 합니다.<br>
<br>
8.2 해결 방법<br>
<br>
IBM은 이러한 확인에서 라이센스 사용자가 사용 용도를 초과하여 프로그램을 사용했거나 평가 프로그램 조항을 
준수하지 않음을 표시하는 경우 라이센스 사용자에게 서면으로 통지합니다. 라이센스 사용자는 IBM이 1) 해당 초과 
사용, 2) 해당 초과 사용과 2년 중 더 짧은 기간 동안의 해당 초과 사용에 대한 지원 및 3) 해당 확인의 
결과로서 판별된 추가 요금 및 기타 책임에 대해 청구서에 명시한 요금을 즉시 IBM에게 직접 지불한다는 것에 
동의합니다.<br>
<br>
9. 제3자 주의사항<br>
<br>
본 프로그램에는 제3자가 아니라 IBM이 본 계약에 의거하여 라이센스 사용자에게 라이센스를 부여하는 제3자 
코드가 포함될 수 있습니다. 제3자 코드에 대한 주의사항(이하 "제3자 주의사항")은 라이센스 사용자의 
정보용으로만 포함됩니다(해당되는 경우). 이러한 주의사항은 프로그램의 NOTICES 파일에서 확인할 수 있습니다. 특정 
제3자 코드에 대한 소스 코드를 확보하는 방법은 제3자 주의사항에 설명되어 있습니다. 제3자 주의사항에서 IBM이 
제3자 코드를 "수정 가능한 제3자 코드"로 표시하는 경우, IBM은 라이센스 사용자에게 1) 수정 가능한 제3자 
코드를 수정하고 2) 수정 가능한 제3자 코드와 직접 인터페이스를 수행하는 프로그램 모듈을 리버스 엔지니어할 수 
있는 권한을 부여합니다. 단, 이러한 권한은 해당 제3자 코드에 대한 라이센스 사용자의 수정사항을 디버깅하기 
위한 용도로만 부여됩니다. IBM의 서비스 및 지원(해당하는 경우)은 수정되지 않은 프로그램에만 제공됩니다.<br>
<br>
10. 일반사항<br>
<br>
a. 본 계약의 어떠한 조항도 계약에 의해 포기 또는 제한될 수 없는 강행 법규 상의 소비자 권리에 영향을 
미치지 않습니다.<br>
<br>
b. 본 계약의 일부 조항이 무효이거나 시행이 불가능한 경우에도 본 계약의 나머지 조항은 완전히 유효합니다.<br>
<br>
c. 라이센스 사용자는 본 프로그램을 수출할 수 없습니다.<br>
<br>
d. 라이센스 사용자는 IBM 제품 및 서비스 사용 시 또는 라이센스 사용자와 IBM의 비즈니스 관계 
촉진을 위해 IBM 및 그 계열사(및 이들의 승계자 및 양수인, 하도급자 및 IBM 비즈니스 파트너)가 영업을 
하는 곳에서는 어디서나 라이센스 사용자의 담당자 정보를 저장하고 사용할 수 있도록 허용합니다.<br>
<br>
e. 각 당사자는 상대방이 본 계약의 의무를 다하지 않았음을 이유로 배상을 청구하기 전에 상대방에게 계약을 
준수할 수 있는 적절한 기회를 제공합니다. 양 당사자는 본 계약과 관련된 당사자 간의 모든 분쟁, 의견 차이 또는 
배상 청구를 성실하게 해결하기 위해 노력합니다.<br>
<br>
f. 제한사항 또는 계약상의 면제 가능성 없이 해당 법률에 달리 명시되지 않는 한 1) 소송 제기의 원인 
발생 후 2년이 지나면 어느 당사자도 본 계약에서 발생하거나 본 계약과 관련하여 발생한 배상 청구에 대해 어떤 
양식으로든 법적 조치를 제기하지 않으며 2) 해당 제한 기간이 만료되면 해당 배상 청구와 이러한 배상 청구에 관련된 
각각의 권리는 모두 무효로 됩니다.<br>
<br>
g. 라이센스 사용자와 IBM은 통제 불가능한 사유로 의무사항을 이행하지 못한 경우 이에 대해 면책됩니다.<br>
<br>
h. 본 계약에서는 제3자에 대한 소송 제기의 원인 또는 권리가 생성되지 않으며 IBM은 라이센스 사용자에 
대한 제3자의 어떠한 배상 청구에 대해서도 책임이 없습니다. 단, 상기 7.1항(IBM이 책임을 지는 항목)에 
설명된 IBM에 법적으로 책임이 있는 신체 상해(사망 포함)와 부동산 및 유체 재산상의 손해에 대해서는 IBM에 
책임이 있습니다.<br>
<br>
i. 본 계약 체결 시 어느 당사자도 다음에 관한 보증을 포함하여(단, 이에 한하지 않음) 본 계약에 
명시되지 않은 보증을 신뢰하지 않습니다. 1) 위의 5항(보증 제한)에서 명시적으로 보증된 사항 이외의 본 프로그램 
성능 또는 기능, 2) 제3자의 경험이나 권장사항 또는 3) 라이센스 사용자가 달성할 수 있는 결과 또는 비용 
절감.<br>
<br>
j. IBM은 특정 프로그램을 지원하고 영업을 촉진하고 판매하기 위해 특정 조직("IBM 비즈니스 파트너"
라고 함)과의 계약에 동의했습니다. IBM 비즈니스 파트너는 IBM과는 독립적이며 별개의 조직입니다. IBM은 
IBM 비즈니스 파트너의 행위나 의사 표시 또는 IBM 비즈니스 파트너의 라이센스 사용자에 대한 의무에 대해 
책임을 지지 않습니다.<br>
<br>
k. 라이센스 사용자와 IBM과의 기타 계약(예: IBM 기본 계약)의 라이센스 및 지적 재산권 면책 
조항은 본 계약에 의거하여 부여된 프로그램 라이센스에 적용되지 않습니다.<br>
<br>
11. 계약 적용 지역과 준거법<br>
<br>
11.1 준거법<br>
<br>
양 당사자는 본 계약으로부터 또는 본 계약과 관련하여 발생한 라이센스 사용자와 IBM의 모든 권리 및 
의무를 통제, 해석 및 강제하는 데 있어 준거법 결정의 원칙에 관계없이 라이센스 사용자가 본 프로그램 라이센스를 
취득한 국가의 법률이 적용된다는 것에 동의합니다.<br>
<br>
국제 물품 매매 계약에 관한 유엔 협약(United Nations Convention on 
Contracts for the International Sale of Goods)은 적용되지 않습니다.<br>
<br>
11.2 관할권<br>
<br>
모든 권리 및 의무에 대해서는 라이센스 사용자가 본 프로그램 라이센스를 취득한 국가의 법원에 관할권이 
있습니다.<br>
<br>
제 2 부 - 국가별 고유 조항<br>
<br>
한국의 경우 적용되는 국가별 고유 조항이 없습니다.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
라이센스 정보<br>
<br>
아래에 나열된 프로그램은 IBM 평가 프로그램에 관한 국제 라이센스 계약 (IBM 문서 번호 Z125-
5543-05) 외에 다음 조건에 의거하여 라이센스가 부여됩니다.<br>
<br>
프로그램 이름: IBM WebSphere eXtreme Scale v8.6<br>
프로그램 번호: 5724-X67<br>
<br>
평가 기간<br>
<br>
평가 기간은 라이센스 사용자가 본 계약의 조항에 동의한 날에 시작되어 2014-11-30에 종료됩니다.<br>
<br>
벤치마킹<br>
<br>
라이센스 사용자는 (A) 벤치마크 테스트에 사용한 모든 방법(하드웨어 및 소프트웨어 설정, 설치 절차 및 
구성 파일 등)을 공개적으로 공표하고 (B) IBM 또는 IBM 제품을 제공하는 제3자(이하 "제3자")로부터 
구할 수 있는 적용 가능한 본 프로그램의 최신 업데이트, 패치 및 수정판을 사용하는 명시된 운영 환경에서 본 
프로그램을 실행하여 벤치마크 테스트를 수행하고 (C) 본 프로그램의 문서 및 본 프로그램의 IBM 지원 웹 사이트에서 
사용 가능한 모든 성능 조정 및 "best practices" 지침을 따르는 경우에 한해 임의의 제3자에게 본 
프로그램 또는 그 하위 구성요소의 벤치마크 테스트 결과를 공표할 수 있습니다. 라이센스 사용자가 본 프로그램에 대한 
벤치마크 테스트 결과를 공표하는 경우에는 라이센스 사용자와 IBM 또는 제3자 간의 어떠한 계약에도 불구하고, 
IBM 또는 제3자가 위에서 언급한 (A), (B), (C)의 요구사항에 따라 라이센스 사용자의 제품을 테스트하는 
경우에 한해 IBM 및 제3자는 라이센스 사용자의 제품에 대한 벤치마크 테스트 결과를 공표할 수 있습니다.<br>
<br>
상기한 조항에도 불구하고, 어떠한 경우에도 라이센스 사용자는 사전 서면 허가 없이 Outside In 
Technology에 대한 벤치마크 테스트의 결과를 공개할 수 없습니다.<br>
<br>
상기 벤치마킹 조항은 다음 프로그램 또는 하위 구성요소에 적용됩니다.<br>
IBM WebSphere eXtreme Scale V8.6<br>
<br>
소스 구성요소 및 샘플 자료<br>
<br>
본 프로그램에는 소스 코드 형식의 일부 구성요소(이하 "소스 구성요소") 및 샘플 자료로 식별된 기타 
자료가 포함될 수 있습니다. 라이센스 사용자는 본 계약에 의거한 라이센스 권리의 제한 범위 내에서 사용하는 경우에 
한해 내부적인 용도로만 소스 구성요소 및 샘플 자료를 복사하고 수정할 수 있습니다. 단, 소스 구성요소 또는 
샘플 자료에 포함된 저작권 정보나 주의사항은 변경하거나 삭제할 수 없습니다. IBM은 소유권, 타인의 권리 
비침해 또는 비간섭에 대한 보증, 상품성 및 특정 목적에의 적합성에 대한 묵시적 보증 및 조건을 포함하여 
명시적이거나 묵시적인 일체의 보증 없이, 소스 구성요소 및 샘플 자료를 지원 서비스가 제공되지 않는 "현상태대로" 
제공합니다.<br>
<br>
프로그램 고유 조항<br>
<br>
본 프로그램에는 8시간의 평가 기간이 경과하면 프로그램을 사용할 수 없도록 하는 작동 중지 제어 장치가 
포함되어 있습니다. <br>
 <br>
<br>
L/N:  L-CFIN-8Z2L8H<br>
D/N:  L-CFIN-8Z2L8H<br>
P/N:  L-CFIN-8Z2L8H <br>
﻿</BODY>
</HTML>