﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Contrato de Licença Internacional para Avaliação de 
Programas<br>
<br>
Parte 1 - Termos Gerais<br>
<br>
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO 
BOTÃO "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O 
LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES 
TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE 
POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. 
CASO O CLIENTE NÃO CONCORDE COM ESTES TERMOS,<br>
<br>
* NÃO DEVERÁ FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, 
CLICAR NO BOTÃO "ACEITAR", NEM UTILIZAR O PROGRAMA; E<br>
<br>
* DEVERÁ IMEDIATAMENTE DEVOLVER A MÍDIA/O MEDIA NÃO USADA
(O) E A DOCUMENTAÇÃO À ENTIDADE À QUAL FORAM ADQUIRIDOS. SE O 
PROGRAMA FOI OBTIDO POR DOWNLOAD, O CLIENTE COMPROMETE-SE A DESTRUIR 
TODAS AS CÓPIAS DO PROGRAMA.<br>
<br>
1. Definições<br>
<br>
"Uso Autorizado" - o nível especificado no qual o 
Licenciado está autorizado a executar ou a operar o Programa. Tal 
nível pode ser medido pelo número de utilizadores, por milhões de 
unidades de serviços ("MSUs"), por Unidades de Valor do Processador 
("PVUs") ou outro nível de uso especificado pela IBM.<br>
<br>
"IBM" - International Business Machines Corporation ou uma 
das suas subsidiárias.<br>
<br>
"Informações sobre Licença" ("LI") - um documento que 
fornece informações e quaisquer termos adicionais específicos para 
um Programa. A LI do Programa pode ser encontrada no 
directório do Programa, através da utilização de um comando do 
sistema, ou como um folheto incluído com o Programa.<br>
<br>
"Programa" - os itens seguintes, incluindo o original e 
todas as cópias integrais ou parciais: 1) instruções e dados 
legíveis pela máquina, 2) componentes, ficheiros e módulos, 3) 
conteúdo audiovisual (tais como imagens, texto, gravações ou 
figuras) e 4) materiais licenciados relacionados (tais como chaves e 
documentação).<br>
<br>
2. Estrutura do Contrato<br>
<br>
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - 
Termos Exclusivos do País (caso haja) e a LI, e é o acordo 
integral entre o Licenciado e a IBM, no que diz respeito ao uso do 
Programa. E substitui qualquer comunicação prévia oral ou escrita 
entre o Licenciado e a IBM relativa ao uso do Programa pelo 
Licenciado. Os termos da Parte 2 podem substituir ou modificar os 
termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas 
as Partes.<br>
<br>
3. Concessão de Licença<br>
<br>
O Programa é propriedade da IBM ou de uma entidade 
fornecedora da IBM, estando protegido por direitos de autor 
(copyrighted) sob licença e não vendido.<br>
<br>
A IBM concede ao Licenciado uma licença limitada, não 
exclusiva e intransmissível para 1) fazer o download, instalar e usar 
o Programa durante o período de avaliação até o Uso 
Autorizado especificado na LI, única e exclusivamente para fins de 
avaliação interna, teste ou demonstração a título de experiência; 2) 
fazer e instalar um número razoável de cópias para suportar tal 
Uso Autorizado e 3) fazer uma cópia de backup, desde que<br>
<br>
a. o Licenciado tenha adquirido o Programa legalmente e 
cumpra com os termos deste Contrato;<br>
<br>
b. a cópia de "backup" não seja executada a menos que o 
Programa do qual foi feito "backup" não possa ser executado;<br>
<br>
c. o Licenciado reproduza todos os avisos de direitos de 
autor (copyright) e outras legendas de propriedade em cada cópia 
total ou parcial do Programa;<br>
<br>
d. o Licenciado mantenha um registro de todas as cópias do 
Programa e garanta que qualquer pessoa que use o Programa (acedido 
local ou remotamente) 1) o fará apenas em nome do Licenciado e 2) 
que respeitará os termos deste Contrato;<br>
<br>
e. o Licenciado não 1) use o Programa para propósitos/fins 
produtivos ou, de outra forma, use, copie, modifique ou distribua o 
Programa exceto/excepto conforme expressamente permitido neste 
Contrato/Acordo; 2) faça engenharia reversa, compilação reversa ou, de outra 
forma, converta ou faça engenharia reversa no Programa, 
exceto/excepto conforme expressamente permitido por lei sem a 
possibilidade de renúncia contratual; 3) use qualquer um dos componentes, 
arquivos/ficheiros, módulos, conteúdo áudio-visual ou materiais licenciados 
relacionados do Programa separadamente desse Programa; 4) sublicencie, 
alugue ou arrende o Programa ou 5) use o Programa para hospedagem 
de aplicativo/aplicação comercial e<br>
<br>
f. se o Licenciado adquirir este Programa como um Programa 
de Suporte, o Licenciado use este Programa apenas para 
suportar o Programa Principal e sujeito a quaisquer limitações na 
licença para o Programa Principal, ou, se o Licenciado adquirir 
este Programa como um Programa Principal, o Licenciado use todos 
os Programas de Suporte apenas para suportar este Programa e 
sujeito a quaisquer limitações neste Contrato. Para os fins deste 
Item "f," um "Programa de Suporte" é um Programa que faz parte 
de outro Programa IBM ("Programa Principal") e identificado 
como um Programa de Suporte na LI do Programa Principal. (Para 
adquirir uma licença separada para um Programa de Suporte sem essas 
restrições, o Licenciado deverá entrar em contacto com a a entidade da 
qual obteve o Programa de Suporte.)<br>
<br>
Esta licença é aplicável a cada cópia do Programa que o 
Licenciado fizer.<br>
<br>
3.1 Atualizações, Correções e Patches<br>
<br>
Quando o Licenciado recebe uma atualização, uma correção ou 
um patch para um Programa, aceita quaisquer termos adicionais 
ou diferentes que são aplicáveis a tal atualização, correção 
ou patch que são especificados em sua LI. Se nenhum termo 
adicional ou diferente for fornecido, então a atualização, a correção 
ou o patch estarão exclusivamente sujeitos a este Contrato. Se 
o Programa for substituído por uma atualização, o Licenciado 
concorda em interromper imediatamente o uso do Programa substituído.<br>
<br>
3.2 Termo e Rescisão<br>
<br>
O período de avaliação começa na data em que o Licenciado 
concordar com os termos deste Contrato e termina 1) no final do 
período da duração ou na data especificada pela IBM, nas 
Informações sobre Licença ou num documento de transacção; ou 2) a data 
na qual o programa for automaticamente desativado; o que 
ocorrer primeiro. O Licenciado destruirá o Programa e todas as 
cópias que tenha efectuado no prazo de 10 dias a contar da data de 
fim do período de avaliação. Se a IBM especificar nas LI que o 
Licenciado poderá manter o Programa e o Licenciado optar por fazê-lo, 
então o Programa estará sujeito a um contrato de licença 
diferente, que a IBM fornecerá ao Licenciado. Além de que, um encargo 
poderá ser aplicado.<br>
<br>
A IBM pode rescindir a licença do Licenciado caso não 
cumpra com os termos deste Contrato. Se a licença for rescindida 
por qualquer motivo por qualquer uma das partes, o Licenciado 
concorda em interromper imediatamente o uso do Programa e destruir 
todas as cópias do Programa. Quaisquer termos deste Contrato que 
pela sua natureza produzam os seus efeitos para além da data de 
denúncia, resolução ou rescisão produzirão efeitos até ao total 
cumprimento, aplicando-se a ambas as partes, respectivos sucessores e 
cessionários.<br>
<br>
O PROGRAMA PODE CONTER UM DISPOSITIVO DE DESACTIVAÇÃO QUE O 
IMPEDE DE SER UTILIZADO APÓS O TERMO DO PERÍODO DE AVALIAÇÃO. O 
LICENCIADO CONCORDA EM NÃO VIOLAR ESTE DISPOSITIVO DE DESATIVAÇÃO OU O 
PROGRAMA. O LICENCIADO DEVERÁ TOMAR PRECAUÇÕES PARA EVITAR QUALQUER 
PERDA DE DADOS QUE POSSA OCORRER QUANDO O PROGRAMA NÃO PUDER MAIS 
SER USADO.<br>
<br>
4. Encargos<br>
<br>
Não há encargos para o uso do Programa durante o período de 
avaliação.<br>
<br>
5. Sem Garantias<br>
<br>
SUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS NÃO PODEM SER 
EXCLUÍDAS, A IBM NÃO CONCEDE QUAISQUER GARANTIAS OU CONDIÇÕES, 
EXPRESSAS OU IMPLÍCITAS, RELATIVAS AO PROGRAMA OU SUPORTE, SE HOUVER, 
INCLUINDO, MAS NÃO SE LIMITANDO A QUAISQUER GARANTIAS OU CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO, QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UM 
DETERMINADO FIM E DE QUALQUER GARANTIA DE TÍTULO, OU DE NÃO VIOLAÇÃO.<br>
<br>
ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO DE 
GARANTIAS EXPRESSAS OU IMPLÍCITAS, PELO QUE, A EXCLUSÃO ACIMA PODE 
NÃO SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS ESTÃO 
LIMITADAS À DURAÇÃO DO PERÍODO MÍNIMO EXIGIDO POR LEI. NENHUMA 
GARANTIA É APLICÁVEL APÓS TAL PERÍODO. ALGUNS ESTADOS OU JURISDIÇÕES 
NÃO PERMITEM LIMITAÇÕES ENQUANTO DURAR UMA GARANTIA IMPLÍCITA, 
DE FORMA QUE A LIMITAÇÃO ACIMA PODE NÃO SE APLICAR AO 
LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO 
PARA ESTADO OU DE JURISDIÇÃO PARA JURISDIÇÃO.<br>
<br>
AS RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES NESTA SECÇÃO 5 
TAMBÉM SÃO APLICÁVEIS A QUALQUER UM DOS FORNECEDORES OU A 
ENTIDADES QUE DESENVOLVEM PROGRAMAS DA IBM.<br>
<br>
FABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS NÃO-IBM 
PODEM FORNECER AS SUAS PRÓPRIAS GARANTIAS.<br>
<br>
A IBM NÃO FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM 
ESPECIFIQUE DE OUTRA FORMA. NESTE CASO, QUALQUER SUPORTE FORNECIDO PELA 
IBM ESTÁ SUJEITO ÀS RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES 
NESTA SECÇÃO 5.<br>
<br>
6. Dados e Bases de Dados do Licenciado<br>
<br>
Para auxiliar o Licenciado no isolamento da causa de um 
problema com o Programa, a IBM pode solicitar que o Licenciado 1) 
permita que a IBM acesa ao seu sistema remotamente ou 2) envie 
informações ou dados do seu sistema para a IBM. Contudo, a IBM não está 
obrigada a fornecer tal assistência, a menos que a IBM e o 
Licenciado celebrem um contrato por escrito separado ao abrigo do qual 
a IBM concorde em fornecer ao Licenciado esse tipo de 
suporte, que esteja para além das obrigações da IBM ao abrigo deste 
Contrato. Neste caso, a IBM utilizará informações sobre erros e 
problemas para melhorar os seus produtos e serviços, além de auxiliar 
com o fornecimento de ofertas de suporte relacionadas. Para 
esses fins, a IBM pode utilizar entidades e subcontratados da IBM 
(incluindo em um ou mais países que não aquele no qual o Licenciado 
está localizado) e o Licenciado autoriza a IBM a fazê-lo.<br>
<br>
O Licenciado permanece responsável 1) por quaisquer dados e 
pelo conteúdo de qualquer base de dados que disponibilize à IBM, 
2) pela selecção e implementação de procedimentos e controles 
relativos ao acesso, à segurança, à encriptação, ao uso e à 
transmissão de dados (incluindo quaisquer dados pessoalmente 
identificáveis) e 3) pelo "backup" e pela recuperação de qualquer base de 
dados e quaisquer dados armazenados. O Licenciado não enviará ou 
fornecerá à IBM acesso a quaisquer informações pessoalmente 
identificáveis, seja no formato de dados ou em qualquer outro formato e 
será responsável pelas custas razoáveis e outros valores em que 
a IBM possa incorrer em relação a qualquer uma destas 
informações erroneamente fornecidas à IBM ou pela perda ou divulgação 
de tais informações pela IBM, incluindo aqueles montantes que 
resultem de qualquer reclamação de terceiros.<br>
<br>
7. Limitação de Responsabilidade<br>
<br>
A limitação e exclusão de responsabilidade descritas nesta 
Secção 7 (Limitação de Responsabilidade) aplicam-se até ao limite 
máximo em que não sejam proibidas pela lei aplicável, sem a 
possibilidade de renúncia contratual.<br>
<br>
7.1 Itens pelos quais a IBM Pode Ser Responsável<br>
<br>
Podem surgir circunstâncias em que o Licenciado tenha o 
direito que a IBM o compense por danos sofridos. Independentemente 
da base sobre a qual o Licenciado tenha direito a reclamar por 
danos causados pela IBM (incluindo incumprimento contratual, 
negligência, deturpação de factos ou outra reclamação contratual ou 
extra-contratual), a responsabilidade total da IBM por todas as 
reclamações em agregado resultantes de, ou relacionadas com cada 
Programa ou, de outra forma, resultantes ao abrigo deste Contrato, 
não excederá o montante de quaisquer 1) danos corporais 
(incluindo morte) e danos em bens móveis e imóveis e 2) outros danos 
reais directos até ao montante de US$ 10.000 (ou equivalente na 
moeda local).<br>
<br>
Este limite também se aplica a qualquer entidade que 
desenvolva Programas e a fornecedores de Programas da IBM. Este é o 
valor máximo pelo qual a IBM, os seus fornecedores e as entidades 
que desenvolvem Programas são colectivamente responsáveis.<br>
<br>
7.2 Casos em que a IBM Não é Responsável<br>
<br>
EM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE 
DESENVOLVEM PROGRAMAS SÃO RESPONSÁVEIS PELOS SEGUINTES DANOS, AINDA QUE 
TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORRÊNCIA:<br>
<br>
a. PERDA DE DADOS OU DANOS NOS DADOS;<br>
<br>
b. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS 
INDIRETOS; OU QUAISQUER DANOS ECONÔMICOS CONSEQUENCIAIS; OU<br>
<br>
c. LUCROS CESSANTES, PERDA DE NEGÓCIOS, RECEITAS, 
CLIENTELA, OU POUPANÇAS PERDIDAS<br>
<br>
8. Verificação de Conformidade<br>
<br>
Para os fins desta Secção 8 (Verificação de Conformidade), 
"Termos do Programa de Avaliação" significam 1) este Contrato e os 
aditamentos aplicáveis e os documentos de transacção fornecidos pela 
IBM e 2) políticas de software IBM que podem ser encontradas no 
Web site IBM Software Policy (www.ibm.com/softwarepolicies), 
incluindo, mas não se limitando, àquelas políticas relativas a backup, 
preços de subcapacidade e migração.<br>
<br>
Os direitos e obrigações definidos nesta Secção 8 
permanecem em vigor durante o período em que o Programa está 
licenciado ao Licenciado e nos dois anos subsequentes.<br>
<br>
8.1 Processo de Verificação<br>
<br>
O Licenciado concorda em criar, manter e fornecer à IBM e 
aos seus auditores registos escritos precisos, emitidos por 
ferramentas do sistema e outras informações do sistema, suficientes 
para possibilitar a verificação em qualquer auditoria de que o 
uso de todos os Programas pelo Licenciado está em conformidade 
com os Termos do Programa de Avaliação, sem limitação, todos os 
termos de qualificação aplicáveis de licenciamento e de definição 
de preços da IBM. O Licenciado é responsável por garantir que 
1) não excederá o seu Uso Autorizado e 2) permanecerá em 
conformidade com os Termos do Programa de Avaliação.<br>
<br>
Mediante aviso razoável, a IBM poderá verificar a 
conformidade do Licenciado com os Termos do Programa de Avaliação em 
todas as localizações e para todos os ambientes em que o 
Licenciado usa (para qualquer fim) os Programas sujeitos aos Termos do 
Programa de Avaliação. Esta verificação será realizada nas 
instalações do Cliente durante o seu horário de trabalho e de forma a 
minimizar o impacto nas actividades do negócio do Licenciado. A IBM 
pode usar um auditor independente para fazer esta verificação, 
desde que a IBM e o auditor tenham assinado um acordo de 
confidencialidade.<br>
<br>
8.2 Resolução<br>
<br>
A IBM notificará o Licenciado, por escrito, se tal 
verificação indicar que o Licenciado usou qualquer Programa para além 
do seu Uso Autorizado ou se, de outra forma, não estiver em 
conformidade com os Termos do Programa de Avaliação. O Licenciado 
concorda em pagar imediatamente e directamente à IBM os encargos que 
a IBM especificar numa fatura/factura por 1) qualquer uso em 
excesso, 2) suporte para tal uso em excesso para o menor período 
entre a duração de tal uso em excesso ou dois anos e 3) quaisquer 
encargos adicionais e outras obrigações, apurados como resultado de 
tal verificação.<br>
<br>
9. Avisos de Terceiros<br>
<br>
O Programa pode incluir código de terceiros que a IBM, e 
não o terceiro, licencia ao Licenciado ao abrigo deste 
Contrato. Os Avisos, se houver algum, para o código de terceiros 
("Avisos de Terceiros") são incluídos apenas para informação do 
Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) AVISOS 
do Programa. Informações sobre como obter o código fonte para 
determinado código de terceiros podem ser encontradas nos Avisos de 
Terceiros. Se nos Avisos de Terceiros, a IBM identificar o código de 
terceiros como "Código de Terceiros Modificável," a IBM autoriza o 
Licenciado a 1) modificar o Código de Terceiros Modificável e 2) 
inverter a engenharia dos módulos do Programa que estabelecem 
interface diretamente com o Código de Terceiros Modificável desde que 
seja apenas com o de "debugging" às modificações do Licenciado 
em tal código de terceiros. As obrigações de serviço e suporte 
da IBM, se houver, aplicam-se apenas ao Programa não 
modificado.<br>
<br>
10. Geral<br>
<br>
a. Nada neste Contrato afeta quaisquer direitos legais dos 
consumidores que não sejam passíveis de renúncia ou limitação contratual.<br>
<br>
b. Caso alguma disposição deste Contrato for considerada 
inválida ou ineficaz, as restantes disposições deste Contrato manter-
se-ão em vigor.<br>
<br>
c. O Licenciado está proibido de exportar o Programa.<br>
<br>
d. O Licenciado autoriza a International Business Machines 
Corporation e as suas subsidiárias (e seus sucessores e cessionários, 
entidades contratadas e Parceiros de Negócios IBM) a armazenar e usar 
informações de contato comercial do Licenciado em qualquer lugar em que 
façam negócios, com respeito a produtos e serviços IBM ou na 
promoção do relacionamento comercial da IBM com o Licenciado.<br>
<br>
e. Cada uma das partes concederá à outra oportunidade 
razoável para cumprir com as suas obrigações ao abrigo deste 
Contrato antes de reclamar que a outra parte está em falta quanto ao 
cumprimento das suas obrigações. As partes tentarão resolver de boa-fé 
todas as disputas, discordâncias ou demandas entre elas relativas 
a este Contrato.<br>
<br>
f. Excepto se de outra forma exigido pela lei aplicável sem 
possibilidade de renúncia ou limitação contratual, 1) nenhuma das partes 
intentará acção judicial, independentemente da forma, resultante ou 
relacionada com este Contrato decorridos que sejam mais de dois anos 
após a ocorrência da causa da acção; e 2) após tal limite 
temporal, qualquer acção judicial resultante deste Contrato e todos 
os respectivos direitos relacionados com essa acção, 
prescreverão.<br>
<br>
g. Nenhuma das partes é responsável por falhas no 
cumprimento de quaisquer obrigações devido a causas fora do seu 
controle.<br>
<br>
h. Este Contrato não cria nenhum nem nenhuma causa de acção 
referente a terceiros, nem que a IBM é responsável por qualquer 
reclamação de terceiros contra o Licenciado, excepto conforme indicado 
acima na Subsecção 7.1 (Itens pelos quais a IBM Pode Ser 
Responsável), por danos corporais (incluindo morte) ou danos em bens 
móveis e imóveis, pelos quais a IBM seja legalmente responsável 
perante esses terceiros.<br>
<br>
i. Ao tomar parte neste Contrato, nenhuma das partes se 
baseia em qualquer declaração que não esteja especificada neste 
Contrato, incluindo, mas não se limitando, qualquer declaração 
relativa: 1) ao desempenho ou função do Programa, que não conforme 
expressamente garantido acima na Secção 5 (Sem Garantias); 2) às 
experiências ou recomendações de outras partes; ou 3) a quaisquer 
resultados ou poupanças que o Licenciado possa obter.<br>
<br>
j. A IBM assinou contratos com determinadas organizações 
(denominadas "Parceiros de Negócios IBM") para promover, comercializar e 
prestar suporte a determinados Programas. Os Parceiros de Negócios 
IBM permanecem independentes e separados da IBM. A IBM não é 
responsável por acções ou declarações dos Parceiros de Negócios IBM ou 
por quaisquer obrigações destes para com o Licenciado.<br>
<br>
k. Os termos de indemnização da licença e de propriedade 
intelectual de outros acordos do Licenciado com a IBM (tal como as 
Condições Gerais IBM) não se aplicam às licenças do Programa 
concedidas ao abrigo deste Contrato.<br>
<br>
11. Âmbito Geográfico e Lei Aplicável<br>
<br>
11.1 Lei Aplicável<br>
<br>
Ambas as partes concordam com a aplicação das leis do país 
no qual o Licenciado obteve a licença do Programa para reger, 
interpretar e fazer cumprir todos os direitos, deveres e obrigações do 
Licenciado e da IBM que surjam ou que estejam de algum modo 
relacionados com o objecto deste Contrato, independentemente dos 
princípios referentes a conflitos leis.<br>
<br>
A Convenção das Nações Unidas não se aplica nos Contratos 
para Venda Internacional de Bens.<br>
<br>
11.2 Jurisdição<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa.<br>
<br>
Parte 2 - Termos Exclusivos do País<br>
<br>
Para licenças concedidas nos países identificados abaixo, 
os seguintes termos substituem ou modificam os termos 
referidos na Parte 1. Todos os termos na Parte 1 que não forem 
alterados por esses termos permanecem inalterados e em vigor. Esta 
Parte 2 está organizada da seguinte forma:<br>
<br>
* Aditamentos de diversos de países para a Parte 1, Secção 
11 (Lei Aplicável e Jurisdição);<br>
<br>
* Aditamentos de países das Américas a outros termos do 
Contrato; e<br>
<br>
* Aditamentos de países da Europa, Médio Oriente e África a 
outros termos do Contrato.<br>
<br>
Aditamentos de diversos países para a Parte 1, Secção 11 
(Lei Aplicável e Jurisdição)<br>
<br>
11.1 Lei Aplicável<br>
<br>
A frase "as leis do país no qual o Licenciado obteve a 
licença do Programa", no primeiro parágrafo da 11.1 Lei Aplicável, 
é substituída pelas seguintes frases nos países identificados 
abaixo:<br>
<br>
EUROPA, MÉDIO ORIENTE E ÁFRICA<br>
<br>
(1) Na Guiné-Bissau: as leis de França; e<br>
<br>
(2) Em Angola e Moçambique: as leis de Inglaterra.<br>
<br>
11.2 Jurisdição<br>
<br>
O seguinte parágrafo pertence à jurisdição e substitui a 
Subsecção 11.2 (Jurisdição), na forma como se aplica aos países 
identificados abaixo:<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa, 
salvo, nos países identificados abaixo, todos os litígios 
provenientes de ou relacionados com este Contrato, serão apreciados e os 
procedimentos iniciados exclusivamente no seguinte tribunal:<br>
<br>
AMÉRICAS<br>
<br>
(1) No Brasil: o tribunal do Rio de Janeiro, RJ;<br>
<br>
EUROPA, MÉDIO ORIENTE E ÁFRICA<br>
<br>
(2) Na Guiné-Bissau: o Tribunal Comercial de Paris;<br>
<br>
(3) Em Angola, Moçambique e São Tomé e Príncipe: os 
tribunais ingleses; e<br>
<br>
(4) Em Portugal: os tribunais de Lisboa.<br>
<br>
ADITAMENTOS DA EUROPA, MÉDIO ORIENTE E ÁFRICA (EMEA)<br>
<br>
ESTADOS MEMBROS DA UNIÃO EUROPEIA<br>
<br>
5. Sem Garantias<br>
<br>
O seguinte é incluído na Secção 5 (Sem Garantias):<br>
<br>
Na União Europeia ("UE"), consumidores têm direitos legais 
ao abrigo da legislação nacional aplicável que regula a venda 
de mercadorias ao consumidor. Tais direitos não são afectados 
pelas disposições estipuladas nesta Secção 5 (Sem Garantias).<br>
<br>
ESTADOS MEMBROS DA UE E PAÍSES IDENTIFICADOS ABAIXO<br>
<br>
Qualquer país da Europa que tenha promulgado uma legislação 
local de protecção ou privacidade de dados semelhante ao modelo 
da UE.<br>
<br>
10. Geral<br>
<br>
A frase seguinte substitui o Item 10.d:<br>
<br>
(1) Definições - Para os fins deste Item 10.d, as seguintes 
definições adicionais aplicam-se:<br>
<br>
(a) Informação de Contacto Comercial - significa informação 
de contacto de caráter comercial divulgada pelo Licenciado à 
IBM, incluindo nomes, títulos profissionais, endereços 
profissionais, números de telefone e endereços de e-mail dos empregados e 
subcontratados do Licenciado. Para Áustria, Itália e Suíça, a Informação 
de Contacto Comercial também inclui informação sobre a Licença 
e seus subcontratados como pessoas jurídicas (por exemplo, 
dados da receita da Licença e outra informação transaccional)<br>
<br>
(b) Pessoal de Contacto Comercial - significa empregados e 
subcontratados do Licenciado a quem a Informação de Contacto Comercial diz 
respeito.<br>
<br>
(c) Autoridade de Protecção de Dados, - significa a 
autoridade estabelecida pela Legislação de Protecção de Dados e 
Comunicações Electrónicas aplicável no país da UE, ou, para países fora 
da UE, a autoridade responsável por supervisionar a protecção 
de dados pessoais nesse país ou (para qualquer dos itens 
anteriores) qualquer entidade sucessora devidamente nomeada para o 
efeito.<br>
<br>
(d) Legislação Protecção de Dados & e de Comunicações 
Electrónicas - (i) a legislação local aplicável e os regulamentos em 
vigor implementando os requisitos da Directiva da UE 95/46/EC 
(sobre a protecção dos indivíduos no que respeita ao processamento 
de dados pessoais e sobre a livre circulação de tais dados) e 
da Directiva da UE 2002/58/EC (referente ao processamento de 
dados pessoais e à protecção da privacidade no sector de 
comunicações electrónicas); ou (ii) para países não europeus, a 
legislação e/ou os regulamentos oficiais aplicáveis no país, no que 
respeita à protecção de dados pessoais e à regulação de comunicações 
electrónicas envolvendo dados pessoais, incluindo (para qualquer um dos 
antecedentes) qualquer substituição estabelecida por lei para o efeito.<br>
<br>
(e) Grupo IBM - a International Business Machines 
Corporation de Armonk, Nova Iorque, EUA, as suas subsidiárias e os seus 
Parceiros de Negócio e subcontratados desta.<br>
<br>
(2) O Licenciado autoriza a IBM:<br>
<br>
(a) a processar e usar Informação de Contacto Comercial 
dentro do Grupo IBM para prestar suporte ao Licenciado, incluindo 
o fornecimento de serviços de suporte, e com a finalidade de 
assegurar a gestão da relação comercial entre o Licenciado e o Grupo 
IBM, incluindo, sem limitação, entrar em contacto com o Pessoal 
de Contacto Comercial (por e-mail ou de alguma outra forma) e 
realizar acções de marketing de produtos e serviços do GrupoIBM (a 
"Finalidade Especificada"); e<br>
<br>
(b) divulgar a Informação de Contacto Comercial para outros 
membros do Grupo IBM visando alcançar a Finalidade Especificada.<br>
<br>
(3) A IBM concorda que toda a Informação de Contacto 
Comercial será processada em conformidade com a Legislação de 
Protecção de Dados de Comunicações Electrónicas e será utilizada 
apenas para a Finalidade Especificada.<br>
<br>
(4) Na medida em que tal seja exigido pela Legislação de 
Protecção de Dados e de Comunicações Electrónicas, o Licenciado 
declara que (a) obteve (ou irá obter) quaisquer consentimentos do 
(e que emitiu (ou irá emitir) quaisquer notificações ao) 
Pessoal de Contacto Comercial pertinentes de forma a permitir que o 
Grupo IBM processe e use a Informação de Contacto Comercial para 
a Finalidade Especificada.<br>
<br>
(5) O Licenciado autoriza a IBM a transferir a Informação 
de Contacto Comercial para fora do Espaço Económico Europeu, 
desde que tal transferência seja feita nos termos contratuais 
aprovados pela Autoridade de Protecção de Dados ou que a 
transferência seja permitida de alguma outra forma ao abrigo da 
Legislação de Protecção de Dados e de Comunicações Electrónicas.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições a seguir, além daqueles do IBM 
Contrato de Licença Internacional para Avaliação de Programas (form 
number da IBM n.° Z125-5543-05).<br>
<br>
Nome do Programa: IBM WebSphere eXtreme Scale v8.6<br>
Número do Programa: 5724-X67<br>
<br>
Período de Avaliação<br>
<br>
O período de avaliação começa na data em que o Licenciado 
concorda com os termos deste Contrato/Acordo e termina em 2014-11-30.<br>
<br>
Avaliação de Desempenho<br>
<br>
O Licenciado pode divulgar os resultados de qualquer teste 
de benchmark do Programa ou de seus subcomponentes para 
qualquer terceiro, contanto que o Licenciado (A) divulgue 
publicamente a metodologia completa utilizada no teste de benchmark (por 
exemplo: configuração de hardware e software, procedimento de 
instalação e arquivos/ficheiros de configuração), (B) realize testes 
de benchmark do Licenciado executando o Programa em seu 
Ambiente Operacional/Operativo Especificado utilizando as 
atualizações/actualizações, "patches" e correções/correcções aplicáveis mais recentes 
disponíveis para o Programa da IBM ou de terceiros que fornecem 
produtos IBM ("Terceiros") e (C) siga toda e qualquer orientação de 
ajuste de desempenho e "boas práticas" disponível na documentação 
do Programa e nos Web sites de suporte da IBM para o Programa. 
Se o Licenciado publicar os resultados de quaisquer testes de 
benchmark para o Programa, então, não obstante qualquer disposição em 
contrário em qualquer contrato/acordo entre o Licenciado e a IBM ou 
Terceiros, a IBM e os Terceiros terão o direito de publicar os 
resultados dos testes de benchmark com respeito aos produtos do 
Licenciado desde que a IBM ou Terceiros esteja em conformidade com os 
requisitos de (A), (B) e (C) acima em seus testes dos produtos do 
Licenciado.<br>
<br>
Não obstante o precedente, em nenhuma circunstância o 
Licenciado pode publicar os resultados de testes de benchmark 
executados no Oracle Outside In Technology sem prévia permissão por 
escrito.<br>
<br>
Os termos de avaliação de desempenho acima são aplicáveis 
aos seguintes Programas ou subcomponentes:<br>
IBM WebSphere eXtreme Scale V8.6<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
Termos Exclusivos do Programa<br>
<br>
O Programa contém um dispositivo de 
desativação/desactivação que impedirá sua utilização após um período de avaliação de 
oito horas.<br>
<br>
<br>
L/N:  L-CFIN-8Z2L8H<br>
D/N:  L-CFIN-8Z2L8H<br>
P/N:  L-CFIN-8Z2L8H <br>
﻿</BODY>
</HTML>