﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Международное Лицензионное Соглашение об Оценке Программ<br>
<br>
Часть 1 - Общие Условия<br>
<br>
ЗАГРУЖАЯ, УСТАНАВЛИВАЯ, КОПИРУЯ, ОСУЩЕСТВЛЯЯ ДОСТУП, 
НАЖИМАЯ КНОПКУ "ПРИНИМАЮ" ИЛИ ИНЫМ ОБРАЗОМ ИСПОЛЬЗУЯ ПРОГРАММУ, 
ЛИЦЕНЗИАТ СОГЛАШАЕТСЯ С УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ. ЕСЛИ ВЫ 
ПРИНИМАЕТЕ ДАННЫЕ УСЛОВИЯ ОТ ИМЕНИ ЛИЦЕНЗИАТА, ВЫ ЗАЯВЛЯЕТЕ И 
ГАРАНТИРУЕТЕ, ЧТО ВЫ ИМЕЕТЕ ВСЕ ПОЛНОМОЧИЯ, ЧТОБЫ ОБЯЗАТЬ ЛИЦЕНЗИАТА 
СОБЛЮДАТЬ ЭТИ УСЛОВИЯ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НАСТОЯЩИМИ УСЛОВИЯМИ,<br>
<br>
* НЕ ЗАГРУЖАЙТЕ, НЕ УСТАНАВЛИВАЙТЕ, НЕ КОПИРУЙТЕ, НЕ 
ОСУЩЕСТВЛЯЙТЕ ДОСТУП, НЕ НАЖИМАЙТЕ КНОПКУ "ПРИНИМАЮ" И НЕ ИСПОЛЬЗУЙТЕ 
ПРОГРАММУ; И<br>
<br>
* НЕЗАМЕДЛИТЕЛЬНО ВЕРНИТЕ НЕИСПОЛЬЗОВАННЫЙ НОСИТЕЛЬ И 
ДОКУМЕНТАЦИЮ СТОРОНЕ, У КОТОРОЙ ВЫ ИХ ПРИОБРЕЛИ. ЕСЛИ ПРОГРАММА БЫЛА 
ЗАГРУЖЕНА, УНИЧТОЖЬТЕ ВСЕ КОПИИ ПРОГРАММЫ.<br>
<br>
1. Определения<br>
<br>
"Авторизованное Использование" - указанный уровень, при 
котором Лицензиату разрешено выполнять или запускать Программу. 
Уровень может измеряться числом пользователей, миллионами единиц 
обслуживания (MSU), Единицами Мощности Процессора (PVU) или другим 
показателем уровня использования, заданным IBM.<br>
<br>
"IBM" - International Business Machines Corporation или 
одна из ее дочерних компаний.<br>
<br>
"Лицензионная Информация" ("ЛИ") - документ, содержащий 
информацию и любые дополнительные условия, касающиеся конкретной 
Программы. Лицензионную Информацию можно найти в каталоге Программы, с 
помощью системной команды или в буклете, предоставляемом вместе с 
Программой.<br>
<br>
"Программа" - нижеперечисленное, включая оригинал и все 
полные или частичные копии: 1) машиночитаемые инструкции и данные, 
2) компоненты, файлы и модули, 3) аудиовизуальное содержимое 
(например, изображения, текст, аудиозаписи или рисунки) и 4) 
относящиеся к лицензии материалы (например, ключи и документация).<br>
<br>
2. Структура Соглашения<br>
<br>
Настоящее Соглашение включает в себя Часть 1 - Общие 
Условия, Часть 2 - Особые Условия для Некоторых Стран (если есть) и 
Лицензионную Информацию и является полным и исчерпывающим соглашением 
между Лицензиатом и IBM в отношении использования Программы. Оно 
заменяет собой любые предшествующие устные или письменные 
договоренности между Лицензиатом и IBM относительно использования 
Программы Лицензиатом. Условия Части 2 могут заменять или изменять 
условия, предусмотренные Частью 1. В случае каких-либо противоречий 
ЛИ имеет преимущественную силу по отношению к обеим Частям 
Соглашения.<br>
<br>
3. Предоставляемая Лицензия<br>
<br>
Программа принадлежит IBM или поставщику IBM и защищена 
авторским правом и предоставляется по лицензии, а не продается.<br>
<br>
IBM предоставляет Лицензиату ограниченную, 
неисключительную, непередаваемую лицензию на 1) загрузку, установку и 
использование Программы в течение периода оценки в объеме Разрешенного 
Использования, описанного в ЛИ, исключительно для внутренней оценки, 
тестирования или в демонстрационных целях на условиях пробного 
использования, 2) создание и установку разумно необходимого числа копий, 
достаточного для поддержки такого Разрешенного Использования, и 3) 
создание резервной копии, при условии что:<br>
<br>
a. Лицензиат получил Программу законным образом и соблюдает 
условия настоящего Соглашения;<br>
<br>
b. резервная копия выполняется, если невозможно выполнение 
самой Программы;<br>
<br>
c. Лицензиат воспроизводит все уведомления об авторских 
правах и другие замечания о правах собственности на каждой полной 
или частичной копии Программы;<br>
<br>
d. Лицензиат ведет учет всех копий Программы и гарантирует, 
что любое лицо, использующее Программу (посредством локального 
или дистанционного доступа), 1) делает это только от имени 
Лицензиата и 2) соблюдает условия настоящего Соглашения;<br>
<br>
e. Лицензиат не будет 1) использовать Программу в 
производственных целях или использовать, копировать, модифицировать или 
распространять Программу иными способами помимо прямо разрешенных в 
настоящем Соглашении, 2) осуществлять дезассемблирование, 
декомпилирование или иное преобразование либо обратное проектирование 
Программы, кроме тех случаев, когда это прямо разрешено действующими 
законами без возможности ограничения этих прав в рамках договора, 3) 
использовать какие-либо компоненты, файлы, модули, аудиовизуальное 
содержимое Программы или связанные лицензионные материалы отдельно от 
Программы; 4) предоставлять Программу на условиях сублицензии, аренды 
или лизинга; либо 5) использовать Программу для хостинга 
коммерческих приложений; а также<br>
<br>
f. если Лицензиат получает Программу в качестве 
Вспомогательной Программы, Лицензиат использует эту Программу только для 
поддержки Основной Программы при соблюдении любых ограничений, 
предусмотренных лицензией на Основную Программу; либо, если Лицензиат 
получает Программу в качестве Основной Программы, Лицензиат 
использует все Вспомогательные Программы только для поддержки данной 
Программы при соблюдении любых ограничений, предусмотренных настоящим 
Соглашением. В целях данного пункта f "Вспомогательной Программой" 
называется Программа, являющаяся частью другой Программы IBM 
("Основной Программы") и определенная как Вспомогательная Программа в 
ЛИ Основной Программы. (Чтобы получить отдельную лицензию на 
Вспомогательную Программу без этих ограничений, Лицензиату следует 
обратиться к стороне, у которой Лицензиат приобрел Вспомогательную 
Программу.)<br>
<br>
Данная лицензия применяется к каждой копии Программы, 
создаваемой Лицензиатом.<br>
<br>
3.1. Обновления, Исправления и Изменения<br>
<br>
Когда Лицензиат получает обновление, исправление или 
изменение для Программы, Лицензиат принимает любые дополнительные или 
особые условия, применимые в отношении такого обновления, 
исправления или изменения и указанные в его ЛИ. При отсутствии 
дополнительных или особых условий использование обновления, исправления 
или изменения регулируется только условиями настоящего 
Соглашения. Если Программа заменяется обновлением, то Лицензиат 
обязуется немедленно прекратить использование замененной Программы.<br>
<br>
3.2. Срок действия и Прекращение действия<br>
<br>
Период оценки начинается с момента принятия Лицензиатом 
условий настоящего Соглашения и заканчивается либо 1) после 
истечения срока или наступления даты, указанной IBM в Лицензионной 
Информации или в документе о транзакции, либо 2) по наступлении даты 
автоматической блокировки Программы. Лицензиат должен уничтожить Программу 
и все созданные копии Программы в течение десяти дней после 
окончания периода оценки. Если IBM указывает в ЛИ, что Лицензиат 
может сохранить Программу, и Лицензиат изъявит такое желание, то 
использование Программы будет регулироваться другим лицензионным 
соглашением, которое IBM предоставит Лицензиату. Кроме того, может 
взиматься плата.<br>
<br>
IBM может прекратить действие лицензии Лицензиата, если 
Лицензиат не соблюдает условия настоящего Соглашения. Если 
лицензионное соглашение расторгается по любой причине любой из сторон, 
Лицензиат соглашается немедленно прекратить использование всех копий 
Программы Лицензиата и немедленно уничтожить все копии Программы 
Лицензиата. Любые положения настоящего Соглашения, которые по своему 
характеру остаются в силе после его расторжения, действуют до тех 
пор, пока не будут исполнены, и применяются ко всем 
соответствующим наследникам и правопреемникам обеих сторон.<br>
<br>
ПРОГРАММА МОЖЕТ СОДЕРЖАТЬ ОТКЛЮЧАЮЩИЙ МЕХАНИЗМ, КОТОРЫЙ НЕ 
ПОЗВОЛИТ ИСПОЛЬЗОВАТЬ ЕЕ ПОСЛЕ ОКОНЧАНИЯ ПЕРИОДА ОЦЕНКИ. ЛИЦЕНЗИАТ 
ОБЯЗУЕТСЯ НЕ ВЗЛАМЫВАТЬ ОТКЛЮЧАЮЩИЙ МЕХАНИЗМ ИЛИ ПРОГРАММУ. ЛИЦЕНЗИАТ 
ДОЛЖЕН ПРИНЯТЬ МЕРЫ ПРЕДОСТОРОЖНОСТИ, ЧТОБЫ ИЗБЕЖАТЬ ПОТЕРИ ДАННЫХ 
В РЕЗУЛЬТАТЕ НЕВОЗМОЖНОСТИ ДАЛЬНЕЙШЕГО ИСПОЛЬЗОВАНИЯ 
ПРОГРАММЫ.<br>
<br>
4. Платежи<br>
<br>
В течение периода оценки плата за использование Программы 
не взимается.<br>
<br>
5. Отсутствие Гарантий<br>
<br>
С УЧЕТОМ ЛЮБЫХ ПРЕДУСМОТРЕННЫХ ЗАКОНОМ ГАРАНТИЙ, КОТОРЫЕ 
НЕЛЬЗЯ ИСКЛЮЧИТЬ, IBM НЕ ДАЕТ НИКАКИХ ГАРАНТИЙ ИЛИ УСЛОВИЙ, ЯВНО 
ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, В ОТНОШЕНИИ ПРОГРАММЫ ИЛИ ПОДДЕРЖКИ, 
ПРИ НАЛИЧИИ ТАКОВОЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, ЛЮБЫЕ 
ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ИЛИ УСЛОВИЯ ТОВАРОПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО 
КАЧЕСТВА, СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И ПРАВА СОБСТВЕННОСТИ И 
ЛЮБУЮ ГАРАНТИЮ ИЛИ УСЛОВИЕ НЕНАРУШЕНИЯ ПРАВ.<br>
<br>
НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ ЮРИСДИКЦИИ НЕ РАЗРЕШАЮТ ОТКАЗ ОТ 
ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ; ПОЭТОМУ 
ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ЛИЦЕНЗИАТУ. В ЭТОМ 
СУЛЧАЕ ДЕЙСТВИЕ ТАКИХ ГАРАНТИЙ ОГРАНИЧЕНО МИНИМАЛЬНЫМ СРОКОМ, 
ТРЕБУЕМЫМ ЗАКОНОМ. ПО ИСТЕЧЕНИИ ЭТОГО СРОКА НИКАКИЕ ГАРАНТИИ НЕ 
ПРИМЕНИМЫ. НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ ЮРИСДИКЦИИ НЕ ДОПУСКАЮТ 
ОГРАНИЧЕНИЕ СРОКА ДЕЙСТВИЯ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ; ПОЭТОМУ 
ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ЛИЦЕНЗИАТУ. 
ЛИЦЕНЗИАТ МОЖЕТ ИМЕТЬ ДРУГИЕ ПРАВА, КОТОРЫЕ МОГУТ РАЗЛИЧАТЬСЯ ОТ 
СТРАНЫ К СТРАНЕ ИЛИ ОТ ЮРИСДИКЦИИ К ЮРИСДИКЦИИ.<br>
<br>
ЗАЯВЛЕНИЯ ОБ ОТКАЗЕ ОТ ГАРАНТИЙ И ИСКЛЮЧЕНИЯ, ПРИВЕДЕННЫЕ В 
ДАННОМ РАЗДЕЛЕ 5, ПРИМЕНЯЮТСЯ ТАКЖЕ К ЛЮБЫМ РАЗРАБОТЧИКАМ И 
ПОСТАВЩИКАМ ПРОГРАММ IBM.<br>
<br>
ИЗГОТОВИТЕЛИ, ПОСТАВЩИКИ ИЛИ ИЗДАТЕЛИ ПРОГРАММ НЕ-IBM МОГУТ 
ПРЕДОСТАВЛЯТЬ СВОИ СОБСТВЕННЫЕ ГАРАНТИИ.<br>
<br>
IBM НЕ ПРЕДОСТАВЛЯЕТ ПОДДЕРЖКУ КАКОГО-ЛИБО РОДА, ЕСЛИ IBM 
НЕ УКАЗЫВАЕТ ИНОЕ. В ТАКОМ СЛУЧАЕ ЛЮБАЯ ПОДДЕРЖКА, КОТОРУЮ 
ПРЕДОСТАВЛЯЕТ IBM, ЯВЛЯЕТСЯ ОБЪЕКТОМ ЗАЯВЛЕНИЙ ОБ ОТКАЗЕ ОТ ГАРАНТИЙ И 
ИСКЛЮЧЕНИЙ, ПРИВЕДЕННЫХ В ДАННОМ РАЗДЕЛЕ 5.<br>
<br>
6. Данные и Базы данных Лицензиата<br>
<br>
Чтобы помочь Лицензиату определить причину проблемы, 
связанной с Программой, IBM может запросить, чтобы Лицензиат 1) 
предоставил IBM удаленный доступ к системе Лицензиата или 2) отправил в 
IBM информацию о Лицензиате или системные данные. Однако IBM не 
обязана предоставлять подобную помощь, если IBM и Лицензиат не 
заключили отдельное письменное соглашение, по которому IBM согласна 
предоставлять Лицензиату такой вид поддержки, который выходит за пределы 
обязательств IBM по настоящему Соглашению. В любом случае IBM использует 
информацию об ошибках и проблемах для улучшения ее продуктов и услуг и 
для содействия предоставлению соответствующих предложений 
поддержки. Для этих целей IBM может использовать юридических лиц IBM и 
субподрядчиков IBM (в том числе, в одной или нескольких странах, отличных 
от страны, в которой находится Лицензиат), и Лицензиат 
разрешает IBM действовать таким образом.<br>
<br>
Лицензиат остается ответственным за 1) любые данные и 
содержимое баз данных, доступ к которым Лицензиат предоставляет IBM, 
2) выбор и внедрение процедур и средств управления, касающихся 
доступа, безопасности, шифрования, использования и передачи данных 
(включая любые персональные данные) и 3) резервное копирование и 
восстановление любых баз данных и сохраненных данных. Лицензиат не будет 
отправлять и предоставлять IBM доступ к любой персональной информации 
(в виде данных или в иной форме) и будет нести ответственность 
за разумные расходы и иные суммы, которые IBM может понести в 
связи с ошибочной передачей IBM такой информации, утратой или 
разглашением IBM подобной информации, включая расходы, возникающие из 
любых претензий третьих сторон.<br>
<br>
7. Ограничение Ответственности<br>
<br>
Ограничения и исключения, изложенные в данном Разделе 7 
(Ограничение Ответственности), применяются в полном объеме, в котором 
они не запрещены применимым законодательством без возможности 
освобождения от обязательств по договору.<br>
<br>
7.1. То, за Что IBM Может Нести Ответственность<br>
<br>
Могут возникнуть обстоятельства, когда из-за неисполнения 
обязательств со стороны IBM или по иной причине наступления 
ответственности Лицензиат имеет право на возмещение убытков со стороны IBM. 
Независимо от того, на каком основании Лицензиат имеет право требовать 
возмещения убытков со стороны IBM (включая существенное нарушение, 
небрежность, введение в заблуждение или иное основание в силу договора 
или деликта), совокупная ответственность IBM по всем претензиям 
в целом, возникающим из или связанным с каждой Программой или 
иным образом возникающим на основании настоящего Соглашения, не 
будет превышать сумму любых 1) компенсаций за нанесение телесных 
повреждений (включая смерть) и ущерб, причиненный недвижимому и 
материальному движимому имуществу, и 2) других фактических прямых убытков 
в размере, не превышающем 10 000 долларов США (или 
эквивалента этой суммы в местной валюте).<br>
<br>
Данное ограничение также применяется ко всем разработчикам 
и поставщикам Программы IBM. Это максимум, за который IBM и 
ее разработчики Программы и поставщики все вместе несут 
ответственность.<br>
<br>
7.2. То, за Что IBM Не Несет Ответственности<br>
<br>
НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ IBM, ЕЕ РАЗРАБОТЧИКИ ПРОГРАММ 
ИЛИ ПОСТАВЩИКИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЕ ИЗ 
НИЖЕСЛЕДУЮЩЕГО, ДАЖЕ ЕСЛИ ОНИ БЫЛИ ПРОИНФОРМИРОВАНЫ О ВОЗМОЖНОСТИ ТАКОВОГО:<br>
<br>
a. ПОТЕРЯ ИЛИ ПОВРЕЖДЕНИЕ ДАННЫХ;<br>
<br>
b. ОСОБЫЕ, НЕПРЕДВИДЕННЫЕ ИЛИ НЕПРЯМЫЕ УБЫТКИ ИЛИ ЛЮБЫЕ 
КОСВЕННЫЕ ЭКОНОМИЧЕСКИЕ УБЫТКИ;<br>
<br>
c. УПУЩЕННЫЕ ДОХОДЫ, ВОЗМОЖНОСТЬ ПРОВЕДЕНИЯ ДЕЛОВОЙ 
АКТИВНОСТИ, ПРИБЫЛЬ, РЕПУТАЦИЯ ИЛИ ОЖИДАЕМЫЕ СБЕРЕЖЕНИЯ.<br>
<br>
8. Проверка Соблюдения условий<br>
<br>
Для целей настоящего Раздела 8 ("Проверка Соблюдения 
условий") термин "Условия Оценки Программ" означает 1) настоящее 
Соглашение и применимые дополнения и документы о транзакциях, 
предоставленные IBM, и 2) политики IBM в отношении программного 
обеспечения, которые можно найти на Web-сайте IBM Software Policy (www.
ibm.com/softwarepolicies), включая, но не ограничиваясь ими, 
политики в отношении резервного копирования, ценообразования на 
основе неполных мощностей и миграции.<br>
<br>
Права и обязанности, изложенные в Разделе 8, остаются в 
силе в течение периода действия лицензии на Программу для 
Лицензиата и в течение двух лет после его окончания.<br>
<br>
8.1. Процесс Проверки<br>
<br>
Лицензиат согласен создавать, сохранять и предоставлять IBM 
и ее аудиторам точные письменные записи, выходные данные 
системных средств и другую информацию о системе, которые достаточны 
для подтверждения того, что Лицензиат использует все Программы 
в соответствии с Условиями Оценки Программ, включая, без 
ограничения, все применимые условия лицензирования и ценообразования 
IBM. Лицензиат несет ответственность за 1) непревышение уровня 
Авторизованного Использования и 2) соблюдение Условий Оценки Программ.<br>
<br>
После разумного уведомления IBM может проверить соблюдение 
Лицензиатом Условий Оценки Программ во всех офисах и во всех средах, в 
которых Лицензиат использует (в любых целях) Программы, на которые 
распространяются Условия Оценки Программ. Такая проверка будет проводиться 
способом, который уменьшает помехи для деятельности Лицензиата, и 
может проходить в помещениях Лицензиата в обычные рабочие часы. 
IBM может использовать независимого аудитора для помощи в 
проведении проверки, при условии что у IBM есть письменное соглашение 
о конфиденциальности с таким аудитором.<br>
<br>
8.2. Разрешение споров<br>
<br>
Если в ходе любой подобной проверки будет установлено, что 
Лицензиат использовал какую-либо Программу с превышением уровня 
Авторизованного Использования или иным образом не соблюдает Условия Оценки 
Программ, IBM направит Лицензиату письменное уведомление. Лицензиат 
согласен немедленно выплатить непосредственно IBM сумму, указанную 
IBM в счете, за 1) любое такое использование сверх 
установленных пределов, 2) дополнительную поддержку для такого 
использования сверх установленных пределов за меньший из следующих 
периодов: период такого использования или два года, и 3) любые 
дополнительные расходы и другие обязательства, выявленные в результате 
такой проверки.<br>
<br>
9. Уведомления Третьих Сторон<br>
<br>
Программа может содержать программный код третьей стороны, 
который IBM, а не третья сторона, лицензирует Лицензиату по 
настоящему Соглашению. Уведомления, если таковые есть, о программном 
коде, предоставленном третьей стороной ("Уведомления Третьих 
Сторон"), приводятся только для сведения Лицензиата. Эти уведомления 
можно найти в файле (файлах) NOTICES для Программы. Информацию о 
том, как получить исходный код для того или иного программного 
кода третьей стороны, можно найти в Уведомлениях Третьих Сторон. 
Если в Уведомлениях Третьих Сторон IBM определяет программный 
код, предоставленный третьей стороной, как "Изменяемый 
Программный код Третьей Стороны", то IBM предоставляет Лицензиату права 
на 1) изменение Изменяемого Программного кода Третьей Стороны 
и 2) обратное преобразование модулей Программы, которые 
непосредственно взаимодействуют с Изменяемым Программным кодом Третьей 
Стороны, при условии что это делается только с целью отладки 
изменений, внесенных Лицензиатом в такой программный код третьей 
стороны. Обязательства IBM по обслуживанию и поддержке, если таковые 
есть, применяются только к неизмененной Программе.<br>
<br>
10. Общие условия<br>
<br>
a. Ничто в настоящем Соглашении не затрагивает каких-либо 
установленных законом прав потребителей, которые не могут быть отклонены 
или ограничены по договору.<br>
<br>
b. Если какое-либо условие настоящего Соглашения будет 
признано недействительным или лишенным исковой силы, остальные 
положения настоящего Соглашения продолжают действовать в полном 
объеме.<br>
<br>
c. Лицензиату запрещено экспортировать Программу.<br>
<br>
d. Лицензиат предоставляет компании International Business 
Machines Corporation и ее дочерним компаниям (а также их наследникам 
и правопреемникам, подрядчикам и Бизнес-Партнерам IBM) право 
на хранение контактной информации Лицензиата и ее 
использование в любом месте ведения деловой активности, в связи с 
продуктами и услугами IBM или для дальнейшей поддержки деловых 
отношений IBM с Лицензиатом.<br>
<br>
e. Каждая сторона предоставит другой стороне разумную 
возможность выполнить свои обязательства до того, как заявит о 
невыполнении другой стороной ее обязательств по настоящему Соглашению. 
Стороны будут пытаться добросовестно разрешать все споры, 
разногласия или претензии между сторонами, относящиеся к настоящему 
Соглашению.<br>
<br>
f. Если иное не предусмотрено применимым законодательством, 
без возможности отказа от прав по договору или их ограничения, 
то: 1) ни одна из сторон не будет возбуждать судебные иски в 
любой форме и по любой претензии, связанной с настоящим 
Соглашением, позднее чем через два года после возникновения основания 
для иска, и 2) по истечении данного срока любые подобные 
претензии и связанные с ними права утрачивают силу.<br>
<br>
g. Ни Лицензиат, ни IBM не несут ответственности за 
невыполнение каких-либо обязательств по причинам, на которые они не 
могут повлиять.<br>
<br>
h. Настоящее Соглашение не создает каких-либо прав или 
оснований для иска каких-либо третьих лиц, и IBM не несет 
ответственности за какие-либо претензии третьих лиц к Лицензиату, за 
исключением того, что разрешено в Подразделе 7.1 (То, за Что IBM Может 
Нести Ответственность) выше в связи с нанесением телесных 
повреждений (включая смерть) или повреждением недвижимого или 
материального движимого имущества, за которые IBM несет юридическую 
ответственность перед такой третьей стороной.<br>
<br>
i. Заключая настоящее Соглашение, ни одна из сторон не 
полагается ни на какие заявления, не указанные в данном Соглашении, 
включая, но не ограничиваясь ими, заявления относительно: 1) 
производительности или функционирования Программы, кроме гарантий, прямо 
предусмотренных выше в Разделе 5 ("Отсутствие Гарантий"), 2) мнений и 
рекомендаций других сторон или 3) каких-либо результатов и экономических 
выгод, которых может достичь Лицензиат.<br>
<br>
j. IBM подписала соглашения с некоторыми организациями 
(именуемыми "Бизнес-Партнерами IBM") о продвижении на рынке, продаже и 
поддержке определенных Программ. Бизнес-Партнеры IBM остаются 
самостоятельными и независимыми от IBM компаниями. IBM не несет 
ответственности за действия или заявления Бизнес-Партнеров IBM или 
обязательства, которые они имеют перед Лицензиатом.<br>
<br>
k. Условия о возмещениях, касающиеся лицензий или 
интеллектуальной собственности, других соглашений Лицензиата с IBM 
(например, Соглашения IBM с Заказчиком), не применяются к лицензиям на 
Программы, предоставляемым в соответствии с настоящим Соглашением.<br>
<br>
11. Географические Рамки и Регулирующее Законодательство<br>
<br>
11.1. Регулирующее Законодательство<br>
<br>
Обе стороны соглашаются на применение законов страны, в 
которой Лицензиат приобрел лицензию на Программу, чтобы 
регулировать, интерпретировать и придавать исковую защиту всем правам, 
обязанностям и обязательствам Лицензиата и IBM, возникающим вследствие 
или в какой-либо связи с предметом настоящего Соглашения, 
безотносительно к нормам коллизионного права.<br>
<br>
Конвенция Организации Объединенных Наций о договорах 
международной купли-продажи товаров не применяется.<br>
<br>
11.2. Юрисдикция<br>
<br>
Все права, обязанности и обязательства подлежат 
рассмотрению судами страны, в которой Лицензиат приобрел лицензию на 
Программу.<br>
<br>
Часть 2 - Особые Условия для Некоторых Стран<br>
<br>
Для лицензий, предоставленных в перечисленных ниже странах, 
следующие условия заменяют или изменяют соответствующие условия в 
Части 1. Все условия в Части 1, которые не изменяются этими 
поправками, остаются в силе без изменений. Часть 2 имеет следующую 
структуру:<br>
<br>
* Поправки для нескольких стран к Части 1, Разделу 11 
("Регулирующее Законодательство" и "Юрисдикция"); и<br>
<br>
* Поправки для стран Европы, Ближнего и Среднего Востока и 
Африки к другим условиям Соглашения.<br>
<br>
Поправки для нескольких стран к Части 1, Разделу 11 
("Регулирующее Законодательство" и "Юрисдикция")<br>
<br>
11.1. Регулирующее Законодательство<br>
<br>
Фраза "законов страны, в которой Лицензиат приобрел 
лицензию на Программу" в первом абзаце подраздела 11.1 
("Регулирующее Законодательство") заменяется в перечисленных ниже странах 
следующими фразами:<br>
<br>
ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА<br>
<br>
В Беларуси, Казахстане, Кыргызстане и России: законов 
Австрии.<br>
<br>
11.3. Арбитраж<br>
<br>
Следующий абзац добавляется в качестве нового Подраздела 
11.3 ("Арбитраж") в той степени, в которой он применяется в 
перечисленных ниже странах. Положения данного подраздела 11.3 имеют 
преимущественную силу перед положениями подраздела 11.2 ("Юрисдикция") в той 
мере, в которой это допускается применимым законодательством и 
процессуальными нормами.<br>
<br>
ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА<br>
<br>
В Беларуси, Казахстане, Кыргызстане и России:<br>
<br>
Все споры, возникающие из настоящего Соглашения или 
связанные с его нарушением, прекращением действия или признанием 
недействительным, подлежат окончательному урегулированию в соответствии с 
Правилами Арбитража и Урегулирования Международного Арбитражного 
Центра Федеральной Экономической Палаты в Вене (Венские Правила) 
тремя арбитрами, назначенными в соответствии с данными правилами. 
Арбитражное разбирательство будет проводиться в Вене (Австрия), и 
официальным языком разбирательства будет английский. Решение арбитров 
является окончательным и обязательным для обеих сторон. Поэтому, в 
соответствии с параграфом 598 (2) Австрийского Гражданско-
процессуального кодекса, стороны в явно выраженной форме отказываются от 
применения параграфа 595 (1), пункта 7 Кодекса. IBM может, однако, 
возбудить разбирательство в компетентном суде в стране установки.<br>
<br>
ПОПРАВКИ ДЛЯ СТРАН ЕВРОПЫ, БЛИЖНЕГО И СРЕДНЕГО ВОСТОКА И 
АФРИКИ (EMEA)<br>
<br>
Любая европейская страна, которая приняла местные законы о 
конфиденциальности или защите данных, аналогичные модели ЕС.<br>
<br>
10. Общие условия<br>
<br>
Пункт 10.d заменяется следующим:<br>
<br>
(1) Определения - в Пункте 10.d используются следующие 
дополнительные определения:<br>
<br>
(a) Деловая Контактная Информация - деловая контактная 
информация, которую Лицензиат раскрывает IBM, включающая имена, 
должности, служебные адреса, номера телефонов и адреса электронной 
почты сотрудников и подрядчиков Лицензиата. В Австрии, Италии и 
Швейцарии Деловая Контактная Информация также включает информацию о 
Лицензиате и его подрядчиках как о юридических лицах (например, данные 
о доходах Лицензиата и другую информацию о транзакциях).<br>
<br>
(b) Деловые Контактные Лица - сотрудники и подрядчики 
Лицензиата, к которым относится Деловая Контактная Информация.<br>
<br>
(c) Государственный орган по Защите Данных - орган 
управления, созданный в соответствии с Законодательством о Защите 
Данных и Электронных Средствах связи в соответствующей стране, 
или, для стран, не входящих в ЕС, - орган, осуществляющий надзор 
за защитой персональных данных в этой стране; или (для всех 
вышеупомянутых) любая надлежащим образом уполномоченная организация, 
являющаяся их правопреемником.<br>
<br>
(d) Законодательство о Защите Данных и Электронных 
Средствах связи - (i) применимое местное законодательство и 
действующие нормативные акты, вводящие в действие Директиву ЕС 95/46/EC 
(о защите прав физических лиц при обработке персональных 
данных и свободной передаче таких данных) и Директиву ЕС 
2002/58/EC (в отношении обработки персональных данных и защиты 
конфиденциальности в сфере электронных средств связи), или (ii) для стран, не 
входящих в ЕС, - принятые в данной стране законы и/или нормативные 
акты, касающиеся защиты персональных данных и законодательного 
регулирования в сфере электронных средств связи с использованием 
персональных данных, включая (для всех вышеупомянутых) любые заменяющие 
их нормативные акты и поправки к ним.<br>
<br>
(e) IBM Group - это International Business Machines 
Corporation, штаб-квартира которой находится в Армонке, штат Нью-Йорк 
(США), ее дочерние компании и их соответствующие Бизнес-Партнеры и 
субподрядчики.<br>
<br>
(2) Лицензиат предоставляет IBM право:<br>
<br>
(a) обрабатывать и использовать Деловую Контактную 
Информацию в пределах IBM Group в поддержку Лицензиата, включая 
предоставление услуг поддержки, и для целей продолжения деловых отношений 
между Лицензиатом и IBM Group, включая, без ограничений, 
обращение к Деловым Контактным Лицам (по электронной почте или иным 
способом) и маркетинг продуктов и услуг IBM Group ("Указанная Цель"); 
и<br>
<br>
(b) раскрывать Деловую Контактную Информацию другим 
участникам IBM Group только для Указанной Цели.<br>
<br>
(3) IBM соглашается обрабатывать всю Деловую Контактную 
Информацию в соответствии с Законодательством о Защите Данных и 
Электронных Средствах связи и использовать ее только для Указанной Цели.<br>
<br>
(4) В объеме, требуемом Законодательством о Защите Данных и 
Электронных Средствах связи, Лицензиат заявляет, что (a) получил (или 
получит) любые согласия от (и направил (или направит) любые 
уведомления) Деловых Контактных Лиц, как то необходимо для того, чтобы 
разрешить IBM Group обрабатывать и использовать Деловую Контактную 
Информацию для Указанной Цели.<br>
<br>
(5) Лицензиат предоставляет IBM право передавать Деловую 
Контактную Информацию за пределы Европейской Экономической Зоны при 
условии, что передача будет выполняться с соблюдением договорных 
условий, одобренных Государственным органом по Защите Данных, или в 
иных случаях, когда передача разрешена в соответствии с 
Законодательством о Защите Данных и Электронных Средствах связи.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями в дополнение к 
положениям и условиям документа IBM Международное Лицензионное 
Соглашение об Оценке Программ (номер документа IBM Z125-5543-05).<br>
<br>
Название Программы: IBM WebSphere eXtreme Scale v8.6<br>
Номер Программы: 5724-X67<br>
<br>
Период Оценки<br>
<br>
Период оценки начинается в дату, когда Лицензиат 
соглашается с условиями данного Соглашения, и заканчивается 2014-11-30.<br>
<br>
Эталонное тестирование<br>
<br>
Лицензиат может раскрыть результаты любого эталонного 
тестирования Программы или ее подкомпонентов любой третьей стороне, при 
условии что Лицензиат (A) публично раскроет полную методику, 
использованную при эталонном тестировании (например, конфигурацию 
аппаратного и программного обеспечения, процедуру установки и файлы 
конфигурации), (B) проведет эталонное тестирование, запустив Программу в 
ее Предусмотренной Операционной Среде с использованием 
новейших применимых обновлений, дополнений и исправлений, доступных 
для Программы от IBM или третьих сторон, которые предоставляют 
продукты IBM ("Третьи Стороны"), и (C) будет следовать любым и всем 
рекомендациям по настройке производительности и по "наилучшим способам 
использования", доступным в документации к Программе и на Web-сайтах службы 
поддержки IBM для Программы. Если Лицензиат опубликует результаты 
каких-либо эталонных тестов Программы, то, невзирая ни на какие 
условия любого соглашения между Лицензиатом и IBM или Третьими 
Сторонами, противоречащие данному, IBM и Третьи Стороны будут иметь 
право опубликовать результаты эталонных тестов, относящихся к 
продуктам Лицензиата, при условии что IBM или Третьи Стороны 
обеспечат при тестировании продуктов Лицензиата соблюдение требований 
вышеприведенных пунктов (A), (B) и (C).<br>
<br>
Невзирая на вышесказанное, ни при каких обстоятельствах 
Лицензиату не разрешается публиковать результаты эталонных тестов, 
выполненных с использованием Outside In Technology от Oracle, без 
предварительного письменного разрешения.<br>
<br>
Вышеприведенные условия об эталонном тестировании применимы 
к следующим Программам или подкомпонентам:<br>
IBM WebSphere eXtreme Scale V8.6<br>
<br>
Исходные Компоненты и Образцы Материалов<br>
<br>
Программа может содержать некоторые компоненты в виде 
исходного кода ("Исходные Компоненты") и другие материалы, 
обозначаемые как Образцы Материалов. Лицензиат может копировать и 
изменять Исходные Компоненты и Образцы Материалов только для 
внутреннего использования при условии, что такое использование 
осуществляется в рамках лицензионных прав по настоящему Соглашению; однако 
при этом Лицензиату не разрешается изменять или удалять любую 
информацию или замечания об авторских правах, содержащиеся в Исходных 
Компонентах или Образцах Материалов. IBM предоставляет Исходные 
Компоненты и Образцы Материалов без обязательств по обеспечению 
поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, КАК 
ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИЮ ПРАВА 
СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ СТОЛКНОВЕНИЯ ПАТЕНТНЫХ 
ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.<br>
<br>
Особые Положения для Программы<br>
<br>
Программа содержит отключающий механизм, который не 
позволит использовать ее после восьмичасового периода оценки.<br>
<br>
<br>
L/N:  L-CFIN-8Z2L8H<br>
D/N:  L-CFIN-8Z2L8H<br>
P/N:  L-CFIN-8Z2L8H <br>
﻿</BODY>
</HTML>