﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Programların Değerlendirilmesi İçin Uluslararası Lisans 
Sözleşmesi<br>
<br>
Bölüm 1 - Genel Koşullar<br>
<br>
LİSANS ALAN TARAF, BU PROGRAMI YÜKLEYEREK, KURARAK, 
KOPYALAYARAK, KULLANARAK "KABUL EDİYORUM" DÜĞMESİNİ TIKLATARAK YA DA BU 
PROGRAMI HERHANGİ BİR BAŞKA ŞEKİLDE KULLANARAK VEYA BU PROGRAMA 
ERİŞİM SAĞLAYARAK, BU SÖZLEŞMENİN KOŞULLARINI KABUL ETMİŞ SAYILIR. 
BU KOŞULLARI, LİSANS ALAN TARAF ADINA KABUL EDİYORSANIZ, 
LİSANS ALAN TARAFIN SÖZ KONUSU KOŞULLARA UYACAĞINI TAAHHÜT EDECEK 
TAM YETKİYE SAHİP OLDUĞUNUZU BEYAN VE GARANTİ EDERSİNİZ. BU 
KOŞULLARI KABUL ETMİYORSANIZ;<br>
<br>
* BU PROGRAMI YÜKLEMEYİNİZ, KURMAYINIZ, KOPYALAMAYINIZ, 
"KABUL EDİYORUM" DÜĞMESİNİ TIKLATMAYINIZ, KULLANMAYINIZ YA DA BU 
PROGRAMA ERİŞMEYİNİZ; VE<br>
<br>
* KULLANILMAMIŞ ORTAMI VE BELGELERİ PROGRAMI ALDIĞINIZ 
TARAFA DERHAL İADE EDİNİZ. PROGRAMI YÜKLEYEREK EDİNDİYSENİZ, 
PROGRAMIN TÜM KOPYALARINI İMHA EDİNİZ.<br>
<br>
1. Tanımlar<br>
<br>
"Yetkili Kullanım" - Lisans Alan Tarafın, Programı 
yürütmeye veya çalıştırmaya yetkili olduğu belirtilen seviye. Bu 
seviye, kullanıcı sayısı, milyon cinsinden hizmet birimi ("MSU"), 
İşlemci Değer Birimi ("PVU") veya IBM tarafından belirlenen 
herhangi bir diğer kullanım seviyesi esas alınarak ölçülebilir.<br>
<br>
"IBM" - International Business Machines Corporation veya 
bağlı kuruluşlarından biri.<br>
<br>
"Lisans Bilgileri" ("LI") - belirli bir Programa özgü 
bilgileri ve ek koşulları içeren belge. Programın Lisans Bilgileri 
(LI) belgesi aynı zamanda, bir sistem komutu kullanılarak 
erişilen Program dizininde bulunabilir ya da Programla birlikte bir 
kitapçık biçiminde gönderilebilir.<br>
<br>
"Program" - orijinalleri ve onun tüm kısmi veya tam 
kopyaları da dahil olmak üzere, aşağıdakiler anlamındadır: 1) makine 
tarafından okunabilir komutlar ve veriler, 2) bileşenler, dosyalar ve 
modüller, 3) işitsel-görsel içerik (örneğin, görüntüler, metinler, 
kayıtlar ya da resimler) ve 4) ilişkili lisanslı malzemeler 
(örneğin, anahtarlar ve belgeler).<br>
<br>
2. Sözleşmenin Yapısı<br>
<br>
Bu Sözleşme, Bölüm 1 - Genel Koşullar, Bölüm 2 - Ülkeye 
Özgü Koşullar (eğer varsa) adlı bölümleri ve Lisans Bilgileri'ni 
içerir ve bu Programın kullanımına ilişkin Lisans Alan Tarafla IBM 
arasındaki sözleşmenin tamamını oluşturur. Bu Sözleşme, Lisans Alan 
Tarafın Programı kullanmasıyla ilgili olarak IBM ile arasında daha 
önce gerçekleştirilen her türlü sözlü ve yazılı iletişimin 
yerine geçer. Bölüm 2'de yer alan koşullar Bölüm 1'de yer alan 
koşulların yerine geçebilir veya onları değiştirebilir. İki Bölümün 
koşulları arasında herhangi bir çelişki olması durumunda, Lisans 
Bilgileri belgesi her iki Bölümün koşullarından daha öncelikli olarak 
uygulanır.<br>
<br>
3. Lisans Verilmesi<br>
<br>
Bu Programın sahibi IBM ya da bir IBM sağlayıcısıdır. Bu 
Program telif hakkına tabidir ve lisanslanır, satılmaz.<br>
<br>
IBM, Lisans Alan Tarafa, aşağıda belirtilen koşullarla: 1) 
Programı, değerlendirme süresi boyunca Lisans Bilgilerinde belirtilen 
Yetkili Kullanım seviyesinde yalnızca dahili değerlendirme, test 
veya deneme esasına dayalı olarak gösterimini yapma amaçlarıyla 
yüklemesi, kurması ve kullanması; 2) bu tür bir Yetkili Kullanımı 
desteklemek için makul sayıda Program kopyasını çıkarması ve kurması, 
ve 3) bir yedekleme kopyası çıkarması için sınırlı, münhasır 
olmayan, devredilemeyen bir lisans verir, şu şartla ki:<br>
<br>
a. Lisans Alan Tarafın, Programı yasalara uygun olarak 
edinmiş olması ve bu Sözleşmesinin koşullarına uygun davranması 
gerekir;<br>
<br>
b. Yedekleme kopyasını, yalnızca yedeklenen Program 
çalıştırılamaz olduğunda çalıştırması gerekir;<br>
<br>
c. Lisans Alan Tarafın, tüm telif hakkı bildirimlerini ve 
mülkiyete ilişkin diğer tüm açıklamaları Programın her kopyasına veya 
kısmi kopyasına kopyalayarak eklemeyi kabul etmesi gerekir;<br>
<br>
d. Lisans Alan Taraf, bu Programın tüm kopyalarının kaydını 
tutar ve bu Programı kullanan herkesin (yerel olarak veya uzaktan 
erişim ile), 1) bu Programı yalnızca Lisans Alan Taraf adına 
kullanacağını ve 2) bu Sözleşmenin koşullarına uymasını sağlayacağını 
kabul etmiş sayılır;<br>
<br>
e. Lisans Alan Taraf, 1) bu Programı üretime ilişkin 
amaçlarla kullanamaz veya Programı bu Sözleşmede açıkça izin 
verilenler dışında başka bir biçimde kullanamaz, kopyalayamaz, 
değiştiremez ya da dağıtamaz; 2) geçerli yasaların sözleşme ile 
değiştirilmesine olanak tanımayarak açıkça izin verdiği durumlar dışında, 
Programı ters düzenleyemez, ters derleyemez, başka yöntemlerle 
çevirisini yapamaz veya amacı dışında kullanamaz; 3) Programın hiçbir 
bileşenini, dosyasını, modülünü, işitsel-görsel içeriğini veya ilgili 
lisanslı malzemeleri programdan ayrı olarak kullanamaz; 4) Programı 
alt lisanslayamaz, kiralayamaz ya da Program için finansal 
kiralama yapamaz; ya da 5) Programı ticari olarak uygulama 
barındırma amaçlarıyla kullanamaz; ve<br>
<br>
f. Lisans Alan Taraf, Programı Destekleyici Program 
(Supporting Program) olarak edinirse, bu Programı yalnızca Asıl 
Programı (Principal Program) desteklemek üzere ve Asıl Programın 
lisansında yer alan tüm sınırlamalara tabi olarak kullanır. Lisans 
Alan Taraf, bu Programı Asıl Program olarak edinirse, tüm 
Destekleyici Programları yalnızca bu Programı desteklemek üzere ve bu 
Sözleşmede yer alan tüm sınırlamalara tabi olarak kullanır. Bu "f" 
maddenin amaçları açısından "Destekleyici Program", başka bir IBM 
Programının ("Asıl Program") bir bölümüdür ve Asıl Programın Lisans 
Bilgileri (LI) belgesinde Destekleyici Program olarak olarak 
belirtilir. (Bir Destekleyici Programı herhangi bir sınırlamaya tabi 
olmadan kullanmak üzere destekleyici Program için ayrı bir lisans 
almak amacıyla Lisans Alan Tarafın, Destekleyici Programı 
edindiği tarafa başvurması gerekir.)<br>
<br>
Bu lisans, Lisans Alan Tarafın çıkardığı tüm Program 
kopyaları için geçerlidir.<br>
<br>
3.1 Güncellemeler, Düzeltmeler ve Yamalar<br>
<br>
Programla ilgili olarak bir güncelleme, düzeltme veya yama 
alan Lisans Alan Taraf, bu tür güncelleme, düzeltme veya 
yamaların Lisans Bilgileri belgelerinde belirtilen ve bu güncelleme, 
düzeltme veya yamalar için geçerli olan tüm ek veya farklı koşulları 
kabul eder.Herhangi bir ek veya farklı koşul sağlanmadıysa, 
ilgili güncelleme, düzeltme veya yama için yalnızca bu Sözleşmenin 
koşulları geçerli olur. Lisans Alan Tarafın, elindeki Program 
Programın herhangi bir güncellemesi ile değiştirildiyse, değiştirilen 
Programı kullanmaya derhal son verecektir.<br>
<br>
3.2 Süre ve Sona Erdirme<br>
<br>
Değerlendirme süresi, Lisans Alan Tarafın bu Sözleşmenin 
koşullarını onayladığı tarihte başlar ve aşağıdaki durumlardan birinde 
(hangisi ilk önce gerçekleşirse) sona erer: 1) değerlendirme 
süresinin sonunda veya IBM tarafından Lisans Bilgileri belgesinde 
veya bir işlem belgesinde belirlenen bitiş tarihi geldiğinde 
veya 2) Program kendisini otomatik olarak devre dışı 
bıraktığında tarihte. Lisans Alan taraf, değerlendirme süresinin sona 
ermesinden sonraki on (10) gün içerisinde bu Programı ve Programdan 
çıkarılan tüm kopyaları yok edecektir. IBM, Lisans Bilgileri 
belgesinde Lisans Alan Tarafın Programı elinde tutmaya devam 
edebileceğini belirtmiş ve Lisans Alan Taraf Programı elinde bulundurmaya 
devam etmeyi seçmişse, Program, IBM'in Lisans Alan Tarafa 
sağlayabileceği farklı bir lisans sözleşmesine tabi olacaktır. Ayrıca, bu 
durumda bir ücret ödenmesi de gerekebilir.<br>
<br>
Lisans Alan Tarafın bu Sözleşmenin koşullarına uygun 
davranmaması durumunda IBM, Lisans Alan Tarafın lisansını sona 
erdirebilir. Lisans, taraflardan herhangi biri tarafından herhangi bir 
nedenle sona erdirildiyse, Lisans Alan Taraf derhal programı 
kullanmaya son verir ve Programın kendisinde bulunan tüm kopyalarını 
imha eder. Nitelikleri gereği Sözleşmenin sona erdirilmesi ile 
sona ermeyen Sözleşme hükümleri yerine getirilinceye kadar 
yürürlükte kalır ve tarafların haleflerini ve devralanlarını bağlar.<br>
<br>
BU PROGRAM, DEĞERLENDİRME SÜRESİNİN SONA ERMESİNDEN SONRA, 
KULLANILMASINI ÖNLEYECEK OLAN BİR KULLANIMDAN ÇIKARMA AYGITI İÇEREBİLİR. 
LİSANS ALAN TARAF, BU PROGRAMI VEYA KULLANIMDAN ÇIKARMA AYGITINI 
KURCALAMAMAYI KABUL EDER. LİSANS ALAN TARAF, PROGRAMIN ARTIK 
KULLANILAMAMASI DURUMUNDA, ORTAYA ÇIKABİLECEK HERHANGİ BİR VERİ KAYBINI 
ÖNLEMEK ÜZERE GEREKEN ÖNLEMLERİ ALMALIDIR.<br>
<br>
4. Ücretler<br>
<br>
Değerlendirme süresi boyunca bu Programın kullanımıyla 
ilgili herhangi bir ücret alınmaz.<br>
<br>
5. Garanti Verilmez<br>
<br>
TABİ BULUNDUĞU KANUNLARIN GARANTİ KAPSAMI DIŞINDA 
TUTULAMAYACAĞINI BELİRTTİĞİ GARANTİLER DIŞINDA IBM, BU PROGRAMA VEYA VARSA 
DESTEĞE İLİŞKİN HAK İHLALİ YAPILMAYACAĞINA DAİR GARANTİLER VEYA 
KOŞULLAR İLE TİCARİLİK, YETERLİ KALİTE VE BELİRLİ BİR AMACA UYGUNLUK 
İÇİN ZIMNİ GARANTİLER VEYA KOŞULLAR DA DAHİL OLMAK, ANCAK 
BUNLARLA SINIRLI OLMAMAK ÜZERE AÇIK VEYA ZIMNİ HİÇBİR GARANTİ VERMEZ 
VEYA KOŞUL ÖNE SÜRMEZ.<br>
<br>
BAZI ÜLKELER YA DA HUKUK DÜZENLERİ, AÇIK YA DA ZIMNÎ 
GARANTİLERİN HARİÇ TUTULMASINA İZİN VERMEZ, BU DURUMDA YUKARIDA HARİÇ 
TUTULAN GARANTİLER LİSANS ALAN TARAF İÇİN GEÇERLİ OLMAYABİLİR. 
BÖYLE BİR DURUMDA, BU TÜR GARANTİLER YASAL OLARAK GEREKLİ GÖRÜLEN 
EN KISA SÜREYLE SINIRLIDIR. BU SÜRE DOLDUKTAN SONRA HİÇBİR 
GARANTİ GEÇERLİ DEĞİLDİR. BAZI ÜLKELER YA DA HUKUK DÜZENLERİ, ZIMNİ 
GARANTİNİN NE KADAR SÜRECEĞİNE İLİŞKİN SINIRLAMALARA İZİN VERMEZ, BU 
DURUMDA YUKARIDAKİ SINIRLAMALAR LİSANS ALAN TARAF İÇİN GEÇERLİ 
OLMAYABİLİR. LİSANS ALAN TARAF, ÜLKELERE YA DA HUKUK DÜZENLERİNE GÖRE 
DEĞİŞEN DİĞER HAKLARA DA SAHİP OLABİLİR.<br>
<br>
BU 5. BÖLÜMDE YER ALAN RED VE HARİÇ TUTMA KOŞULLARI, AYRICA 
IBM'İN PROGRAM GELİŞTİRİCİLERİ VE SAĞLAYICILARININ TÜMÜ İÇİN DE 
GEÇERLİDİR.<br>
<br>
IBM DIŞI PROGRAMLARIN ÜRETİCİLERİ, SAĞLAYICILARI VEYA 
YAYINCILARI KENDİ GARANTİLERİNİ VEREBİLİRLER.<br>
<br>
IBM AKSİNİ BELİRTMEDİĞİ SÜRECE, HİÇBİR DESTEK SAĞLAMAZ. BU 
TÜR BİR DURUMDA, IBM TARAFINDAN SAĞLANAN HER TÜRLÜ DESTEK İŞBU 
5. BÖLÜMDE YER ALAN RED VE HARİÇ TUTMA KOŞULLARINA TABİ OLUR.<br>
<br>
6. Lisans Alan Tarafın Verileri ve Veritabanları<br>
<br>
IBM, Lisans Alan Tarafa, bu Programla ilgili olarak ortaya 
çıkan bir sorunun nedenini ayrıştırmasında yardımcı olmak için 
Lisans Alan Taraftan, 1) Lisans Alan Tarafın sistemine uzaktan 
erişmesi amacıyla IBM'e izin vermesini, ya da 2) Lisans Alan Tarafın 
bilgilerini veya sistem verilerini IBM'e göndermesini isteyebilir. 
IBM'in işbu Sözleşmeyle üstlendiği yükümlülüklerin kapsamı dışında 
kalan bir desteği Lisans Alan Tarafa sağlaması için IBM ile 
Lisans Alan Taraf arasında ayrı bir yazılı sözleşmenin imzalanması 
ve bu sözleşmeyle IBM'in Lisans Alan Tarafa bu tür bir desteği 
vermeyi kabul etmiş olması gerekir. Aksi durumda IBM Lisans Alan 
Tarafa bu tür bir desteği sağlamakla yükümlü olmaz. Her durumda, 
IBM, ürün ve hizmetlerini geliştirmek amacıyla hata ve sorunlara 
ilişkin bilgileri kullanır ve ilgili destek olanaklarının 
sağlanmasına yardımcı olur. IBM, bu amaçla, (Lisans Alan Tarafın 
yerleşik olduğu ülke dışındaki bir veya birden çok ülkede faaliyet 
gösterenler de dahil olmak üzere) IBM tüzel kişiliklerini ve 
altyüklenicilerini kullanabilir ve Lisans Alan taraf da bu şekilde davranması 
için IBM'e yetki verir.<br>
<br>
Lisans Alan Taraf, 1) IBM'e sağladığı tüm verilerden ve tüm 
veritabanı içeriklerinden, 2) (kişisel olarak tanımlanabilen veriler 
de dahil olmak üzere) verilere erişilmesi, verilerin 
güvenliği, şifrelenmesi, kullanımı ve aktarımıyla ilgili prosedürlerin 
ve denetimlerin seçimi ve uygulanmasından ve 3) tüm 
veritabanlarının ve depolanmış olan tüm verilerin yedeklenmesinden ve 
kurtarılmasından sorumludur. Lisans Alan Taraf, hiçbir veriyi veya herhangi 
bir diğer biçimdeki kişisel olarak tanımlanabilen hiçbir 
bilgiyi IBM'e göndermeyecek veya sağlamayacaktır ve IBM'e 
yanlışlıkla sağlanan bu tür tüm bilgilerle ya da üçüncü kişi 
iddialarından kaynaklananlar da dahil olmak üzere, bu türlü bilgilerin 
IBM tarafından kaybedilmesiyle veya açıklanmasıyla ilişkili 
olarak IBM'in ödemek zorunda kalabileceği tüm makul masraflardan 
ve diğer tutarlardan Lisans Alan Taraf sorumlu olacaktır.<br>
<br>
7. Sorumlulukların Sınırı<br>
<br>
7 numaralı (Sorumlulukların Sınırı) bu bölümde yer alan tüm 
sınırlamalar ve hariç tutmalar, geçerli yasalar tarafından sözleşmeyle 
değiştirilmesine olanak tanınmayarak yasaklanmadığı sürece, tümüyle 
geçerlidir.<br>
<br>
7.1 IBM'in Sorumlu Olabileceği Maddeler<br>
<br>
IBM'in bir kusurundan veya sorumluluklarını yerine 
getirmemesinden kaynaklanan ve Lisans Alan Tarafın zararlarını IBM'den 
talep etmeye hak kazandığı durumlar olabilir. Lisans Alan 
Tarafın, zararını IBM'den talep etmesine olanak sağlayan yasal 
dayanak (esaslı ihlal, ihmal, yanlış beyan, diğer akdi veya haksız 
fiil iddiaları dahil olmak üzere) her ne olursa olsun, IBM'in 
her bir Programdan kaynaklanan veya her bir Programla ilişkili 
veya başka bir şekilde bu Sözleşmeden kaynaklanan tüm iddialar 
karşısındaki bütün sorumluluğu, 1)ölüm dahil cismani zarar ile taşınmaz 
ve taşınabilir kişisel mallara verilen zararlar; ve 2) en çok 
10.000 ABD Dolarına (veya yerel para birimiyle eşdeğer bir tutara) 
kadar olmak koşuluyla, diğer gerçek doğrudan zararlar tutarını 
aşmayacaktır.<br>
<br>
Bu sınırlama, ayrıca IBM'in Program geliştiricileri ve 
sağlayıcıları için de geçerlidir. Bu tutar, IBM ve Program 
geliştiricilerinin ve sağlayıcılarının toplu olarak sorumlu oldukları azami 
tutardır.<br>
<br>
7.2 IBM'in Sorumlu Olmadığı Maddeler<br>
<br>
OLASILIKLARI ÖNCEDEN BİLDİRİLMİŞ OLSA BİLE, IBM, IBM'İN 
PROGRAM GELİŞTİRİCİLERİ VEYA SAĞLAYICILARI AŞAĞIDAKİLERİN 
HİÇBİRİNDEN HİÇBİR KOŞUL ALTINDA SORUMLU OLMAZLAR:<br>
<br>
a. VERİLERDEKİ KAYIP VEYA HASARDAN;<br>
<br>
b. ÖZEL, ARIZİ, CEZAİ VEYA DOLAYLI ZARARLARDAN VEYA BAĞLI 
EKONOMİK ZARARLARDAN; VEYA<br>
<br>
c. KAR KAYBI, İŞ KAYBI, GELİR KAYBI, İTİBAR KAYBI VEYA 
BEKLENEN TASARRUFUN KAYBINDAN.<br>
<br>
8. Mevzuat Uyumluluğunun Doğrulanması<br>
<br>
8 numaralı (Mevzuat Uyumluluğunun Doğrulanması) bu bölümün 
amaçları açısıdan, "Değerlendirme Programı Koşulları": 1) bu 
Sözleşme ve IBM tarafından sağlanan geçerli değişiklik ve işlem 
belgeleri, ve 2) yedeklemeyle, alt kapasite fiyatlandırmasıyla ve 
geçişle ilgili ilkeler de dahil olmak, ancak tümü bunlarla sınırlı 
olmamak üzere, IBM Software Policy (IBM Yazılım İlkesi) Web 
sitesinde (www.ibm.com/softwarepolicies), bulunabilecek IBM yazılım 
ilkeleri anlamına gelir.<br>
<br>
8 numaralı bu bölümde belirtilen haklar ve yükümlülükler, 
Programın Lisans Alan Tarafa lisanslandığı dönem boyunca ve bu süreyi 
takip eden iki (2) yıl boyunca, geçerliliğini sürdürmeye devam 
eder.<br>
<br>
8.1 Doğrulama Süreci<br>
<br>
Lisans Alan Taraf, tüm Programları kullanımının, IBM'in 
yürülükte bulunan tüm lisans ve fiyatlandırma koşulları da dahil 
olmak, ancak tümü bunlarla sınırlı olmamak üzere, Değerlendirme 
Programı Koşullarına uygun olup olmadığının belirlenmesi amacıyla 
doğru tutulmuş yazılı kayıtları, sistem araçları çıktılarını ve 
diğer sistem bilgilerini yaratmayı, bunları saklamayı ve IBM ve 
ve denetçilerine sağlamayı kabul eder. 1) Yetkili Kullanım 
sınırlarını aşmadığını ve 2) Değerlendirme Programı Koşullarına uygun 
olduğunu kanıtlamak Lisans Alan Tarafın sorumluluğundadır.<br>
<br>
IBM'in, makul bir süre önceden bildirerek, Lisans Alan 
Tarafın, Değerlendirme Programı Koşullarına tabi olan Programları 
(herhangi bir amaçla) kullandığı tüm yerlerde ve tüm ortamlarda, 
Değerlendirme Programı Koşullarına uygun davranıp davranmadığını 
araştırabilir. Bu tür bir araştırma işlemi, Lisans Alan Tarafın işine en 
az engel olacak şekilde ve normal iş saatleri içinde Lisans 
Alan Tarafın tesislerinde yapılacaktır. IBM'in, bu tür bir 
denetçiyle yazılı bir gizlilik sözleşmesi yapmış olması koşuluyla, IBM 
bu tür bir araştırma işleminde yardımcı olacak bağımsız bir 
denetçi kullanabilir.<br>
<br>
8.2 Anlaşmazlıkların Çözümü<br>
<br>
Bu tür bir araştırmanın sonunda, Lisans Alan Tarafın 
herhangi bir Programı Yetkili Kullanımı aşacak şekilde kullandığının 
ya da Değerlendirme Programı Koşullarına uygun davranmadığının 
belirlenmesi durumunda IBM, Lisans Alan Tarafa bu durumu yazılı olarak 
bildirecektir. Lisans Alan Taraf, 1) bu tür yetkiyi aşan tüm kullanımlara, 
2) hangisi daha kısaysa, bu tür yetkiyi aşan kullanım süresi 
veya iki yıl için verilen desteğe, ve 3) bu tür bir araştırmanın 
sonucunda belirlenen tüm ek ücretlere ve diğer yükümlülüklere ilişkin 
IBM tarafından düzenlenecek bir faturada belirtilecek tüm 
ücretleri doğrudan ve derhal IBM'e ödemeyi kabul eder.<br>
<br>
9. Üçüncü Kişi Bildirimleri<br>
<br>
Bu Program, Lisans Alan Tarafa bu Sözleşme kapsamında 
üçüncü kişi tarafından değil IBM tarafından lisanslanan üçüncü 
kişi kodunu içerebilir. Eğer varsa, üçüncü kişi koduna ilişkin 
Bildirimler ("Üçüncü Kişi Bildirimleri"), Programa yalnızca Lisans Alan 
Tarafa bilgi vermek üzere eklenmiştir. Bu bildirimler, Programın 
NOTICES dosyasında/dosyalarında bulunabilir. Bazı üçüncü kişi 
kodlarına ilişkin kaynak kodunun nasıl edinilebileceğine ilişkin 
bilgi, Üçüncü Kişi Bildirimlerinde bulunabilir. IBM, Üçüncü Kişi 
Bildirimlerinde üçüncü kişi kodunu "Değiştirilebilir Üçüncü Kişi Kodu" 
olarak tanımlarsa, Lisans Alan Tarafa, 1) Değiştirilebilir Üçüncü 
Kişi Kodunu değiştirme ve 2) yalnızca, Lisans Alan Tarafın bu 
tür bir üçüncü kişi kodunda yaptığı değişikliklerde hata 
ayıklama amacıyla olmak koşuluyla, Değiştirilebilir Üçüncü Kişi 
Koduyla doğrudan arabirim oluşturan Program modülleri üzerinde ters 
mühendislik işlemleri yapma yetkisi verir. IBM'in hizmet ve destek 
yükümlülükleri, eğer varsa, yalnızca değiştirilmemiş Program için 
geçerlidir.<br>
<br>
10. Genel Koşullar<br>
<br>
a. Bu Sözleşmenin hiçbir koşulu, tüketicilerin sözleşmeyle 
vazgeçilemeyen veya sınırlandırılamayan yasal haklarını etkilemez.<br>
<br>
b. Bu Sözleşmenin herhangi bir hükmü geçersiz ya da 
uygulanamaz olduğunda, Sözleşmenin geri kalan hükümleri tam olarak 
yürürlükte kalmaya ve geçerli olmaya devam eder.<br>
<br>
c. Lisans Alan Tarafın bu Programı ihraç etmesi yasaktır.<br>
<br>
d. Lisans Alan Taraf, International Business Machines 
Corporation ve bağlı kuruluşlarına (ve bunların haleflerine ve 
devralanlarına, yüklenicilerine ve IBM Çözüm Ortaklarına), Lisans Alan 
Tarafın IBM ürün ve hizmetleriyle ilgili veya IBM ile Lisans Alan 
Tarafın iş ilişkisini geliştirmek amacıyla, Lisans Alan Tarafın 
iletişim bilgilerini iş yaptıkları herhangi bir yerde depolama ve 
kullanma izni verir.<br>
<br>
e. Taraflardan her biri, diğer tarafın bu Sözleşmeyle 
ilgili yükümlülüklerini yerine getirmediği iddiasında bulunmadan 
önce, diğer tarafa ilgili yükümlülüğü yerine getirmesi için 
gereken makul fırsatı tanımayı kabul eder. Taraflar, bu Sözleşmeyle 
ilgili olarak ortaya çıkabilecek tüm ihtilafları, anlaşmazlıkları 
veya iddiaları iyi niyetle çözmeye çalışacaklardır.<br>
<br>
f. Geçerli yasaların sözleşmeyle değiştirilmesine veya 
sınırlandırılmasına olanak tanımayarak aksini belirttiği durumlar dışında: 1) 
taraflardan hiçbiri, bu Sözleşmeden kaynaklanan veya bu Sözleşmeyle 
ilgili olarak yasal işlem gerektiren bir durumun üzerinden iki 
yıldan fazla bir süre geçtikten sonra hangi biçimde olursa olsun, 
yasal bir işlemde bulunamaz; ve 2) bu sürenin sona ermesiyle 
birlikte, bu tür tüm iddialar ve bu iddialarla ilgili tüm haklar 
zamanaşımına uğrar.<br>
<br>
g. Taraflardan hiçbiri, elinde olmayan nedenlerden ötürü 
yükümlülüklerini yerine getirememekten sorumlu tutulamaz.<br>
<br>
h. Bu Sözleşme herhangi bir üçüncü kişi için bir dava hakkı 
ya da bir dava nedeni yaratmaz ve ayrıca IBM, yukarıda yer 
alan 7.1 numaralı (IBM'in Sorumlu Olabileceği Maddeler) başlıklı 
bölümde izin verilenler dışında ilgili üçüncü kişiye karşı yasal 
olarak sorumlu olduğu (ölüm dahil) cismani zarar veya taşınmaz ve 
taşınabilir kişisel mallara verilen zarar dışında, üçüncü bir kişi 
tarafından Lisans Alan tarafa yöneltilen herhangi bir iddiaya karşı 
sorumluluk üstlenmez.<br>
<br>
i. Bu Sözleşmeyi imzalamış olmakla, taraflardan hiçbiri: 1) 
bu Programa ilişkin yukarıdaki 5 numaralı (Garanti Verilmez) 
başlıklı bölümde açıkça garanti edilenler dışındaki performans veya 
işlevler; 2) diğer tarafların deneyimleri veya önerileri; veya 3) 
Lisans Alan Tarafın elde edebileceği tüm sonuçlar veya tasarruflar 
da dahil olmak, ancak tümü bunlarla sınırlı olmamak üzere bu 
Sözleşmede belirtilmemiş olan hiçbir beyana itibar etmeyecektir.<br>
<br>
j. IBM, belirli kuruluşlarla ("IBM Çözüm Ortakları" olarak 
adlandırılır) belirli Programları tanıtmak, pazarlamak ve desteklemek 
üzere sözleşmeler imzalamıştır. IBM Çözüm Ortakları, IBM'den ayrı 
ve bağımsız kuruluşlardır. IBM, IBM Çözüm Ortaklarının 
eylemlerinden veya bildirimlerinden ya da Lisans Alan Tarafa karşı 
yükümlülüklerinden sorumlu değildir.<br>
<br>
k. Lisans Alan Tarafın IBM ile yaptığı diğer sözleşmelere 
(örneğin, IBM Müşteri Sözleşmesi) ilişkin lisans ve fikri mülkiyete 
ilişkin tazminat koşulları bu Sözleşme kapsamında sağlanan Program 
lisansları için geçerli olmaz.<br>
<br>
11. Coğrafi Kapsam ve Geçerli Yasa<br>
<br>
11.1 Geçerli Yasa<br>
<br>
Taraflar, kanunlar ihtilafı prensibine bakılmaksızın, bu 
Sözleşmenin konusundan doğan veya bir biçimde bu Sözleşmenin konusu ile 
ilgili olan haklar, görevler ve yükümlülüklerin, Lisans Alan 
Tarafın lisansı edindiği ülkenin yasalarına tabi olduğunu, yine 
bunların yorumlanması ve uygulanmasında bu yasaların geçerli 
bulunduğunu kabul ederler.<br>
<br>
Birleşmiş Milletler'in Uluslararası Mal Satışlarına ilişkin 
Sözleşme Bildirgesi geçerli değildir.<br>
<br>
11.2 Yetkili Mahkeme<br>
<br>
Tarafların tüm hak, görev ve yükümlülükleri, Lisans Alan 
tarafın Program lisansını edindiği ülkenin mahkemelerine tabidir.<br>
<br>
Bölüm 2 - Ülkeye Özgü Koşullar<br>
<br>
Aşağıda belirtilen ülkelerde verilen lisanslara ilişkin 
olarak aşağıda belirtilen koşullar Bölüm 1'de atıfta bulunulan 
koşulların yerine geçer veya onları değiştirir. Bölüm 1'de yer alan ve 
bu değişiklik eki tarafından değiştirilmeyen tüm koşullar 
değişmeksizin yürürlükte kalmaya devam eder. Bölüm 2 aşağıda belirtilen 
şekilde düzenlenmiştir:<br>
<br>
* Bölüm 1, Madde 11 (Geçerli Yasa ve Yetkili Mahkeme) için 
Ülkeye özgü değişiklikler; ve<br>
<br>
* Diğer Sözleşme hükümlerine ilişkin Avrupa, Orta Doğu ve 
Afrika ülkelerine özgü değişiklikler.<br>
<br>
Bölüm 1, Madde 11 (Geçerli Yasa ve Yetkili Mahkeme) için 
ülkeye özgü değişiklikler;<br>
<br>
11.2 Yetkili Mahkeme<br>
<br>
Aşağıdaki paragraf yetkili mahkeme ile ilgilidir ve Türkiye 
için geçerli olduğundan Altbölüm 11.2 (Yetkili Mahkeme) içinde 
yer alan koşulları değiştirir:<br>
<br>
Tarafların tüm hak, görev ve yükümlülükleri, Lisans Alan 
tarafın Program lisansını edindiği ülkenin mahkemelerine tabidir. 
Ancak, aşağıda belirtilen ülkeler için, seri yargılama usulü de 
dahil olmak üzere, bu Sözleşmeden doğan veya bu Sözleşmenin 
yürütülmesiyle ilgili tüm anlaşmazlıklar, aşağıda belirtilen ve yetkili 
mahkeme olan mahkemelere tabi olacak ve bu mahkemelerde 
çözümlenecektir:<br>
<br>
Türkiye'de: Türkiye Cumhuriyeti'nin İstanbul Merkez 
Mahkemelerinde ya da İcra Dairelerinde çözümlenecektir.<br>
<br>
AVRUPA, ORTA DOĞU, AFRİKA (EMEA) ÜLKELERİNE İLİŞKİN 
DEĞİŞİKLİKLER<br>
<br>
AVRUPA BİRLİĞİ (AB) ÜLKELERİ<br>
<br>
5. Garanti Verilmez<br>
<br>
Aşağıdaki paragraf, 5 (Garanti Verilmez) numaralı bölüme 
eklenmiştir:<br>
<br>
Avrupa Birliği'nde ("AB"), tüketicilerin, tüketim 
mallarının satışına ilişkin geçerli ulusal mevzuat kapsamında yasal 
hakları bulunmaktadır. Bu haklar, 5 numaralı bölümde (Garanti 
Verilmez) yer alan hükümlerden etkilenmez.<br>
<br>
AB ÜYESİ ÜLKELER VE TÜRKİYE<br>
<br>
Verilerin gizliliğine veya korunmasına ilişkin yerel 
mevzuatını AB modeline uyumlu hale getirmiş olan Türkiye veya herhangi 
bir diğer Avrupa ülkesi.<br>
<br>
10. Genel Koşullar<br>
<br>
Aşağıdaki paragraf Madde 10.d'nin yerine geçer:<br>
<br>
(1) Tanımlar - Madde 10.d'nin amacı açısından aşağıdaki ek 
tanımlar geçerli olur:<br>
<br>
(a) İş İletişim Bilgileri - Lisans Alan Tarafın 
çalışanlarına ve yüklenicilerine ilişkin adlar, görevler, iş adresleri, 
telefon numaraları ve e-posta adresleri de dahil olmak üzere Lisans 
Alan Tarafça IBM'e açıklanan işle ilgili iletişim bilgileri. 
Avusturya, İtalya ve İsviçre için İş İletişim Bilgileri, tüzel 
kişilikler olan Lisans Alan Tarafa ve Lisans Alan Tarafın 
yüklenicilerine ilişkin bilgileri (örneğin, Lisans Alan Tarafın gelir 
verileri ve diğer işlem bilgileri) de içerir.<br>
<br>
(b) İletişim Sorumluları - İş İletişim Bilgileriyle ilgili 
olan Lisans Alan Taraf çalışanları ve yüklenicileri.<br>
<br>
(c) Veri Koruma Yetkilisi - İlgili ülkede geçerli Veri 
Koruma ve Elektronik İletişim Mevzuatı tarafından belirlenen 
yetkili veya AB ülkeleri dışındaki ülkeler için, ilgili ülkedeki 
kişisel verilerin korunması için danışmanlıktan sorumlu yetkili 
veya (yukarıda belirtilenlerin herhangi biri için) usulüne uygun 
olarak bu tür yetkililerin halefi olarak atanan yetkili.<br>
<br>
(d) Veri Koruma & Elektronik İletişim Mevzuatı - (i) 
95/46/EC kodlu AB Yönergesinin (kişisel verilerin işlenmesiyle ve bu 
tür verilerin serbest dolaşımıyla ilgili olarak kişilerin 
korunmasını amaçlar) ve 2002/58/EC kodlu AB Yönergesinin (elektronik 
iletişim sektöründe kişisel verilerin işlenmesiyle ve korunmasıyla 
ilgilidir) koşullarını uygulamak üzere yürürlükte olan yerel mevzuat 
ve düzenlemeler; ya da (ii) AB ülkeleri dışındaki ülkeler 
için, (yukarıda belirtilenlerden herhangi biri için) yasal 
mevzuat ve/veya düzenlemelerde yapılan herhangi bir yasal 
değişiklik de dahil olmak üzere, ilgili ülkede, kişisel verilerin 
korunmasıyla ve kişisel verilerle ilgili elektronik iletişimin 
düzenlenmesiyle ilgili yürürlükte olan yasal mevzuat ve/veya düzenlemeler.<br>
<br>
(e) IBM Group - International Business Machines Corporation 
of Armonk, New York, ABD, bağlı şirketleri ve bunların ilgili 
Çözüm Ortakları ve altyüklenicileri.<br>
<br>
(2) Lisans Alan Taraf, IBM'e aşağıda belirtilenlere ilişkin 
yetki verir:<br>
<br>
(a) Destek hizmetlerinin sağlanması da dahil olmak üzere, 
Lisans Alan Tarafı desteklemek amacıyla İletişim Sorumlularıyla 
bağlantı kurulması (e-posta veya başka yollarla) ve IBM Group 
ürünleri ve hizmetlerinin pazarlanması amacı da dahil olmak, ancak 
tümü bunlarla sınırlı olmamak üzere, Lisans Alan Tarafla IBM 
Group arasındaki iş ilişkisinin geliştirilmesini sağlanması 
amacıyla ("Belirlenen Amaç") IBM Group içinde İşle İlgili İletişim 
Bilgilerinin işlenmesi ve kullanılması; ve<br>
<br>
(b) İş İletişim Bilgilerinin, yalnızca Belirlenen Amaçla 
ilgili olarak IBM Group'un diğer üyelerine açıklanması.<br>
<br>
(3) IBM, İşle İlgili İletişim Bilgilerinin, Veri Koruma & 
Elektronik İletişim Mevzuatına uygun olarak işleneceğini ve yalnızca 
Belirlenen amaç için kullanılacağını kabul eder.<br>
<br>
(4) Veri Koruma & Elektronik İletişim Mevzuatının 
gerektirdiği ölçüde Lisans Alan Taraf, IBM Group'a İşle İlgili İletişim 
Bilgilerinin Belirlenen Amaç için işlenmesini ve kullanılmasını sağlamak 
amacıyla İletişim Sorumlularından gereken tüm izinleri aldığını (ve 
alacağını) ve tüm bildirimleri İletişim Sorumlularına gönderdiğini 
(veya göndereceğini) beyan eder.<br>
<br>
(5) Lisans Alan Taraf, IBM'e İşle İlgili İletişim 
Bilgilerini, aktarım işleminin Veri Koruma Yetkilisi tarafından 
onaylanan sözleşme koşullarına uygun olarak gerçekleştirilmesi veya 
aktarım işlemine Veri Koruma & Elektronik İletişim Mevzuatı 
kapsamında izin verilmesi koşuluyla Avrupa Ekonomik Alanı dışına 
aktarma yetkisini verir.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, IBM Programların 
Değerlendirilmesi İçin Uluslararası Lisans Sözleşmesi (IBM form numarası Z125-
5543-05) koşullarına ek olarak aşağıdaki koşullar kapsamında 
lisanslanır.<br>
<br>
Program Adı: IBM WebSphere eXtreme Scale v8.6<br>
Program Numarası: 5724-X67<br>
<br>
Değerlendirme Süresi<br>
<br>
Değerlendirme süresi, Lisans Alan Tarafın bu Sözleşmenin 
koşullarını kabul ettiği tarihte başlar ve 2014-11-30 tarihinde sona 
erer.<br>
<br>
Karşılaştırmalı Değerlendirme<br>
<br>
Lisans Alan Taraf, bu Programın veya alt bileşenlerinin 
karşılaştırmalı değerlendirme denemelerinin sonucunu şu koşullarda bir 
üçüncü kişiye açıklayabilir: (A) Lisans Alan Taraf, 
karşılaştırmalı değerlendirme denemesinde kullanılan yöntemlerin tümünü 
açıklarsa (örneğin: donanım ve yazılım kurulumu, kuruluş yordamı ve 
konfigürasyon dosyaları), (B) bu Programı, Tanımlanmış İşletim Ortamında, 
IBM veya IBM ürünleri sağlayan üçüncü kişiler ("Üçüncü 
Kişiler") tarafından Program için sağlanan uygulanabilir en yeni 
güncellemeleri, yamaları ve düzeltmeleri kullanıp çalıştırarak 
karşılaştırmalı değerlendirme denemesini gerçekleştirirse, (C) bu Programın 
belgelerinde ve IBM'in Program için sağladığı destek Web sitelerinde 
bulunan başarım ayarlarını ve "en iyi uygulama" yönergelerini 
izlerse. Lisans Alan Taraf, bu Programa ilişkin herhangi bir 
karşılaştırmalı değerlendirme denemesi sonucunu yayınlarsa, IBM veya Üçüncü 
Kişiler ile arasındaki herhangi bir sözleşmede aksini belirten 
herhangi bir ifade dikkate alınmaksızın, IBM veya Üçüncü Kişiler, 
Lisans Alan Tarafın ürünlerinin denenmesinde yukarıdaki (A), (B) 
ve (C) gereksinimlerini yerine getirdikleri sürece, IBM ve 
Üçüncü Kişiler Lisans Alan Tarafın ürünlerine ilişkin 
karşılaştırmalı değerlendirme denemesi sonuçlarını yayınlayabilirler.<br>
<br>
Yukarıda belirtilenler dikkate alınmaksızın, Lisans Alan 
Taraf, hiçbir durumda önceden yazılı izin almaksızın Outside In 
Technology kullanılarak çalıştırılan karşılaştırmalı değerlendirme 
testlerinin sonuçlarını yayınlayamaz.<br>
<br>
Yukarıda belirtilen karşılaştırmalı değerlendirme koşulları 
aşağıdaki Programlar veya alt bileşenler için geçerlidir:<br>
IBM WebSphere eXtreme Scale V8.6<br>
<br>
Kaynak Bileşenler ve Örnek Malzemeler<br>
<br>
Bu Program, kaynak kodu biçimindeki bazı bileşenleri 
("Kaynak Bileşenler") ve Örnek Malzemeler olarak tanımlanan diğer 
malzemeleri içerebilir. Lisans Alan Taraf, Kaynak Bileşenleri ve Örnek 
Malzemeleri ancak Kaynak Bileşenleri ve Örnek Malzemeleri kullanımının 
bu Sözleşme kapsamındaki lisans hakları tarafından çizilen 
sınırlar içinde kalması ve ancak Kaynak Bileşenlerde ya da Örnek 
Malzemelerde içerilen hiçbir telif hakkı bilgisini veya bildirimini 
değiştirmemek veya silmemek koşuluyla dahili olarak kullanmak amacıyla 
kopyalayabilir ve kullanabilir. IBM, Kaynak Bileşenleri ve Örnek 
Malzemeleri, destek yükümlülüğü olmaksızın ve MÜLKİYETE, HAK İHLALİ 
YAPILMAYACAĞINA VEYA MÜDAHALE EDİLMEYECEĞİNE DAİR GARANTİLER İLE TİCARİLİĞE 
VE BELİRLİ BİR AMACA UYGUNLUĞA DAİR ZIMNİ GARANTİLER VE 
KOŞULLAR DA DAHİL OLMAK, ANCAK TÜMÜ BUNLARLA SINIRLI OLMAMAK ÜZERE, 
AÇIK VEYA ZIMNİ HİÇBİR GARANTİ VERMEKSİZİN "OLDUĞU GİBİ" 
ESASIYLA SAĞLAR.<br>
<br>
Programa Özgü Koşullar<br>
<br>
Bu Program, sekiz (8) saatlik bir değerlendirme süresinden 
sonra kullanılmasını engelleyen bir kullanımdan çıkarma aygıtı 
içerir. <br>
<br>
<br>
<br>
L/N:  L-CFIN-8Z2L8H<br>
D/N:  L-CFIN-8Z2L8H<br>
P/N:  L-CFIN-8Z2L8H <br>
﻿</BODY>
</HTML>