﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
评估程序的国际许可协议<br>
<br>
第一部分 - 通用条款<br>
<br>
下载、安装、复制、访问、单击“接受”按钮，或以其他方式使用程序，即表明被许可方同意本协议的条款。如果您代表被许可方接受此
类条款，则您陈述并保证您拥有完全的授权以使该被许可方接受此类条款的约束。如果您不同意此类条款，<br>
<br>
* 则请勿下载、安装、复制、访问、单击“接受”按钮，或使用程序；并且<br>
<br>
* 立即将未使用的介质和文档退还至提供方。如果下载了程序，那么请销毁程序的所有副本。<br>
<br>
1. 定义<br>
<br>
“授权使用” - 被许可方被授权执行或运行程序的指定级别。该级别可按用户数、百万个服务单位（MSUs）、处理器价值单元
（PVUs）和其他 IBM 指定的使用级别进行计量。<br>
<br>
“IBM” - 国际商业机器公司（International Business Machines 
Corporation）或其任一子公司。<br>
<br>
“许可信息”（“LI”） - 提供与特定程序相关的信息或任何附加条款的文件。本程序的 LI 可以通过使用系统命令在程序目
录下找到，或者作为手册与程序一起提供。<br>
<br>
“程序” - 下列各项，包括原件及其所有的完整的或部分的副本：1）机器可读的指令或数据；2）组件、文件和模块；3）音像内
容（例如图像、文本、录音或图片）；以及 4）相关的许可材料（比如密钥和文档）。<br>
<br>
2. 协议结构<br>
<br>
本协议包括：第一部分 - 通用条款、第二部分 - 国家或地区特别条款（如有）和 LI，构成被许可方与 IBM 之间有关程
序使用的完整协议。本协议替代被许可方与 IBM 之间有关程序使用的任何先前的口头或书面通信。第二部分的条款可能替代或修改第
一部分的相应内容。如有冲突，LI 的条款优先于这两部分的规定。<br>
<br>
3. 许可授予<br>
<br>
程序由 IBM 或 IBM 供应商所有，受版权保护。程序系许可使用，而非出售。<br>
<br>
IBM 授予被许可方执行以下操作的受限制、非专有和不可转让的许可，以便被许可方：1）在 LI 中规定的授权使用级别内仅为
了内部评估、测试或展示目的以试用的方式在评估期内下载、安装和试用本程序；2）制作和安装合理数量的副本，以支持此类授权使用，
3）制作备份副本，前提是<br>
<br>
a. 被许可方已合法获取程序，并遵守本协议的条款；<br>
<br>
b. 不执行备份副本，除非被备份的程序无法执行；<br>
<br>
c. 被许可方须在程序的每一完整副本或部分副本中复制所有的版权声明和其他所有权说明；<br>
<br>
d. 被许可方须保留本程序所有副本的记录，以及确保使用程序的所有人员（不论是本地或远程访问）都 1）仅为被许可方的利益使
用程序；以及 2）遵守本协议的条款；<br>
<br>
e. 被许可方不得 1）将本程序用于生产用途或以其他方式使用、复制、修改或分发程序，除非本协议明确许可；2）对本程序进行
反汇编、反编译或以其他方式翻译或反向工程；但法律明确许可且不得以约定放弃者除外；3）独立于程序而单独使用程序组件、文件、模
块、音像内容或相关许可材料；4）再许可、出租或租赁程序；或者 5）将程序用于商业应用程序托管；并且<br>
<br>
f. 如果被许可方获取本程序作为支持程序，那么被许可方只能将本程序用于支持主程序，并遵守主程序许可中的任何限制条款。或
者，如果被许可方获取本程序作为主程序，那么被许可方只能将所有支持程序用于支持本主程序，并遵守本协议中的任何限制条款。本 f 
项中的“支持程序”是属于另外一个 IBM 程序（“主程序”）的一部分的程序，并且在“主程序”的 LI 中被标识为“支持程
序”。（要获取不带有这些限制的“支持程序”的单独许可，被许可方应联系其获取“支持程序”的供应方。）<br>
<br>
此许可适用于被许可方制作的每份程序副本。<br>
<br>
3.1 更新、修订和补丁<br>
<br>
被许可方获得程序的更新、修订或补丁时，被许可方须接受其 LI 中规定的适用于此类更新、修订或补丁的任何附加或不同的条款。
如果未提供附加或不同条款，那么更新、修订和补丁只需遵守本协议的规定。如果程序被更新替换，被许可方同意立即停止对被替换程序的
使用。<br>
<br>
3.2 期限和终止<br>
<br>
评估期开始于被许可方对本协议条款表示同意之日，并结束于以下两者中的较早日期：1）IBM 在许可信息或交易文档中指定的结束
日期，或 2）本程序自身自动禁用之日。被许可方将在评估期结束的十天之内销毁本程序和用本程序制作的所有副本。如果 IBM 
在 LI 中指定被许可方可以保留本程序，并且被许可方选择这样做，那么本程序需要遵守 IBM 另外向被许可方提供的许可协议。而
且需要交纳一定费用。<br>
<br>
如果被许可方未能遵守本协议条款，则 IBM 可以终止被许可方的许可。 如果许可由于任何理由被任意一方终止，被许可方同意立
即停止使用并销毁被许可方制作的程序的所有副本。如果本协议的任何条款因其性质致使其有效期超出本协议终止期限，那么这些条款应一
直保持有效，直至履行完毕，并且适用于双方各自的继任者和受让人。<br>
<br>
本程序可能包含防止在评估期结束后继续试用本程序的禁用设置。被许可方同意不破坏该禁用设置或本程序。被许可方应该采取预防措施
来防止本程序不再能够使用时可能发生的任何数据丢失。<br>
<br>
4. 费用<br>
<br>
评估期内本程序可以免费使用。<br>
<br>
5. 无保证<br>
<br>
除了无法排除的任何法定保证，IBM 不做任何有关本程序或支持（如有）的明示或暗含的保证或条件，包括但不限于任何暗含的有关
适销性、令人满意的质量、适用于某种特定用途、所有权及任何不侵权的保证或条件。<br>
<br>
某些国家或司法辖区不允许排除明示的或暗含的保证，因此上述除外条款可能并不适用于被许可方。在此情况下，此类保证仅在法律要求
的最短保证期限内有效。任何保证在保修期限之后将不再适用。某些国家或司法辖区不允许限制暗含保证的期限，因此上述限制可能并不适
用于被许可方。被许可方可能拥有其他权利，此类权利视被许可方所在的国家或司法辖区而定。<br>
<br>
本小节 5 中的免责声明和排除条款同样适用于任何 IBM 的程序开发商和供应商。<br>
<br>
非 IBM 程序的制造商、供应商或发布商可能提供其自己的保证。<br>
<br>
IBM 不提供任何支持，除非 IBM 另行规定。此情况下，IBM 提供的任何支持受本小节 5 中的免责声明和排除条款的约
束。<br>
<br>
6. 被许可方数据和数据库<br>
<br>
为帮助被许可方确定程序问题的根源，IBM 可能要求被许可方 1）允许 IBM 远程访问被许可方的系统，或 2）向 
IBM 发送被许可方的信息和系统数据。但是，IBM 没有义务提供此类帮助，除非 IBM 和被许可方签订了单独的书面协议，规定 
IBM 须向被许可方提供超出在本协议下 IBM 义务的支持类型。任何情况下，IBM 将使用关于错误和问题的信息来改善其产品和服
务，并帮助提供相关的支持。为了这些目的，IBM 可以使用 IBM 实体和分包商（包括被许可方所在国家或地区之外的一个或多个国
家或地区的 IBM 实体和分包商），并且被许可方授权 IBM 这样做。<br>
<br>
被许可方仍负责 1）被许可方提供给 IBM 的任何数据库的数据和内容；2）选择和实施关于数据访问、安全性、加密、使用和传
输（包括任何可识别个人身份的信息）；以及 3）备份和恢复任何数据库及已存储数据。被许可方将不向 IBM 发送任何数据形式或
其他形式的可识别个人身份的信息或提供此类信息的访问。如果由于向 IBM 错误发送此类信息或 IBM 丢失或透露此类信息而造
成损失，包括任何第三方索赔的损失，那么被许可方将负责支付合理的费用和其他款项。<br>
<br>
7. 责任限制<br>
<br>
第 7 部分（责任限制）中的限制和除外在不得以合同放弃权利的适用法律未作出禁止性规定的限度内完全适用。<br>
<br>
7.1 IBM 可能承担责任的项目<br>
<br>
如果发生因为 IBM 违约或须承担其他责任的情况，被许可方有权要求 IBM 赔偿损失。无论被许可方以何种依据要求 
IBM 赔偿损失（包括重大违约、过失、失实陈述或其他合约或侵权方面的索赔），IBM 的全部责任仅限于 1）人身伤害（包括死亡）损
害赔偿、不动产和有形动产的损害，以及 2）任何其他实际直接损害赔偿，赔偿额最高为 10,000 美元（或等值的当地货币）。<br>
<br>
此责任限制也适用于任何 IBM 的程序开发商和供应商。这是 IBM 与其程序开发商和供应商共同的最高赔偿限额。<br>
<br>
7.2 IBM 不承担责任的项目<br>
<br>
无论如何，IBM 及其程序开发商和供应商均不对下列各项负责，即使已被告知其发生的可能性：<br>
<br>
a. 数据的丢失或损坏；<br>
<br>
b. 特别的、附带的、惩罚性的或间接的损害赔偿，或任何后果性经济损害赔偿；或<br>
<br>
c. 利润、业务、收入、商誉或预期可节省金额的损失。<br>
<br>
8. 合规性验证<br>
<br>
此第 8 部分（合规性验证）中，“评估程序条款”指的是 1）本协议和 IBM 提供的适用的补充协议和交易文件，以及 2）
IBM 软件政策，该政策可在 IBM 软件政策站点（www.ibm.com/softwarepolicies）上找到，包括但不限
于关于备份、次级容量定价和迁移的政策。<br>
<br>
第 8 部分规定的权利和义务在程序被许可给被许可方的期限及之后两年内保持有效。<br>
<br>
8.1 验证流程<br>
<br>
被许可方同意创建、保留并向 IBM 及其审查员提供准确书面记录、系统工具输出结果以及其他系统信息，上述内容应充分以便提供
被许可方对所有程序的使用均符合评估程序条款（包括但不限于所有 IBM 适用的许可和定价申请条款）的可审计的验证。被许可方负
责 1）确保其使用不超出授权使用级别，以 2）始终遵守评估程序条款。<br>
<br>
在事先合理通知的情况下，IBM 可以验证被许可方为了任何目的在所有的地点以及所有环境中对受评估程序条款管辖的程序的使用是
否遵守评估程序条款。此类验证将以尽量不干扰被许可方的业务的方式进行，并且可以在正常营业时间在被许可方的场所进行。IBM 可
以使用独立审查员协助此类验证，但前提是 IBM 和此审查员签订适当的书面保密协议。<br>
<br>
8.2 解决<br>
<br>
如果任何此类验证显示被许可方对程序的使用超出其授权使用级别或者未遵守评估程序条款，那么 IBM 会书面通知被许可方。被许
可方同意立即向 IBM 支付 IBM 在发票中指定的以下方面费用：1）任何此类超级别使用；2）超级别使用的期间或两年（以较
短者为准）对此类超级别使用的支持；以及 3）此验证所确定的任何额外费用和其他责任。<br>
<br>
9. 第三方声明<br>
<br>
本程序可能包含第三方代码，这些代码由 IBM，而不是第三方，根据本协议向被许可方许可。随附的第三方代码的声明（第三方声
明，如有）仅供告知被许可方。这些声明可以在程序的声明文件中找到。关于如何获取某些第三方代码的源代码的信息可以在第三方声明中找
到。如果在第三方声明中，IBM 将第三方代码标识为“可修改第三方代码”，那么 IBM 授权被许可方 1）修改可修改第三方代
码，以及 2）对于可修改第三方代码直接接口的程序模块进行反向工程，前提是这样做的唯一目的是为了对被许可方对此类第三方代码的修
改进行调试。IBM 的服务和支持义务（如有）仅适用于未经修改的程序。<br>
<br>
10. 一般条款<br>
<br>
a. 本协议中的任何规定均不影响消费者拥有的，而且不得以协议形式加以限定或免除的法定权利。<br>
<br>
b. 如果本协议的任一条款规定被认定无效或不可执行，本协议的其余条款依然继续完全有效。<br>
<br>
c. 被许可方被禁止出口本程序。<br>
<br>
d. 被许可方授权国际商业机器公司（International Business Machines 
Corporation）及其子公司（和其继承人和受让人、承包商及 IBM 业务合作伙伴）在其开展业务的任何地方存储和使用被许可方的业务联系信息，
以开展与 IBM 产品和服务相关的业务或推进 IBM 与被许可方之间的业务关系。<br>
<br>
e. 在主张另一方未履行本协议下的义务前，一方应允许另一方有合理的机会来遵守协议。双方将努力通过友好方式解决双方之间与本
协议相关的所有争议、分歧和权利主张。<br>
<br>
f. 除非适用法律另有规定而无法约定放弃或限制，否则：1）任何一方都不会在与本协议相关的索赔诉因发生超过两年后提起任何形
式的法律诉讼；以及 2）在此类时间限制过期之后任何此类索赔以及与索赔相关的所有各自的权利都将归于无效。<br>
<br>
g. 无论是被许可方还是 IBM，均不对因其不可控制的原因而无法履行的任何义务负责。<br>
<br>
h. 本协议没有为任何第三方设立诉讼的权利或诉因，IBM 也不对任何第三方对被许可方的索赔负责，但如以上第 7.1 子
节 （IBM 可能承担责任的项目）所允许的，对于 IBM 应对第三方承担法律责任的人身伤害（包括死亡）或不动产或有形动产的索
赔除外。<br>
<br>
i. 签署本协议时，双方均未依赖未在本协议中规定的任何陈述，包括但不限于关于以下方面的陈述 1）程序的性能或功能，以上
第 5 部分（无保证条款）明确保证的除外；2）其他方的经验或建议；或 3）任何被许可方可能实现的结果或可节省金额。<br>
<br>
j. IBM 已经与某些组织（称作 IBM 业务合作伙伴）签署协议，以推广、营销和支持某些程序。IBM 业务合作伙伴独立
于 IBM。对于 IBM 业务合作伙伴的行为和陈述或者对被许可方的义务，IBM 不承担责任。<br>
<br>
k. 被许可方与 IBM 的其他协议（比如 IBM 客户协议）下的许可和知识产权赔偿条款不适用于根据本协议授予的程序许
可。<br>
<br>
11. 地理范围和适用法律<br>
<br>
11.1 适用法律<br>
<br>
双方均同意，被许可方获得程序许可所在的国家或地区的法律将管辖、解释和强制执行由本协议标的引起的或以任何方式与之相关的被许
可方与 IBM 的权利、责任和义务，而不考虑法律冲突原则。<br>
<br>
《联合国国际货物销售合同公约》不适于用本协议。<br>
<br>
11.2 管辖权<br>
<br>
双方的所有权利、责任和义务均受被许可方获得程序许可所在的国家或地区的法院的管辖。<br>
<br>
第二部分 - 国家或地区特别条款<br>
<br>
对于以下指定国家或地区中授予的许可，以下条款替代或修改第 1 部分中引用的条款。第 1 部分中未通过这些修正更改的所有条
款均保持不变并保持其效力。此第 2 部分组织为：<br>
<br>
* 第 1 部分的国家或地区修正，第 11 小节（适用法律和管辖权）；以及<br>
<br>
* 对其他协议条款的亚太国家或地区修正。<br>
<br>
第 1 部分的国家或地区修正，第 11 小节（适用法律和管辖权）<br>
<br>
11.3 仲裁<br>
<br>
以下段落适用于中华人民共和国，因而添加为新的第 11.3 子节（仲裁）。在适用适用法律和程序规则允许的范围内，该第 
11.3 子节的条款优先于第 11.2 子节（管辖权）的条款：<br>
<br>
如果未达成解决，争议将提交给中国国际经济贸易仲裁委员会，以根据该仲裁委员会当时有效的规则进行仲裁。仲裁将在北京以中文进
行。仲裁决定具有最终效力并对双方具有约束力。仲裁期间，本协议将得到继续履行，但双方产生争议并正在进行仲裁的部分除外。<br>
<br>
亚太地区国家或地区修正<br>
<br>
新加坡<br>
<br>
7.2 IBM 不承担责任的项目<br>
<br>
词语“特别的”和“经济”被从第 7.2b 子节删除。<br>
<br>
10. 一般条款<br>
<br>
以下内容替代第 10.h 项的条款：<br>
<br>
h. 按照以上第 7 小节（责任限制）向 IBM 的供应商和程序开发商提供的权利，不是本协议一方的人员没有权利（第三方权
利）根据《合同法》来执行任何其条款。<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
许可信息<br>
<br>
除 IBM 评估程序的国际许可协议 （IBM 书号 Z125-5543-05）中的条款和条件外，下列各程序按照下述条款和
条件被特许使用。<br>
<br>
程序名称：IBM WebSphere eXtreme Scale v8.6<br>
程序号：5724-X67<br>
<br>
评估期限<br>
<br>
评估期限于被许可方同意本协议条款之日开始，于 2014-11-30 终止。<br>
<br>
基准测试<br>
<br>
被许可方可以将本程序或其子组件的任何基准测试的结果透露给任何第三方，前提是被许可方：(A) 公开透露了基准测试的整套方法
（例如：硬件和软件设置、安装过程和配置文件），(B) 使用 IBM 或提供 IBM 产品的第三方（“第三方”）提供的可用于本
程序的最新适用更新、补丁程序和修订包，在其指定的操作环境中运行本程序执行基准测试，并且 (C) 遵循在本程序的文档中和在 
IBM 的用于本程序的 Web 支持站点上都提供的任一和全部性能调整和“最佳实施”指南。如果被许可方公开了本程序的任何基准测试的
结果，则无论被许可方与 IBM 或第三方之间的任何协议中有何相反规定，只要 IBM 或第三方在测试被许可方的产品时遵守上述
要求 (A)、(B) 和 (C)，则 IBM 和第三方有权公开与被许可方的产品有关的基准测试结果。<br>
<br>
不管前述如何规定，未经实现书面许可，任何情况下被许可方都不得公布对 Oracle Outside In 
Technology 运行的基准测试结果。<br>
<br>
上述基准测试条款适用于下列程序或子组件：<br>
IBM WebSphere eXtreme Scale V8.6<br>
<br>
源组件和样本材料<br>
<br>
本程序可能包含一些源代码形式的组件（“源组件”）和其他材料（“样本材料”）。被许可方可以仅出于内部使用目的，复制和修改
“源组件”和“样本材料”，前提是此类使用受到本协议规定的许可权利的限制，但是被许可方不得更改或删除“源组件”或“样本材料”中
包含的任何版权信息或声明。IBM“按现状”提供“源组件”或“样本材料”，不承担任何支持责任，不提供任何种类的（无论是明示的
还是暗含的）保证，包括有关权利、非侵权、非干扰以及暗含的有关适销和适用于某种特定用途的保证。<br>
<br>
程序特别条款<br>
<br>
本程序包含禁用设置，将防止本程序在八小时评估期限之后仍然被使用。<br>
<br>
<br>
L/N:  L-CFIN-8Z2L8H<br>
D/N:  L-CFIN-8Z2L8H<br>
P/N:  L-CFIN-8Z2L8H <br>
﻿</BODY>
</HTML>