<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<style type="text/css">
body { font-family: Arial, sans-serif; font-size: 0.8em; background-color: #ffffff;  color: Black; margin-right: 5em; margin-bottom: 1em; }
.filepath { font-family: "Courier New", Courier, monospace; font-size: 100%; }
var { font-style: italic; }
pre {
font-size: 1.2em;
background-color: #dadada;
padding: 5px;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.note,.menucascade,.uicontrol { font-weight:bold; }
.userinput { font-family: "Courier New", Courier, monospace; font-size: 100%; }
caption,span.figcap {text-align: left; font-style: italic;}
TABLE {    margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 0em; margin-right: 0em;}
TH { font-weight: bold; background-color: #dadada; padding-top: 0.1em;padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}
TD { padding-top: 0.1em; padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}

</style>
<link rel="stylesheet" type="text/css" href="readmefiles/banner.css"/>
<title>WebSphere eXtreme Scale REST Data Service Eclipse Project readme</title>
</head>
<body id="sampletask"><a name="sampletask"><!-- --></a>
<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td height="35" id="ibm-banner-main">
<span class="ibm-banner-product-name">IBM WebSphere eXtreme Scale</span>
<div id="ibm-banner-content">
<span id="ibm-banner-welcome"></span>
</div>
</td>
<td id="ibm-banner-logo" width="49"><img src="readmefiles/img/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

<h1>WebSphere eXtreme Scale REST Data Service Eclipse Project readme</h1>

<p>In addition to the script-based getting started sandbox described in
the <a href="readme.html">
WebSphere eXtreme Scale REST Data Service Getting Started Sample readme</a>, a basic Eclipse project is included
to get you started on your own eXtreme Scale REST data service development
activities.</p>

<p>After the eclipse project is imported, the scripts that are included
in the root of the <span class="filepath"><var>install_root</var>/restservice/gettingstarted</span> directory
automatically pick up any class file changes that are made.</p>

<p>Four different source directories are included with the project.
Each source directory builds its classes in an independent <span class="filepath">/bin</span> directory.</p>

<table border="1">
<tr>
<th>Directories</th>
<th>Description</th>
</tr>
<tr>
<td><span class="filepath">/client</span></td>
<td>Includes the source files needed to connect to the grid with a traditional eXtreme Scale EntityManager client. The <span class="filepath">NorthwindOGClient.java</span> source file includes all of the source code that is required to connect to the server. The client depends on the restclient source directory for the ObjectGrid client override XML configuration files and the common source directory for the entity classes.</td>
</tr>
<tr>
<td><span class="filepath">/server</span></td>
<td>Includes the NorthwindOGServer.java source file that demonstrates how to start a catalog service and container server programmatically in a single process. The <span class="filepath">NorthwindOGLocal.java</span> source file shows how to create an in-memory, ObjectGrid instance that you can use to validate a configuration and entity model. The server depends on the common source directory for the entity classes.</td>
</tr>
<tr>
<td><span class="filepath">/restclient</span></td>
<td>Includes the configuration files and ObjectGrid client override files that are required by the eXtreme Scale REST data service to talk to the eXtreme Scale grid. The restclient directory depends on the common source directory for the entity classes and the server source directory for access to helper methods in the NorthwindOGLocal class.</td>
</tr>
<tr>
<td><span class="filepath">/common</span></td>
<td>Includes the entity classes that are required by the clients and servers. </td>
</tr>
</table> 


<h2>Table of contents</h2>

<ul>
<li><a href="#gettingstarted">Getting started with Eclipse</a></li>
<li><a href="#runningaserver">Running a server with Eclipse</a></li>
<li><a href="#tips">Tips</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#moreinfo">More information </a></li>
</ul>

<a name="gettingstarted"></a>
<h2>Getting started with Eclipse</h2>

<p>The provided project has been tested with Eclipse Version 3.x and later, and only
requires the standard Java development project perspective.  The following
steps guide you through the setup of your eXtreme Scale development
environment.</p>

<ol>

<li>Open Eclipse to a new or existing workspace.</li>

<li>Click <span class="menucascade">File > Import...</span></li>

<li>Expand the General folder, select <span class="uicontrol">Existing Projects into Workspace</span>, and <span class="uicontrol">click Next</span>.</li>

<li>In the select root directory field, type or browse to the <span class="filepath"><var>install_root</var>/restservice/gettingstarted</span> directory. 

Click <span class="uicontrol">Finish</span>. 

<p>Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or the root file path of the extracted eXtreme Scale trial.</p>

<p>After completing these steps, you should now see the 'WXSRestGettingStarted' project in your workspace.  You must resolve some build errors by defining the
eXtreme Scale user library, as described in the following steps:</p></li>

<li>Click <span class="menucascade">File > Window > Preferences...</span></li>

<li>Expand the <span class="menucascade">Java-> Build Path</span> branch and select <span class="uicontrol">User Libraries</span>.</li>

<li>Click <span class="uicontrol">New...</span></li>

<li>Type <span class="userinput">eXtremeScale</span> in the <span class="uicontrol">User Library Name</span> field and click <span class="uicontrol">OK</span>.</li>

<li>Select the new user library and click <span class="uicontrol">Add JARs...</span>

<p>a) Browse and select the <span class="filepath">objectgrid.jar</span> and <span class="filepath">cglib.jar</span> files from the <span class="filepath"><var>install_root</var>/lib</span> directory. Click <span class="uicontrol">OK</span>. 
Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or the root file path of the extracted eXtreme Scale trial.</p>
     
<p>b) To include Javadoc for the ObjectGrid APIs, select Javadoc location for the  <span class="filepath">objectgrid.jar</span> file that you added in the previous step and click
      <span class="uicontrol">Edit</span>.</p>

<p>c) In the <span class="uicontrol">Javadoc location path</span> box, type the following URL:<span class="userinput">http://www.ibm.com/developerworks/wikis/extremescale/docs/api/</span></p>
 

<p><b>Note:</b>The ObjectGrid API documentation archive can also be downloaded from: <a href="http://www.ibm.com/developerworks/wikis/x/OgWoBg">http://www.ibm.com/developerworks/wikis/x/OgWoBg</a></p>


<p>The correct classes and libraries are now in the build path, and the project should be error free.  You can review and experiment with the source code.</p>
</li>

</ol>

<a name="runningaserver"></a>
<h2>Running a server with Eclipse</h2>

<p>Complete the following steps to run the NorthwindOGServer in Eclipse, which starts the NorthwindGrid eXtreme Scale server. This process is equivalent to running the <span class="filepath">runcat.sh|bat</span> and <span class="filepath">runcontainer.sh|bat</span>
scripts that are in the root of this project.  The catalog service and one container are started in the process.</p>


<p><b>Note:</b>If you ran the server from the command line, stop the server to avoid port conflicts.</p>

<ol>

<li>From the <span class="uicontrol">Run</span> menu:

    <p>In Eclipse 3.0 - 3.3, select <span class="uicontrol">Open Run Dialog...</span></p>

    <p>In Eclipse 3.4 or later, select <span class="uicontrol">Run Configurations...</span></p></li>

<li>Right-click <span class="uicontrol">Java Application</span> and select <span class="uicontrol">New...</span></li>

<li>Select the new run configuration, named New_Configuration.</li>

<li>On the <span class="uicontrol">Main</span> tab, specify the name of the project and the main class:
<p>Project:<span class="userinput">WXSRestGettingtarted</span></p>
<p>Main class: <span class="userinput">com.ibm.websphere.sample.xs.northwind.NorthwindOGServer</span></p></li>

<li>On the <span class="uicontrol">Arguments</span> tab, specify the VM arguments as follows:
           
<p><span class="userinput"> -Djava.endorsed.dirs=<var>install_root</var>/lib/endorsed</span></p>

<p>Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or the root file path of the extracted eXtreme Scale trial.</p></li>

<li>Click <span class="uicontrol">Apply</span> and close the window or click <span class="uicontrol">Run</span> to start the catalog service and container process for the NorthwindGrid.

<p> When the client has completed inserting the new Customer entity into the grid, the following message is displayed: SUCCESS: Persisted Customer with name RoadRunner and key ACME</p></li>

<li>After the server is up and running, you can start the REST data service.
    
<p>For details on starting the service, see Chapter 3 of the <a href="ftp://public.dhe.ibm.com/software/webserver/appserv/library/v70/wxsrestservice.pdf" target="_blank">WebSphere eXtreme Scale REST data service User Guide</a>.</p></li>

</ol>

<a name="tips"></a>
<h2>Tips</h2>

<p>The previous configuration always inserts a Customer entity with the id: ACME.   You can change the program arguments in the run profile to run different operations with different values.  The details of the operations and
parameters are in the <a href="readme.html">WebSphere eXtreme Scale REST Data Service Getting Started Sample readme</a>.</p>

<p>Ensure that you substitute the correct path to the location where eXtreme Scale is installed or where the trial was extracted (two levels up from the location of this
readme file).  The previous steps express this location as <var>install_root</var>.</p>


<a name="troubleshooting"></a>
<h2>Troubleshooting</h2>

<p>
Object Request Broker (ORB) issues are a common setup problem.  You might see the following
error or a similar error:
     <span class="userinput">Caused by: java.lang.RuntimeException: The ORB that comes with the Sun
     Java implementation does not work with ObjectGrid at this time.</span>
     Use the IBM ORB until the Sun ORB works.

If this error occurs, check the value provided in the VM Arguments field of the
run configuration.  The path to  <span class="filepath">java.endorsed.dirs</span> must be
an absolute path with no variables or shortcuts.



<b>Note:</b>  A known issue exists with this configuration on the Mac OSX version of Java Version 1.5.  Use Java Version 1.6 to avoid any problems.
</p>



<a name="moreinfo"></a>
<h2>More information</h2>

<ul>
<li>For help and support, see the <a href="http://www.ibm.com/developerworks/forums/forum.jspa?forumID=778" target="_blank">WebSphere eXtreme Scale forum</a>.</li>
<li>For the latest information, samples, hints, tips and troubleshooting information, see the <a href="http://www.ibm.com/developerworks/wikis/display/extremescale" target="_blank">WebSphere eXtreme Scale community Wiki</a>.</li>
</ul>

Use the following links for additional information about WebSphere eXtreme Scale:

<ul>
<li><a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v7r1m1/index.jsp" target="_blank">Version 7.1.1 Information Center</a></li>
<li><a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v7r1/index.jsp" target="_blank">WebSphere eXtreme Scale 7.1 Information Center</a></li>
<li><a href=" http://www.ibm.com/software/webservers/appserv/extremescale/library/index.html" target="_blank"> WebSphere eXtreme Scale 7.1 technical library</a></li>
<li><a href=" http://www.ibm.com/developerworks/wikis/x/OgWoBg" target="_blank">WebSphere eXtreme Scale API documentation</a></li>
<li><a href=" http://www-306.ibm.com/software/webservers/appserv/extremescale/" target="_blank">Product details and system requirements</a></li></ul>

Use the following links for additional about Microsoft ADO.NET Data Services:

<ul>
<li><a href="http://msdn.microsoft.com/en-us/data/bb931106.aspx" target="_blank">Microsoft ADO.NET Data Services</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc956153.aspx" target="_blank">ADO.NET Data Services overview on MSDN</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc907912.aspx" target="_blank"> Whitepaper: Using ADO.NET Data Services</a></li>

</ul>


</body>
</html>