<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<style type="text/css">
body { font-family: Arial, sans-serif; font-size: 0.8em; background-color: #ffffff;  color: Black; margin-right: 5em; margin-bottom: 1em; }
.filepath { font-family: "Courier New", Courier, monospace; font-size: 100%; }
var { font-style: italic; }
pre {
font-size: 1.2em;
background-color: #dadada;
padding: 5px;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.note,.menucascade,.uicontrol { font-weight:bold; }
.userinput { font-family: "Courier New", Courier, monospace; font-size: 100%; }
caption,span.figcap {text-align: left; font-style: italic;}
TABLE {    margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 0em; margin-right: 0em;}
TH { font-weight: bold; background-color: #dadada; padding-top: 0.1em;padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}
TD { padding-top: 0.1em; padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}

</style>
<link rel="stylesheet" type="text/css" href="readmefiles/banner.css"/>
<title>WebSphere eXtreme Scale REST Data Service 
Visual Studio 2008 SP1 Project readme</title>
</head>
<body id="sampletask"><a name="sampletask"><!-- --></a>
<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td height="35" id="ibm-banner-main">
<span class="ibm-banner-product-name">IBM WebSphere eXtreme Scale</span>
<div id="ibm-banner-content">
<span id="ibm-banner-welcome"></span>
</div>
</td>
<td id="ibm-banner-logo" width="49"><img src="readmefiles/img/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

<h1>WebSphere eXtreme Scale REST Data Service 
Visual Studio 2008 SP1 Project readme
</h1>
<p>In addition to the script-based getting started sandbox
described in the <a href="readme.html">WebSphere eXtreme Scale REST Data Service Getting Started Sample readme</a>, an ADO.NET
Data Services client, written using C# and Visual Studio
2008 SP1 project is included to get you started on your own
eXtreme Scale REST data service development activities.</p>
<p>The C# ADO.NET Data Services client communicates with the
eXtreme Scale REST data service supplied with the getting
started sample.  Before using this sample, the eXtreme
Scale grid and REST data service must be configured and started.
See the <a href="readme.html">WebSphere eXtreme Scale REST Data ServiceGetting Started Sample readme</a> for details on how to
configure and create the eXtreme Scale grid and REST data
service.
</p>


<h2>Table of contents</h2>
<ul>
<li><a href="#gettingstarted">Getting started with Visual Studio 2008 SP1</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#moreinfo">More information </a></li>
</ul>

<a name="gettingstarted"></a>
<h2>Getting started with Visual Studio 2008 SP1</h2>

<p>The provided project has been tested with Microsoft Visual Studio 2008 SP1.
The following steps guide you through the setup of your Visual Studio 2008
development environment.</p>


<ol>
<li>Install Microsoft Visual Studio 2008 with Service Pack 1.</li>

<li>Open Microsoft Visual Studio.</li>

<li>Click <span class="menucascade"> File > Open > Project/Solution</span></li>

<li>Navigate to the <span class="filepath"><var>install_root</var>/restservice/gettingstarted/vs2008</span> directory
   and select the <span class="filepath">WXSRESTGettingStarted.sln</span> solution and click <span class="uicontrol">Open</span>.

<p>Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or the root file path of the extracted eXtreme Scale trial.</p>

<p>After completing these steps, the WXSRESTGettingStarted project is loaded into Visual Studio 2008 SP1.</p>

<p>The following steps describe how to build and run the sample:</p></li>

<li>From the menu, click <span class="menucascade"> Build > Build Solution</span></li>

<li>To load the sample with data, open a command prompt and type: cd <span class="userinput"><var>install_root</var>\restservice\gettingstarted\vs2008\bin\Debug
   WXSRestGettingStarted.exe <var>service url</var> load default</span>

<p>Substitute the URL of the REST data service that was started in WebSphere Application Server, WebSphere Application Server Community Edition or Apache Tomcat. For example:
     <span class="userinput">WXSRestGettingStarted.exe http://localhost:8080/wxsrestservice/restservice/NorthwindGrid load default</span></p>

<p>This will load the eXtreme Scale grid with a default set of data
   using the sample ADO.NET Data Service client.  When the client
   is running, you will see several messages on the console
   describing which products and orders are being created.  When
   it is complete, the following message is displayed: Operation Complete. Press any key</p></li>

<li>Press any key to return to the command prompt.</li>

<li>To display a customer, type:<span class="userinput"> WXSRestGettingStarted.exe <var>service url</var> display customer ACME</span>
  <p>All of the orders for a customer with the id of "ACME" are displayed.</p></li>

<li>Press any key to return to the command prompt.</li>

<li>Run the command without any parameters to see the on-line help text.</li>

</ol>

<a name="troubleshooting"></a>
<h2>Troubleshooting</h2>
<p>If the service can't connect to the eXtreme Scale REST data service,an error message will be seen in the console window:
<span class="userinput">Unhandled Exception: System.NullReferenceException: Object reference not set to an instance of an object.</span></p>

<p>If this error is displayed, verify that the data service URL specified is correct and that the eXtreme Scale REST data service is started.
To verify that the service is started, open a web browser and navigate to the data service URL.  If the service is running properly, an XML document is displayed with the data service
entity types that are available.</p>

<p>For instructions and additional information on using the REST data service see the WebSphere eXtreme Scale REST data service
user guide in the eXtreme Scale technical library:<a href="ftp://public.dhe.ibm.com/software/webserver/appserv/library/v70/wxsrestservice.pdf" target="_blank">WebSphere eXtreme Scale REST data service User Guide</a></p>

<a name="moreinfo"></a>

<h2>More information</h2>

<ul>
<li>For help and support, see the <a href="http://www.ibm.com/developerworks/forums/forum.jspa?forumID=778" target="_blank">WebSphere eXtreme Scale forum</a>.</li>
<li>For the latest information, samples, hints, tips and troubleshooting
information, see the <a href="http://www.ibm.com/developerworks/wikis/display/extremescale" target="_blank">WebSphere eXtreme Scale community Wiki</a>.</li>
</ul>

Use the following links for additional information about WebSphere eXtreme Scale:

<ul>
<li><a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v7r1m1/index.jsp" target="_blank">WebSphere eXtreme Scale Version 7.1.1 Information Center</a></li>
<li><a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v7r1/index.jsp" target="_blank">WebSphere eXtreme Scale 7.1 Information Center</a></li>
<li><a href=" http://www.ibm.com/software/webservers/appserv/extremescale/library/index.html" target="_blank"> WebSphere eXtreme Scale 7.1 technical library</a></li>
<li><a href=" http://www.ibm.com/developerworks/wikis/x/OgWoBg" target="_blank">WebSphere eXtreme Scale API documentation</a></li>
<li><a href=" http://www-306.ibm.com/software/webservers/appserv/extremescale/" target="_blank">Product details and system requirements</a></li>
</ul>


Use the following links for additional about Microsoft ADO.NET Data Services:
<ul>
<li><a href="http://msdn.microsoft.com/en-us/data/bb931106.aspx" target="_blank">Microsoft ADO.NET Data Services</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc956153.aspx" target="_blank">ADO.NET Data Services overview on MSDN</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc907912.aspx" target="_blank"> Whitepaper: Using ADO.NET Data Services</a></li>
</ul>


</body>
</html>