<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<style type="text/css">
body { font-family: Arial, sans-serif; font-size: 0.8em; background-color: #ffffff;  color: Black; margin-right: 5em; margin-bottom: 1em; }
.filepath { font-family: "Courier New", Courier, monospace; font-size: 100%; }
var { font-style: italic; }
pre {
font-size: 1.2em;
background-color: #dadada;
padding: 5px;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.note,.menucascade,.uicontrol { font-weight:bold; }
.userinput { font-family: "Courier New", Courier, monospace; font-size: 100%; }
caption,span.figcap {text-align: left; font-style: italic;}
TABLE {    margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 0em; margin-right: 0em;}
TH { font-weight: bold; background-color: #dadada; padding-top: 0.1em;padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}
TD { padding-top: 0.1em; padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}

</style>
<link rel="stylesheet" type="text/css" href="readmefiles/banner.css"/>
<title>WebSphere eXtreme Scale REST Data Service Getting Started Sample readme</title>
</head>
<body id="sampletask"><a name="sampletask"><!-- --></a>
<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td height="35" id="ibm-banner-main">
<span class="ibm-banner-product-name">IBM WebSphere eXtreme Scale</span>
<div id="ibm-banner-content">
<span id="ibm-banner-welcome"></span>
</div>
</td>
<td id="ibm-banner-logo" width="49"><img src="readmefiles/img/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

<h1>WebSphere eXtreme Scale REST Data Service Getting Started Sample readme</h1>

<p>The getting started sandbox is provided for a quick introduction to
eXtreme Scale REST data service functionality and its basic operation.
The sandbox is located on the eXtreme Scale server install only and
consists of shell and batch scripts that are designed to start a simple,
partitioned grid and a REST data service that needs very little customization.
In addition, a client program with source is provided which loads entities and executes queries in the grid. 
Eclipse project metadata is also provided.</p>

<p>For information on loading and running this sample in Eclipse,
see <a href="readme_eclipse.html">
WebSphere eXtreme Scale REST Data Service Eclipse Project readme</a>.  You can use the Eclipse environment
to update and compile the sample and run the sample programmatically using
the EntityManager API.</p>

<p>For information on building and running this sample in Visual Studio
2008 SP1, see <a href="readme_vs2008.html">
WebSphere eXtreme Scale REST Data Service Visual Studio 2008 SP1 Project readme</a>. The Visual
Studio 2008 SP1 environment is used to build and run an ADO.NET Data Services
C# client that is used to read and update data in the eXtreme Scale grid
using the eXtreme Scale REST data service.</p>

<p>For details on running the getting started sample, see Chapter 3 of the 
<a href="ftp://public.dhe.ibm.com/software/webserver/appserv/library/v70/wxsrestservice.pdf" target="_blank">WebSphere eXtreme Scale REST data service User Guide</a>.</p>


<h2>More information</h2>
<ul>
<li>For help and support, see the <a href="http://www.ibm.com/developerworks/forums/forum.jspa?forumID=778" target="_blank">WebSphere eXtreme Scale forum</a>.</li>
<li>For the latest information, samples, hints, tips and troubleshooting
information, see the <a href="http://www.ibm.com/developerworks/wikis/display/extremescale" target="_blank">WebSphere eXtreme Scale community Wiki</a>.</li>
</ul>

Use the following links for additional information about WebSphere eXtreme Scale:

<ul>
<li><a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v7r1m1/index.jsp" target="_blank">Version 7.1.1 Information Center</a></li>
<li><a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v7r1/index.jsp" target="_blank">WebSphere eXtreme Scale 7.1 Information Center</a></li>
<li><a href=" http://www.ibm.com/software/webservers/appserv/extremescale/library/index.html" target="_blank"> WebSphere eXtreme Scale 7.1 technical library</a></li>
<li><a href=" http://www.ibm.com/developerworks/wikis/x/OgWoBg" target="_blank">WebSphere eXtreme Scale API documentation</a></li>
<li><a href=" http://www-306.ibm.com/software/webservers/appserv/extremescale/" target="_blank">Product details and system requirements</a></li></ul>

Use the following links for additional about Microsoft ADO.NET Data Services:

<ul><li><a href="http://msdn.microsoft.com/en-us/data/bb931106.aspx" target="_blank">Microsoft ADO.NET Data Services</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc956153.aspx" target="_blank">ADO.NET Data Services overview on MSDN</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc907912.aspx" target="_blank"> Whitepaper: Using ADO.NET Data Services</a></li>


</ul>
</body>
</html>