#-------------------------------------------------
# WebSphere eXtreme Scale REST data service
# properties file.  This file is required
# and must be present in root of the classpath
# when starting the eXtreme Scale REST data service.
#-------------------------------------------------

#-------------------------------------------------
# Catalog Service Endpoints in the format:
# <HOST>:<PORT>,<HOST>:<PORT>
# This is required for all environments except when
# eXtreme Scale is integrated into WebSphere Application
# Server, where the catalog.service.cluster cell
# or server property is specified.
# Example:
# catalogServiceEndPoints=Server1.acme.com:2809,Server2.acme.com:2809
#-------------------------------------------------
catalogServiceEndPoints=localhost:2909

#-------------------------------------------------
# Enable verbose output.
# This optional property will enable verbose
# error messages to HTTP clients.  Using verbose
# output is not recommended for production enviornments
# since it may reveal internal behaviors and interfaces
# of your application.
# The default is false.
#-------------------------------------------------
verboseOutput=true

#-------------------------------------------------
# Trace specification string.
# This optional property will enable eXtreme Scale
# tracing.  This property is ignored when running
# in a WebSphere Application Server process.  To
# enable trace in WebSphere Application Server,
# use the admin console to change the trace log
# levels.
# The default is not set (trace is disabled)
# Example:
# traceSpec=ObjectGridRest*=all=enabled
#-------------------------------------------------
#traceSpec=ObjectGridRest*=all=enabled

#-------------------------------------------------
# Trace file name.
# This optional property will override the default
# trace file name and path.  The default is
# the <current directory>/logs/trace.log
# Example:
# traceSpec=~/serverlogs/trace.log
#-------------------------------------------------
#traceFile=logs/trace.log

#-------------------------------------------------
# The ObjectGrid client override XML file name.
# This optional property can be specified if the
# if specific client overrides are required for
# the REST service.  The file will be loaded
# from the REST service's classpath.
# Example:
# objectGridClientXML=META-INF/objectGridClient.xml
#-------------------------------------------------
#objectGridClientXML=

#--------------------------------------------------
# The names of ObjectGrids to expose via the REST
# service.  This is a required property. Multiple
# values are seperated by a comma.
# Examples:
# objectGridNames=NorthwindGrid,SouthwindGrid
#--------------------------------------------------
objectGridNames=NorthwindGrid

#--------------------------------------------------
# The name of the ObjectGrid client property file.
# This file contains security properties that are
# required for enabling ObjectGrid client security.
# If the "securityEnabled" attribute is set in the
# property file, security will be enabled on the
# ObjectGrid client used by the REST service.
# The "credentialGeneratorProps" must also be
# set in the property file to a value in the format
# of "user:pass" or a value of {xor_encoded_user:pass}

# Examples:
# ogClientPropertyFile=<SAMPLE_HOME>/security/security.ogclient.properties
#----------------------------------------------------
#ogClientPropertyFile=

#--------------------------------------------------------
# The type of authentication used by the REST Service
# when ObjectGrid client security is enabled. If ObjectGrid
# client security is not enabled, this property is ignored.  

#If ObjectGrid client security is enabled and loginType is
# set to 'basic', the REST service will:

# 1.) Use the credentials specified in the 'credentialGeneratorProps'
#     property of the ObjectGrid client property file for ObjectGrid
#     opertaions at service initialization.
#
# 2.) Use HTTP BASIC authentication for per request ObjectGrid
#     session operations.
#
# If ObjectGrid client security is enabled and loginType is
#    set to 'none' the REST service will:
#
# 1.) Use the credentials specified in the 'credentialGeneratorProps'
#     property of the ObjectGrid client property file for ObjectGrid
#     opertaions at service initialization.
#
# 2.) Use the credentials specified in the 'credentialGeneratorProps'
#     property of the ObjectGrid client property file for per request
#     ObjectGrid session operations.
#
# Examples:
# loginType=basic
# loginType=none
#--------------------------------------------------------
#loginType=

#--------------------------------------------------------------------------
# The name of the eXtreme Scale REST service access rights property file.
# This OPTIONAL file specifies the access rights for the service operations and 
# the ObjectGrid entities that are made available by this REST service.
# If this property is specified, the REST service will try to load
# the file from the path specified, else it will try to load the file from its
# classpath. 

# Examples:
# wxsRestAccessRightsFile=<SAMPLE_HOME>/security/wxsRestAccessRights.properties
#--------------------------------------------------------------------------
#wxsRestAccessRightsFile=

#--------------------------------------------------------
# The optional maximum number of results that will be
# returned in a query.  The default value is unlimited
# and a valid value is a positive integer.
#--------------------------------------------------------
#maxResultsPerCollection
