<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="FilterSplicer" basedir="." default="splice">
   <!-- The application to be spliced -->
   <property name="target.application" value="c:/temp/ant/trade.ear" />
   
   <!-- The WebSphere install folder -->
   <property name="was.install.dir" value="c:\WebSphere\AppServerXD" />
	
   <!-- File containing default properties -->	
   <property name="defaultPropertiesFile" value="${was.install.dir}/optionalLibraries/ObjectGrid/session/samples/splicer.properties"/>

   <!-- The properties that you define inline in this file will override those -->
   <!-- in the properties file. So if you only want the ones in the properties -->
   <!-- file to take effect, then delete or comment out the others.            -->
   
   <!--
   <property name="affinityManager" value="com.ibm.wsspi.session.ISessionAffinityManager"/>   
   <property name="persistenceMechanism" value="ObjectGridStore"/>   
   <property name="objectGridName" value="objectgrid.session"/>
   <property name="objectGridFileName" value="${was.install.dir}/optionalLibraries/ObjectGrid/session/samples/objectgrid.cluster.xml"/>   
   <property name="replicationType" value="synchronous"/>   
   <property name="replicationInterval" value="10"/>
   <property name="sessionTableSize" value="1000"/>   
   <property name="defaultSessionTimeout" value="30"/>   
   <property name="sessionIDLength" value="23"/>   
   <property name="shareSessionsAcrossWebApps" value="false"/>   
   -->

   <target name="splice" description="Splice the filter definition into the ear file">
   
      <!-- If running in a WAS60 environment, include emf.jar and wccm_base.jar -->
      <!-- from the <WAS_HOME>/lib folder in the classpath instead.             -->
      <taskdef name="filtersplicer" classname="com.ibm.ws.xs.sessionmanager.filter.splicer.FilterSplicer" classpath="${was.install.dir}/optionalLibraries/ObjectGrid/session/lib/splicer.jar"/>
            		     
      <filtersplicer fileName="${target.application}"
      		     propertiesFileName="${defaultPropertiesFile}" 
      		     affinityManager="${affinityManager}"
      		     persistenceMechanism="${persistenceMechanism}" 
      		     objectGridName="${objectGridName}" 
      		     replicationType="${replicationType}" 
      		     replicationInterval="${replicationInterval}"
      		     defaultSessionTimeout="${defaultSessionTimeout}"
      		     sessionIDLength="${sessionIDLength}"
      		     shareSessionsAcrossWebApps="${shareSessionsAcrossWebApps}"/>
      		     
   </target>

</project>

