<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<style type="text/css">
body { font-family: Arial, sans-serif; font-size: 0.8em; background-color: #ffffff;  color: Black; margin-right: 5em; margin-bottom: 1em; }
.filepath { font-family: "Courier New", Courier, monospace; font-size: 100%; }
var { font-style: italic; }
pre { 
font-size: 1.2em; 
background-color: #dadada; 
padding: 5px;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.note,.menucascade,.uicontrol { font-weight:bold; }
.userinput { font-family: "Courier New", Courier, monospace; font-size: 100%; }
caption,span.figcap {text-align: left; font-style: italic;}
TABLE {    margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 0em; margin-right: 0em;} 
TH { font-weight: bold; background-color: #dadada; padding-top: 0.1em;padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;} 
TD { padding-top: 0.1em; padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}  

</style>
<link rel="stylesheet" type="text/css" href="readmefiles/banner.css"/>
<title>WebSphere eXtreme Scale REST Data Service readme</title>
</head>
<body id="sampletask"><a name="sampletask"><!-- --></a>
<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td height="35" id="ibm-banner-main">
<span class="ibm-banner-product-name">IBM WebSphere eXtreme Scale</span>
<div id="ibm-banner-content">
<span id="ibm-banner-welcome"></span>
</div>
</td>
<td id="ibm-banner-logo" width="49"><img src="readmefiles/img/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

<h1>WebSphere eXtreme Scale REST Data Service readme</h1>

<p>The WebSphere eXtreme Scale REST data service is a Java HTTP
service that implements the Microsoft ADO.NET Data Services
specification.  The REST data service allows any HTTP client
to access a WebSphere eXtreme Scale Version 7.0.0.0 FIX 2
and later grid and is compatible with the ADO.NET Data Services
support that is supplied with the Microsoft .NET Framework
3.5 SP1.  Microsoft Visual Studio 2008 SP1 can be used to
build rich ADO.NET Data Service clients.</p>

<p>For instructions and additional information on using the REST
data service see the WebSphere eXtreme Scale Information Center.</p>


<h2>More information</h2>


<ul>
<li>For the latest information, blog entries, and links for product trials, see the <a href="http://www.ibm.com/developerworks/connect/caching/" target="_blank">Elastic caching community page</a>.</li>
</ul>

Use the following links for additional information about WebSphere
eXtreme Scale:

<ul>
<li><a href="http://www.ibm.com/software/webservers/appserv/extremescale/library" target="_blank">Version 8.6 Information Center</a></li>
<li><a href="http://www.ibm.com/developerworks/wikis/x/OgWoBg" (http://www.ibm.com/developerworks/wikis/x/OgWoBg%27) target="_blank">WebSphere
eXtreme Scale API documentation</a></li>
<li> <a href="http://www.ibm.com/software/webservers/appserv/extremescale/sysreqs/" (http://www-01.ibm.com/software/webservers/appserv/extremescale/sysreqs/%27) target="_blank">Product details and system requirements</a>  </li>
</ul>

Use the following links for additional about Microsoft ADO.NET Data Services:
<ul>
<li><a href="http://msdn.microsoft.com/en-us/data/bb931106.aspx" target="_blank">Microsoft ADO.NET Data Services</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc956153.aspx" target="_blank">ADO.NET Data Services overview on MSDN</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc907912.aspx" target="_blank"> Whitepaper: Using ADO.NET Data Services</a></li>
</ul>

</body>
</html>