﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<style type="text/css">
body { font-family: Arial, sans-serif; font-size: 0.8em; background-color: #ffffff;  color: Black; margin-right: 5em; margin-bottom: 1em; }
.filepath { font-family: "Courier New", Courier, monospace; font-size: 100%; }
var { font-style: italic; }
pre { 
font-size: 1.2em; 
background-color: #dadada; 
padding: 5px;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.note,.menucascade,.uicontrol { font-weight:bold; }
.userinput { font-family: "Courier New", Courier, monospace; font-size: 100%; }
caption,span.figcap {text-align: left; font-style: italic;}
TABLE {    margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 0em; margin-right: 0em;} 
TH { font-weight: bold; background-color: #dadada; padding-top: 0.1em;padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;} 
TD { padding-top: 0.1em; padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}  

</style>
<link rel="stylesheet" type="text/css" href="readmefiles/banner.css"/>
<title>WebSphere eXtreme Scale readme</title>
</head>
<body id="sampletask"><a name="sampletask"><!-- --></a>
<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td height="35" id="ibm-banner-main">
<span class="ibm-banner-product-name">IBM WebSphere eXtreme Scale</span>
<div id="ibm-banner-content">
<span id="ibm-banner-welcome"></span>
</div>
</td>
<td id="ibm-banner-logo" width="49"><img src="readmefiles/img/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

<h1>WebSphere eXtreme Scale readme</h1>
<p>WebSphere eXtreme Scale is an in-memory data grid for applications that
are written in Java, and has extreme transaction processing (XTP) capabilities.
It can be used simply as an in-memory data cache, or it can be used to distribute
data across a network.  It accomplishes horizontal scalability through
data partitioning and provides vertical scalability by judicious use of threading.
</p>

<h2>Table of contents</h2>
<ul>
<li><a href="#gettingstarted">Getting started</a></li>
<li><a href="#installpackages">Installation packages</a></li>
<li><a href="#installenv">Installation environments</a></li>
<li><a href="#installdir">Installation directories</a></li>
<li><a href="#ogdirectories">ObjectGrid directories</a></li>
<li><a href="#standalonelibs">Included libraries for stand-alone environments</a></li>
<li><a href="#waslibs">Included libraries for WebSphere Application Server environments</a></li>
<li><a href="#moreinfo">More information </a></li>
</ul>

<a name="gettingstarted"></a>
<h2>Getting started</h2>
<p>A simple sample is provided that demonstrates how to start eXtreme Scale
servers and includes a sample client.  See the gettingstarted subdirectory
and the <a href="gettingstarted/GETTINGSTARTED_README.html">WebSphere eXtreme Scale Getting Started readme</a> file for details on running the sample.

Additional samples can be found at the WebSphere eXtreme Scale community Wiki:
<a href="http://www.ibm.com/developerworks/connect/caching/">
http://www.ibm.com/developerworks/connect/caching/</a>
</p>

<a name="installpackages"></a>
<h2>Installation packages</h2>
<p>WebSphere eXtreme Scale is available in one of three installation packages:</p>
<ul>
<li>Full installation package<br></br>
  Includes all eXtreme Scale features, installation program,
  support tools and Java Runtime Environment.</li>
<li>Client installation package<br></br>
  Includes all eXtreme Scale features available for running eXtreme Scale
  client applications, installation program, support tools and
  Java Runtime Environment.</li>
<li>Trial zip archive package<br></br>
  Includes time-limited eXtreme Scale core features.</li>
</ul>

<a name="installenv"></a>
<h2>Installation environments</h2>
<p>The full and client installation packages can be installed in one of
the following two environments:</p>

<ul>
<li>As a stand-alone deployment.<br></br>
  When eXtreme Scale is installed into a new or empty directory, it is a
  stand-alone deployment, which includes a Java SE Runtime Environment,
  support tools and eXtreme Scale runtime to build and run eXtreme
  Scale applications.</li>
<li>Integrated with WebSphere Application Server.<br></br>
  When installed into an existing WebSphere Application
  Server directory, it becomes integrated with WebSphere Application Server
  and can run within the WebSphere Application Server processes, allowing
  first class Java EE application integration, while still using WebSphere
  Application Server's management capabilities.  You can also run eXtreme
  Scale stand-alone Java SE applications when integrated with WebSphere
  Application Server.</li>
</ul>

<a name="installdir"></a>
<h2>Installation directories</h2>
<p>The full and client installation packages include the following relevant
directories within the installation root directory:</p>
<dl>
<dt class="filepath">/isadc_wxs</dt><dd>IBM Support Assistant Data Collector for gathering data for IBM support.</dd>
<dt class="filepath">/isalite_wxs</dt><dd>IBM Support Assistant Lite utility for gathering data for IBM support.</dd>
<dt class="filepath">/java</dt><dd>The Java Runtime Environment.</dd>
<dt class="filepath">/logs</dt><dd>Installation log files.</dd>
<dt class="filepath">/ObjectGrid</dt><dd>The eXtreme Scale product files.</dd>
<dt class="filepath">/uinstall_wxs</dt><dd>The uninstallation program for uninstalling the eXtreme Scale product.</dd>
</dl>

<a name="ogdirectories"></a>
<h2>ObjectGrid directories</h2>
<p>All product installation packages create an ObjectGrid sub-directory.  The ObjectGrid sub-directory contains the eXtreme Scale product files:</p>
<dl>
<dt class="filepath">/ObjectGrid/bin</dt>
    <dd>Scripts for running and administering eXtreme Scale servers and utilities.</dd>
<dt class="filepath">/ObjectGrid/console</dt>
    <dd>The eXtreme Scale monitoring console server runtime.</dd>
<dt class="filepath">/ObjectGrid/dynacache</dt>
    <dd>The eXtreme Scale dynamic cache provider.</dd>
<dt class="filepath">/ObjectGrid/gettingstarted</dt>
    <dd>The eXtreme Scale getting started sample.</dd>
<dt class="filepath">/ObjectGrid/hyperic</dt>
    <dd>The Hyperic HQ agent plug-in.</dd>
<dt class="filepath">/ObjectGrid/legacy</dt>
    <dd>Deprecated function and componentry.</dd>
<dt class="filepath">/ObjectGrid/lib</dt>
    <dd>Libraries required for building and running eXtreme Scale applications.</dd>
<dt class="filepath">/ObjectGrid/lib/endorsed</dt>
    <dd>The Object Request Broker (ORB) used for running eXtreme Scale clients
    and servers.</dd>
<dt class="filepath">/ObjectGrid/native</dt>
    <dd>Platform specific, native libraries required for running eXtreme Scale.</dd>
<dt class="filepath">/ObjectGrid/properties</dt>
    <dd>Configuration property files and sample property files.</dd>
<dt class="filepath">/ObjectGrid/resources</dt>
    <dd>Product resource files including XML schema files.</dd>
<dt class="filepath">/ObjectGrid/restgateway</dt>
    <dd>The eXtreme Scale REST gateway.</dd>
<dt class="filepath">/ObjectGrid/restservice</dt>
    <dd>The eXtreme Scale REST data service.</dd>
<dt class="filepath">/ObjectGrid/samples</dt>
    <dd>eXtreme Scale sample applications</dd>
<dt class="filepath">/ObjectGrid/session</dt>
    <dd>The eXtreme Scale HTTP Session manager.</dd>
<dt class="filepath">/ObjectGrid/wasce</dt>
    <dd>WebSphere Application Server Community Edition support files.</dd>
</dl>


<a name="standalonelibs"></a>
<h2>Included libraries for stand-alone environments</h2>
<p>This section describes the most commonly used libraries.  Each of the following libraries
are located in the /ObjectGrid/lib directory.</p>

<table>
<tr><th>JAR File Name</th><th>Runtime Environment</th><th>Specific Support</th></tr>
<tr><td valign="top">objectgrid.jar</td><td valign="top">Client and Server</td><td>Available for Java Platform, Standard Edition
                                      version 6 and later and Java Platform,
                                      Enterprise Edition environments that are
                                      not running WebSphere Application Server, and Eclipse Gemini OSGi frameworks, version 3.6.1 or later.
                                      <span class="note">Note:</span>  This JAR is not available with the
                                      client install package or when the server
                                      install option is not selected during install.</td></tr>
<tr><td valign="top">ogclient.jar</td><td valign="top">Client Only</td><td>Available for Java Platform, Standard Edition
                                      version 6 and later and Java Platform,
                                      Enterprise Edition environments that are
                                      not running WebSphere Application Server, and Eclipse Gemini OSGi frameworks, version 3.6.1 or later.</td></tr>
</table>

<p>See the following information center topic for a detailed list of all JAR files
available for deployments integrated with WebSphere Application Server:
<a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v8r6/topic/com.ibm.websphere.extremescale.admin.doc/rxsinstallwasjars.html">http://publib.boulder.ibm.com/infocenter/wxsinfo/v8r6/topic/com.ibm.websphere.extremescale.admin.doc/rxsinstallwasjars.html</a></p>

<a name="waslibs"></a>
<h2>Included libraries for WebSphere Application Server environments</h2>
<p>This section describes the most commonly used libraries when eXtreme Scale is
integrated with WebsSphere Application Server.  Each of the following libraries
are located in the /lib directory in the root of the application server
installation.</p>

<table>
<tr><th>JAR File Name</th><th>Runtime Environment</th><th>Specific Support</th></tr>
<tr><td valign="top">wsobjectgrid.jar</td><td valign="top">Client and Server</td><td>Available for WebSphere Application Server
                                      or WebSphere Application Server Network
                                      Deployment versions 7.0 and later, including
                                      stack products.
                                      <span class="note">Note:</span>  This JAR is not available with the
                                      client install package or when the server
                                      install option is not selected during install.</td></tr>
<tr><td valign="top">wsogclient.jar</td><td valign="top">Client Only</td><td>Available for WebSphere Application Server
                                      or WebSphere Application Server Network
                                      Deployment versions 7.0 and later, including
                                      stack products.</td></tr>

</table>
<p>See the following information center topic for a detailed list of all JAR files
available for deployments integrated with WebSphere Application Server:
<a href="http://publib.boulder.ibm.com/infocenter/wxsinfo/v8r6/topic/com.ibm.websphere.extremescale.admin.doc/rxsinstallwasjars.html">http://publib.boulder.ibm.com/infocenter/wxsinfo/v8r6/topic/com.ibm.websphere.extremescale.admin.doc/rxsinstallwasjars.html</a></p>


<a name="moreinfo"></a>
<h2>More information</h2>

<li>For the latest information, blog entries, and links for product trials, see the <a href="http://www.ibm.com/developerworks/connect/caching/" target="_blank">Elastic caching community page</a>.</li>
</ul>

<li>Use the following links for additional information about WebSphere
eXtreme Scale:
<ul>
<li><a href="http://www.ibm.com/software/webservers/appserv/extremescale/library" target="_blank">Version 8.6 Information Center</a></li>
<li><a href="http://www.ibm.com/developerworks/wikis/x/OgWoBg" (http://www.ibm.com/developerworks/wikis/x/OgWoBg%27) target="_blank">WebSphere
eXtreme Scale API documentation</a></li>
<li> <a href="http://www.ibm.com/software/webservers/appserv/extremescale/sysreqs/" (http://www.ibm.com/software/webservers/appserv/extremescale/sysreqs/%27) target="_blank">Product details and system requirements</a>  </li>
</ul>


</body>
</html>