<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->

<style type="text/css">
body { font-family: Arial, sans-serif; font-size: 0.8em; background-color: #ffffff;  color: Black; margin-right: 5em; margin-bottom: 1em; }
.filepath { font-family: "Courier New", Courier, monospace; font-size: 100%; }
var { font-style: italic; }
pre {
font-size: 1.2em;
background-color: #dadada;
padding: 5px;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.note,.menucascade,.uicontrol { font-weight:bold; }
.userinput { font-family: "Courier New", Courier, monospace; font-size: 100%; }
caption,span.figcap {text-align: left; font-style: italic;}
TABLE {    margin-top: 0.5em; margin-bottom: 0.5em; margin-left: 0em; margin-right: 0em;}
TH { font-weight: bold; background-color: #dadada; padding-top: 0.1em;padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}
TD { padding-top: 0.1em; padding-bottom: 0.3em; padding-left: 1em; padding-right: 1em;}

</style>
<link rel="stylesheet" type="text/css" href="readmefiles/banner.css"/>
<title>WebSphere eXtreme Scale Getting Started readme</title>
</head>
<body id="sampletask"><a name="sampletask"><!-- --></a>
<div id="ibm-banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td height="35" id="ibm-banner-main">
<span class="ibm-banner-product-name">IBM WebSphere eXtreme Scale</span>
<div id="ibm-banner-content">
<span id="ibm-banner-welcome"></span>
</div>
</td>
<td id="ibm-banner-logo" width="49"><img src="readmefiles/img/ibm-logo-white.gif" width="41" height="15" alt="IBM logo"/></td>
</tr>
</table>
</div>

<h1>WebSphere eXtreme Scale Getting Started readme</h1>
<p>The getting started sandbox is provided for a quick introduction to
eXtreme Scale functionality and basic operation.  It consists of shell and batch
scripts designed to start a simple grid with very little customization
needed.  In addition, a client program, including source, is provided to
run simple create, read, update, and delete (CRUD) functions to this basic
grid.  Eclipse project metadata for the client program is provided.</p>
<p>For information on loading and running this client in Eclipse,
refer to the <a href="ECLIPSE_README.html">ECLIPSE_README</a> document that is provided.</p>

<h2>Table of contents</h2>
<ul>
<li><a href="#requirements">Software requirements</a></li>
<li><a href="#gettingsample">Getting the sample</a></li>
<li><a href="#samplefiles">Sample files</a></li>
<li><a href="#running">Running the sample</a></li>
<li><a href="#moreinfo">More information </a></li>
</ul>

<a name="requirements"></a>
<h2>Software requirements</h2>
<ul>
<li>Java runtime environment (JRE) version 5 or higher</li>
<li>All operating systems</li>
<li>Eclipse IDE for Java developers 3.0 and later</li>
</ul>

<a name="gettingsample"></a>
<h2>Getting the sample</h2>

<p>This sample is located in the directory.</p>
<p>This sample is in the <span class="filepath">&lt;<var>objectgrid_root></var>/gettingstarted </span> directory.</p>

<a name="samplefiles"></a>
<h2>Sample files</h2>
<p>This sample provides scripts to start a catalog, container, and run a client to connect to the grid.  One set is for UNIX platforms and one
set is for Windows platforms:</p>
<ul>
<li><span class="filepath">env.sh / env.bat</span>: This script is called by the other scripts to set needed environment
    variables.  Normally this script does not need to be changed.</li>
<li><span class="filepath">startcat.sh / startcat.bat</span>: Starts the eXtreme Scale catalog service process on the local system.
<ul>
<li>USAGE:</li>
       <p>UNIX: <span class="userinput">./startcat.sh</span></p>
           
       <p>Windows: <span class="userinput">startcat.bat</span></p>
           </li></ul>
<li><span class="filepath">startcontainer.sh / startcontainer.bat</span>: Starts an eXtreme Scale container server instance.  Any number of containers can
    be started by running this script multiple times with unique server
    names.  These instances  will work together to host partitioned and
    redundant information in the grid.
<ul>
<li>USAGE:</li>
        <p>UNIX: <span class="userinput">./startcontainer.sh <var>unique server name</var></span></p>
        <p>WINDOWS: <span class="userinput"> startcontainer.bat <var>unique server name</var></span></p>
</li></ul>
<li><span class="filepath">runclient.sh / runclient.bat</span>: Runs the simple CRUD client and executes the given operation.
The client can run in interactive mode by just running the client and following the usage, or by passing the arguments in the command line.<li>USAGE:</li>
<p>UNIX: <span class="userinput">./runclient.sh</span></p>
<p>WINDOWS: <span class="userinput">runclient.bat</span></p>
</ul>
</li>
<li><span class="filepath">stopcat.sh / stopcat.bat</span>: Stop the catalog server.
<p>UNIX: <span class="userinput">./stopcat.sh </span></p>
<p>WINDOWS: <span class="userinput">stopcat.bat </span></p></li>
<li><span class="filepath">stopcontainer.sh / stopcontainer.bat</span>: Stop the container server.
<p>UNIX: <span class="userinput">./stopcontainer.sh <var>unique server name</var></span></p>
<p>WINDOWS: <span class="userinput">stopcontainer.bat <var>unique server name</var></span></p></li>
<li><span class="filepath">runall.sh / runall.bat</span>: Starts a catalog server, container server, and runs the client application in the same JVM.  Use the same commands as the interactive client.
 Since this script runs embedded container servers, the monitoring console is not supported because statistics are not being taken<p>UNIX: <span class="userinput">./runall.sh</span></p>
<p>WINDOWS: <span class="userinput">runall.bat</span></p></li>
</ul>

<a name="running"></a>
<h2>Running the sample</h2>
<p>This section describes the basic steps for starting your first grid
and running a client to interact with it.</p>
<ol class="ol">
<li>Open a terminal session or command-line window.</li>
<li>Type cd <span class="userinput"><var>install_root</var>/gettingstarted</span>
<p>Substitute <var>install_root</var> with the path to the eXtreme Scale installation root directory or
      the root file path of the extracted eXtreme Scale trial.</p></li>
<li>Run an eXtreme Scale catalog service process on localhost:
<p>UNIX: <span class="userinput">startcat.sh</span></p>
<p>WINDOWS: <span class="userinput"> startcat.bat</span></p>
<p>The catalog service process runs in the current terminal window.</p>
<li>Run an eXtreme Scale container server instance in the new terminal window:
<p>UNIX: <span class="userinput">startcontainer.sh server0</span></p>
<p>WINDOWS: <span class="userinput">startcontainer.bat server0</span></p>
<p>The container server will run in the current terminal window.</p>
<li>Open another terminal session or command-line window and repeat step 5, using a different server name to start additional container servers.</li>
<li>Run some client commands in the new terminal window:
<ol type="a">
<li>Add some data to the grid:</li>
<p><b>Important:</b> If your system is using DBCS (double byte character
sets), when inserting data into the grid with the runClient script,
the data may display as garbled or corrupted text. This can display
in the output or in the cache. A possible workaround is to update the java call in the runClient script to include the JAVA VM argument -Xargencoding, and then specify
the DBCS as a unicode character set. For example, using the command: \u
runClient i key\u2e81 Hello\2e84World<p>
<p>UNIX: <span class="userinput"> runclient.sh i key1 helloworld</span></p>
<p>WINDOWS:<span class="userinput"> runclient.bat i key1 helloworld</span></p></li>
<li>The client runs in interactive mode.

   <ol><li>Start a transaction. You can use a one-phase commit or a two-phase commit operation for your transaction. With a one-phase commit, the transaction must write to a single partition. If you insert several keys during your transaction that are placed in different partitions, the transaction fails when you commit. You can use a two-phase commit to write to multiple partitions in a single transaction.
        <ul><li>: Begin a one-phase commit transaction
<pre>
        begin
        </pre>
</li>
        <li>Begin a two-phase commit transaction:
		<pre>
        begin2pc
        </pre>
        </li></ul>
        </li>

    <li>Insert a value.
<pre>
    i key1 helloWorld
    SUCCESS: Inserted TestValue [value=helloWorld] with key TestKey [key=key1], partitionId=6
</pre>
   
</li>
    <li>Retrieve a value you inserted.
    <pre>g key1
    Value is TestValue [value=helloWorld], partitionId=6
    </pre>
</li>
    <li>Update a value.

    <pre>u key1 goodbyeWorld
    SUCCESS: Updated key TestKey [key=key1] with value TestValue [value=goodbyeWorld], partitionId=6</pre>
</li>
<li>
    Commit the value.

    <pre>commit</pre>
</li>
<li>
    Roll back the transaction

    <pre>rollback</pre>
</li>
<li>
    Delete a value you inserted.

    <pre>d key1</pre>
    SUCCESS: Deleted value with key TestKey [key=key1], partitionId=6
<olil/>
<li>
    Insert a number of test entries. For example, to insert 1000 keys and values that are numbered from 0 to 999, use the following command:

    <pre>n 1000</pre>
    </li>
</li></ol>
</li>
</ol>
<li>Type <span class="userinput">exit</span> to stop the client.  If using the runall script, the embedded catalog and container server will also stop.</li>
<li>Type <span class="userinput">stopcontainer.sh server0</span></li>
<li>Type <span class="userinput">stopcat.sh</span></li>
</ol>

<a name="moreinfo"></a>
<h2>More information</h2>
<ul>
<li>For the latest information, blog entries, and links for product trials, see the <a href="http://www.ibm.com/developerworks/connect/caching/" target="_blank">Elastic caching community page</a>.</li>
</ul>
<li>Use the following links for additional information about WebSphere
eXtreme Scale:
<ul><li><a href="http://www.ibm.com/software/webservers/appserv/extremescale/library" target="_blank">Version 8.6 Information Center</a></li>
<li><a href="http://www.ibm.com/developerworks/wikis/x/OgWoBg" target="_blank">WebSphere
eXtreme Scale API documentation</a></li>
<li> <a href="http://www.ibm.com/software/webservers/appserv/extremescale/sysreqs/" target="_blank">Product details and system requirements</a>  </li>
</ul>
</li>
</ul>
</body>
</html>