#####################################################################################################
#
#       WebSphere eXtreme Scale REST service Access rights Property File
#
# This is a sample of the WebSphere eXtreme Scale REST service Access rights Property File.
#
# This file contains properties that are used by the WebSphere eXtreme Scale REST service.
#
# This file is used to configure the access rights for the WebSphere eXtreme Scale REST service. 
#
# By specifying the access rights users can control the service operations supported by the
# REST service as well as the access to the various ObjectGrid entities made available by the 
# REST service.  
#
# The name of this file needs to be specified as a value for the key "wxsRestAccessRightsFile"
# in the wxsRestService.properties file. Either the entire file path needs to be specified along
# with the name, else the file needs to be placed in the classpath of the REST service.
#
# Access to service operations can be controlled by specifying "serviceOperationRights". While
# finer-grain access control to the individual ObjectGrid entities can be specified by specifying
# "entitySetRights".  
#####################################################################################################

#------------------------------------------------------------------------------
# Service Operations rights specify access rights that apply to all the ObjectGrids
# exposed via the REST service or to individual ObjectGrids as specified.
#
# Examples:
# serviceOperationsRights=<service operation right>
# serviceOperationsRights.<* -OR- grid name>=<service operation right>
#
# where:
# - <service operation right> can be one of the following [NONE, READSINGLE, READMULTIPLE, ALLREAD, ALL]
# - <* OR grid name> * implies that the access right applies to all the ObjectGrids,
# else name of a specific ObjectGrid can be provided.
#  
# The default assumed by the REST service is serviceOperationsRights=ALL 
#
# NOTE: The service operations rights are evaluated in the order they are specified in 
# this file, so the last specified right will override the rights preceding it.
#------------------------------------------------------------------------------
#serviceOperationsRights.NorthwindGrid=ALL

#------------------------------------------------------------------------------
# Entity set rights specify access rights that apply to specific ObjectGrid
# entities exposed via the REST service. These rights provide a way to impose
# tighter and more finer-grained access control on individual ObjectGrid entities
# than compared to Service Operation rights. 
#
# Examples:
# entitySetRights.<grid name>.<entity name>=<entity set right>
#
# where:
# - <entity set right> can be one of the following [NONE, READSINGLE, READMULTIPLE, WRITEAPPEND,
#			            WRITEREPLACE, WRITEDELETE, WRITEMERGE, ALLREAD, ALLWRITE, ALL]
# - <grid name> name of a specific ObjectGrid within the REST service.
# - <entity name> name of a specific entity within the specified ObjectGrid.
#  
# NOTE: If both service operation rights# and entity set rights are specified 
# for a respective ObjectGrid and its entities, than the more restrictive of 
# those rights will be enforced.
# Example 1: If serviceOperationsRights.NorthwindGrid=READSINGLE and
# entitySetRights.NorthwindGrid.Customer=ALL are specified. READSINGLE will be enforced
# for the Customer entity. 
# Example 2: If serviceOperationsRights.NorthwindGrid=ALLREAD
# is specified and entitySetRights.NorthwindGrid.Customer=ALLWRITE is specified then only Reads
# will be allowed for all entities of NorthwindGrid. However for Customer its entity set
# rights will prevent any Reads (since it specified ALLWRITE) and hence effectively the
# Customer entity will have access right as NONE.
#
# NOTE: The entity set rights are evaluated in the order they are specified in this file,
# so the last specified right will override the rights preceding it.
#------------------------------------------------------------------------------
#entitySetRights.NorthwindGrid.Customer=ALL
